################################################################################
#
# apache1.cygclass - functions for building Apache 1.x mod_* modules
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/apache1.cygclass
#  SYNOPSIS
#  inherit apache1
#  DESCRIPTION
#  The Apache Web Server is an HTTP server which can be extended through
#  plugins, known as DSOs, to support all sorts of tasks, scripting languages,
#  and more.
#
#  The purpose of apache1.cygclass is to provide functions and definitions
#  for building DSOs for the Cygwin Apache 1.x packages.  (For Apache 2.x
#  support, see apache2.cygclass.)  Cygwin packages doing so should use the
#  "apache-" prefix before the canonical package name.  Because there is no
#  consistent DSO source buildsystem, src_compile and src_install must be
#  defined yourself.
#  WARNING
#  Apache httpd 1.x has been EOL'd upstream.  It is strongly recommended
#  that all users upgrade to the latest stable 2.x release.  Therefore,
#  no new modules should be built for 1.x, as the distro apache package
#  may be subject to removal in the near future.
#  REQUIRES
#  apache
#  SEE ALSO
#  apache2.cygclass, mirror_apache
#****

case ${PN} in
	apache-*)
		ORIG_PN=${ORIG_PN:-${PN#apache-}}
		ORIG_P=${ORIG_PN}-${PV}
		APACHE_MOD_NAME=${APACHE_MOD_NAME:-${PN#apache-}}
		DESCRIPTION="Apache 1.x ${APACHE_MOD_NAME} module"
		;;
esac

#****d* apache1.cygclass/APXS
#  DESCRIPTION
#  Path to apxs(8), the APache eXtenSion tool
#****
APXS=/usr/sbin/apxs

check_prog_req ${APXS} apache

#****d* apache1.cygclass/HTTPD
#  DESCRIPTION
#  Path to the Apache 1.x server
#****
HTTPD=$(${APXS} -q SBINDIR)/$(${APXS} -q TARGET)

#****d* apache1.cygclass/APACHE1_VERSION
#  DESCRIPTION
#  Full version of the Apache 1.x server
#****
APACHE1_VERSION=$(${HTTPD} -v | cut -d ' ' -f 3 | cut -d / -f 2)  # e.g. 1.3.33

#****d* apache1.cygclass/APACHE1_INCLUDEDIR
#  DESCRIPTION
#  Location of Apache 1.x headers
#****
APACHE1_INCLUDEDIR="$(${APXS} -q INCLUDEDIR)"

#****d* apache1.cygclass/APACHE1_LIBEXECDIR
#  DESCRIPTION
#  Installation location for Apache 1.x DSOs
#****
APACHE1_LIBEXECDIR="$(${APXS} -q LIBEXECDIR)"

#****d* apache1.cygclass/APACHE1_SYSCONFDIR
#  DESCRIPTION
#  Installation path for Apache 1.x configuration files
#****
APACHE1_SYSCONFDIR="$(${APXS} -q SYSCONFDIR)"

#****d* apache1.cygclass/APACHE1_CFLAGS
#  DESCRIPTION
#  Compile flags for building Apache 1.x DSOs
#****
APACHE1_CFLAGS="-I${APACHE1_INCLUDEDIR} $(${APXS} -q CFLAGS)"

#****d* apache1.cygclass/APACHE1_LIBS
#  DESCRIPTION
#  Link flags for building Apache 1.x DSOs.
#  NOTE
#  This is Cygwin specific due to the linking requirements of PE/COFF DLLs.
#****
APACHE1_LIBS="-lhttpd"


#****C* apache1.cygclass/apache1_compile
#  SYNOPSIS
#  apache1_compile [CONFIGURE_FLAGS]
#  DESCRIPTION
#  Builds a DSO which uses an autoconf/libtool buildsystem by calling cygconf
#  and cygmake with some Apache-specific flags.  Arguments, if any, are passed
#  as configure flags.
#  NOTE
#  This is very generic and may not work in all cases.
#****
apache1_compile() {
	if ! defined APACHE_MOD_NAME
	then
		error "define APACHE_MOD_NAME before calling apache_compile"
	fi

	cygconf \
		--disable-static \
		--with-apxs=${APXS} \
		"${@}"

	cygmake \
		${APACHE_MOD_NAME}_la_CPPFLAGS="${APACHE1_CFLAGS}" \
		${APACHE_MOD_NAME}_la_LDFLAGS="-module -avoid-version -no-undefined -shrext .dll" \
		${APACHE_MOD_NAME}_la_LIBADD="${APACHE1_LIBS}"
}

#****C* apache1.cygclass/apache1_apxs_compile
#  SYNOPSIS
#  apache1_apxs_compile [CFLAGS] SOURCES [LIBS]
#  DESCRIPTION
#  Uses APXS to build a DSO from one or more .c source files which ship without
#  their own build system.
#  ARGUMENTS
#  - CFLAGS -- Additional CFLAGS required for compiling this DSO.
#  - SOURCES -- One or more .c sources.
#  - LIBS -- Additional libraries required for linking this DSO.  Must be last.
#****
apache1_apxs_compile() {
	local ldflags

	if ! defined APACHE_MOD_NAME
	then
		error "define APACHE_MOD_NAME before calling apache_apxs_compile"
	fi

	${APXS} -c -o ${APACHE_MOD_NAME}.dll "${@:-*.c}" ${APACHE1_LIBS} -Wl,--enable-auto-image-base \
		|| error "apxs compile failed"
}

#****I* apache1.cygclass/doapache1conf
#  SYNOPSIS
#  doapache1conf CONF_FILE [CONF_FILE] ...
#  DESCRIPTION
#  Installs additional Apache configuration files
#  NOTE
#  All files passed to doapache1conf will be concenated into one file named
#  APACHE_MOD_NAME.conf.  Therefore, this must only be called once.
#****
doapache1conf() {
	local f

	dodir ${APACHE1_SYSCONFDIR}

	for f
	do
		if [ -e ${f} ]
		then
			cat ${f} >> ${D}${APACHE1_SYSCONFDIR}/${APACHE_MOD_NAME}.conf
		fi
	done
}

#****I* apache1.cygclass/doapache1mod
#  SYNOPSIS
#  doapache1mod DSO [DSO] ...
#  DESCRIPTION
#  Installs one or more DSOs into $D/APACHE1_LIBEXECDIR.  DSOs may either be
#  a .dll (e.g. when compiled with apache1_apxs_compile) or a .la libtool
#  library (e.g. when compiled with apache1_compile).
#****
doapache1mod() {
	local mod

	for mod
	do
		case ${mod##*.} in
			${mod})	mod=${mod}.dll ;;
		esac

		if [ ! -f ${mod} ]
		then
			error "doapache1mod: ${mod}: File not found"
		fi

		case ${mod} in
			*.la)
				dodir ${APACHE1_LIBEXECDIR}
				verbose /usr/bin/libtool --mode=install /usr/bin/install \
					${mod} ${D}${APACHE1_LIBEXECDIR} \
					|| error "install ${mod} failed"
				;;
			*.dll)
				exeinto ${APACHE1_LIBEXECDIR}
				doexe ${mod}
				;;
			*)	error "doapache1mod: ${mod##*/}: Unknown file type"
		esac
	done
}

#****I* apache1.cygclass/apache1_postinst
#  SYNOPSIS
#  apache1_postinst
#  DESCRIPTION
#  Creates postinstall and preremove scripts which automatically add/remove
#  the necessary lines in httpd.conf for loading this package's DSOs.  This
#  means that users need not do anything more than install the package in
#  order to use the DSO.
#****
apache1_postinst() {
	local imp mod sym

	dodir /etc/postinstall /etc/preremove

	for mod in ${D}${APACHE1_LIBEXECDIR}/*.dll
	do
		imp=${mod}.a

		if [ -f ${imp} ]
		then
			sym=$(nm ${imp} 2>/dev/null | grep ' I __nm__.*_module$' | sed -e 's#.*__\(.*\)_module#\1#')
		fi

		if ! defined sym
		then
			sym=$(nm ${mod} 2>/dev/null | grep ' D .*_module$' | sed -e 's#.*D _\(.*\)_module#\1#')
		fi

		if ! defined sym
		then
			dso=${mod##*/}
			dso=${dso%.*}

			case ${dso} in
				mod_*)	sym=${dso:4} ;;
				cyg*|lib*)	sym=${dso:3} ;;
			esac
		fi

		if ! ${OBJDUMP} -p ${mod} 2> /dev/null | grep -q "\] ${sym}_module$"
		then
			error "Cannot determine module symbol name for ${mod##*/}"
		fi

		cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
			${APXS} -e -a -n ${sym%_module} ${mod#${D}}
			_EOF

		# No option exists to remove a module from httpd.conf;
		# this will comment out the relevant line(s) instead
		cat >> ${D}/etc/preremove/${PN}.sh <<-_EOF
			${APXS} -e -A -n ${sym%_module} ${mod#${D}}
			_EOF
	done
}

readonly -f apache1_compile apache1_apxs_compile doapache1conf \
            doapache1mod apache1_postinst
