################################################################################
#
# apache.cygclass - compatibility wrapper for httpd.cygclass
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2020 Cygport authors
# Provided by the Cygwin project <https://cygwin.com/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

#****iih* Cygclasses/apache.cygclass
#  SYNOPSIS
#  inherit apache
#  DESCRIPTION
#  Deprecated compatibility wrapper for httpd.cygclass.
#  INHERITS
#  httpd.cygclass
#****

case ${PN} in apache2-*)
ORIG_PN=${ORIG_PN:-${PN#apache2-}}
ORIG_P=${ORIG_PN}-${PV}
HTTPD_MOD_NAME=${APACHE_MOD_NAME:-${PN#apache2-}}
;;
esac

inherit httpd

#****iC* apache.cygclass/apache_compile
#  DESCRIPTION
#  Deprecated alias for httpd_mod_compile.
#****
apache_compile() {
	httpd_mod_compile "$@"
}

#****iC* apache.cygclass/apache_apxs_compile
#  DESCRIPTION
#  Deprecated alias for httpd_apxs_compile.
#****
apache_apxs_compile() {
	httpd_apxs_compile "$@"
}

apxs_compile() {
	httpd_apxs_compile "$@"
}

#****iI* apache.cygclass/doapacheconf
#  DESCRIPTION
#  Deprecated alias for dohttpdconf.
#****
doapacheconf() {
	dohttpdconf "$@"
}

#****iI* apache.cygclass/doapachemod
#  DESCRIPTION
#  Deprecated alias for dohttpdmod.
#****
doapachemod() {
	dohttpdmod "$@"
}

#****iI* apache.cygclass/apache_postinst
#  DESCRIPTION
#  Deprecated alias for httpd_loadmodules.
#****
apache_postinst() {
	httpd_loadmodules
}

readonly -f apache_compile apache_apxs_compile apxs_compile doapacheconf \
            doapachemod apache_postinst
