################################################################################
#
# apache2.cygclass - compatibility wrapper for httpd.cygclass
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2020 Cygport authors
# Provided by the Cygwin project <https://cygwin.com/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

#****ih* Cygclasses/apache2.cygclass
#  SYNOPSIS
#  inherit apache2
#  DESCRIPTION
#  Deprecated compatibility wrapper for httpd.cygclass.
#  INHERITS
#  httpd.cygclass
#****

case ${PN} in apache2-*)
ORIG_PN=${ORIG_PN:-${PN#apache2-}}
ORIG_P=${ORIG_PN}-${PV}
HTTPD_MOD_NAME=${APACHE_MOD_NAME:-${PN#apache2-}}
;;
esac

inherit httpd

#****id* apache2.cygclass/APXS2
#  DESCRIPTION
#  Deprecated alias for HTTPD_APXS.
#****
APXS2=${HTTPD_APXS}

#****id* apache2.cygclass/HTTPD2
#  DESCRIPTION
#  Deprecated alias for HTTPD.
#****
HTTPD2=${HTTPD}

#****id* apache2.cygclass/APACHE2_VERSION
#  DESCRIPTION
#  Deprecated alias for HTTPD_VERSION.
#****
APACHE2_VERSION=${HTTPD_VERSION}

#****id* apache2.cygclass/APACHE2_INCLUDEDIR
#  DESCRIPTION
#  Deprecated alias for HTTPD_INCLUDEDIR.
#****

#****id* apache2.cygclass/APACHE2_LIBEXECDIR
#  DESCRIPTION
#  Deprecated alias for HTTPD_LIBEXECDIR.
#****
APACHE2_LIBEXECDIR=${HTTPD_LIBEXECDIR}

#****id* apache2.cygclass/APACHE2_SYSCONFDIR
#  DESCRIPTION
#  Deprecated alias for HTTPD_SYSCONFDIR.
#****
APACHE2_SYSCONFDIR=${HTTPD_SYSCONFDIR}

#****id* apache2.cygclass/APACHE2_CFLAGS
#  DESCRIPTION
#  Deprecated alias for HTTPD_CFLAGS.
#****
APACHE2_CFLAGS=${HTTPD_CFLAGS}

#****id* apache2.cygclass/APACHE2_LIBS
#  DESCRIPTION
#  Deprecated alias for HTTPD_LIBS.
#****
APACHE2_LIBS=${HTTPD_LIBS}


#****iC* apache2.cygclass/apache2_compile
#  DESCRIPTION
#  Deprecated alias for httpd_mod_compile.
#****
apache2_compile() {
	httpd_mod_compile "${@}"
}

#****iC* apache2.cygclass/apache2_apxs_compile
#  DESCRIPTION
#  Deprecated alias for httpd_apxs_compile.
#****
apache2_apxs_compile() {
	httpd_apxs_compile "${@}"
}

#****iI* apache2.cygclass/doapache2conf
#  DESCRIPTION
#  Deprecated alias for dohttpdconf.
#****
doapache2conf() {
	dohttpdconf "${@}"
}

#****iI* apache2.cygclass/doapache2mod
#  DESCRIPTION
#  Deprecated alias for dohttpdmod.
#****
doapache2mod() {
	dohttpdmod "${@}"
}

#****iI* apache2.cygclass/apache2_postinst
#  DESCRIPTION
#  Deprecated alias for httpd_loadmodules.
#****
apache2_postinst() {
	httpd_loadmodules
}

readonly -f apache2_compile apache2_apxs_compile doapache2conf \
            doapache2mod apache2_postinst
