################################################################################
#
# apache.cygclass - wrapper for versioned apache cygclasses
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/apache.cygclass
#  NAME
#    apache.cygclass -- Compatibility wrapper for apache1.cygclass or apache2.cygclass
#  SYNOPSIS
#    APACHE_MAJOR=2
#    inherit apache
#  DESCRIPTION
#    Deprecated; should not be used with new code. Instead, directly inherit
#    apache1.cygclass and/or apache2.cygclass as necessary.
#  INHERITS
#    apache1.cygclass or apache2.cygclass, based on the value of APACHE_MAJOR.
#****

#****v* apache.cygclass/APACHE_MAJOR
#  NAME
#    APACHE_MAJOR -- Major version of Apache being built against.
#  VALUES
#    * 1 - Build against Apache 1.3.
#    * 2 - Build against Apache 2.x.
#****
case ${PN} in
	apache-*)
		APACHE_MAJOR=1
		;;
	apache2-*)
		APACHE_MAJOR=2
		;;
	*)
		case ${APACHE_MAJOR} in
			1|2)	;;
			*|'')	error "APACHE_MAJOR must be defined to 1 or 2" ;;
		esac
		;;
esac

inherit apache${APACHE_MAJOR}

#****f* apache.cygclass/apache_compile
#  NAME
#    apache_compile -- Wrapper for apache1_compile/apache2_compile
#****
apache_compile() {
	apache${APACHE_MAJOR}_compile "$@"
}

#****f* apache.cygclass/apache_apxs_compile
#  NAME
#    apache_apxs_compile -- Wrapper for apache1_apxs_compile/apache2_apxs_compile
#****
apache_apxs_compile() {
	apache${APACHE_MAJOR}_apxs_compile "$@"
}

apxs_compile() {
	apache${APACHE_MAJOR}_apxs_compile "$@"
}

#****f* apache.cygclass/doapacheconf
#  NAME
#    doapacheconf -- Wrapper for doapache1conf/doapache2conf
#****
doapacheconf() {
	doapache${APACHE_MAJOR}conf "$@"
}

#****f* apache.cygclass/doapachemod
#  NAME
#    doapachemod -- Wrapper for doapache1mod/doapache2mod
#****
doapachemod() {
	doapache${APACHE_MAJOR}mod "$@"
}

#****f* apache.cygclass/apache_postinst
#  NAME
#    apache_postinst -- Wrapper for apache1_postinst/apache2_postinst
#****
apache_postinst() {
	apache${APACHE_MAJOR}_postinst
}

readonly -f apache_compile apache_apxs_compile apxs_compile doapacheconf \
            doapachemod apache_postinst
