################################################################################
#
# autotools.cygclass - functions for building autotool-based packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/autotools.cygclass
#  NAME
#    autotools.cygclass -- Build Autotool-based packages
#  DESCRIPTION
#    GNU Autotools (comprising of Gettext, Autoconf, Automake, and Libtool)
#    comprise the build system of many source packages of all types.
#
#    This Cygclass provides the functions necessary to configure and build
#    autotool-based packages.  Since these are so widespread, this is the
#    assumed build system if no other is specified, and provides the default
#    src_compile accordingly.
#  NOTES
#    These functions were previously part of cygport itself, but were moved
#    out for easier maintainability.  For backwards compatibility, this
#    cygclass is automatically inherit()ed, so these functions are always
#    available as before.
#
#    Normally, a cygclass can only be inherited once.  Even though this
#    is auto-inherit()ed, it can still be manually inherit()ed once more if desired.
#    In most cases this is unnecessary, but it can be useful if you inherit
#    other cygclasses but still want the default src_compile().  For example:
#      inherit perl autotools
#    provides all the PERL_* definitions and perl_*() functions, but will build
#    with cygconf/cygmake by default instead of with perl's ExtUtils::MakeMaker
#    or Module::Build.
#  INHERITED BY
#    No Cygclass actually inherit()s autotools.cygclass for the reasons stated above,
#    but the functions defined herein are used by a number of Cygclasses:
#
#    apache1.cygclass, apache2.cygclass, berkdb.cygclass, ggz.cygclass, gnome2.cygclass,
#    gnustep.cygclass, gst-plugins0.10.cygclass, gtkmm.cygclass, kde3.cygclass,
#    opensync.cygclass, php.cygclass, pygtk.cygclass, xfce4.cygclass, xorg.cygclass
#****


	cat ${_privdatadir}/config.override >> config.cache
}

#****f* autotools.cygclass/cygautoreconf
#  NAME
#    cygautoreconf -- Regenerate Autotool files
#  SYNOPSIS
#    cd $S
#    cygautoreconf
#****
cygautoreconf() {
	local d;
	local f;
	local f_in;
	local tool;
	local ac_config_files;
	local ac_config_headers;
	local ac_subdirs;
	local ac_ver;
	local configure_ac;
	local config_h;
	local config_h_in;

	if [ -f configure.ac ]
	then
		configure_ac="configure.ac";
	elif [ -f configure.in ]
	then
		configure_ac="configure.in";
	else
		error "Could not find configure.ac or configure.in";
	fi

	ac_subdirs="$(grep 'AC_CONFIG_SUBDIRS*' ${configure_ac} | sed -e 's!.*AC_CONFIG_SUBDIRS*(\[*\(.*\))!\1!g' -e 's!\]*!!g')"

	for d in . ${ac_subdirs}
	do
		if [ -d ${d} ]
		then
			# e.g. CVS checkouts
			if [ -f ${d}/configure ]
			then
				# Assure that autotool files are writable (e.g. less)
				eval $(grep -h '^ac_config_files=' ${d}/configure)
				# eval $(grep -h '^ac_config_headers=' ${d}/configure)

				chmod +wx ${d}/configure;

				for f in ${ac_config_files} ${ac_config_headers}
				do
					case ${f} in
						*:*)	f_in=${d}/${f#*:} ;;
						*)		f_in=${d}/${f}.in ;;
					esac

					if [ -e ${f_in} ]
					then
						chmod +w ${f_in};
					fi
				done

				unset ac_config_files;
			fi

			if $(grep -Eq 'AM_(GNU_GETTEXT|ICONV)' ${d}/${configure_ac})
			then
				cp -f /usr/share/gettext/config.rpath ${d}/
				__config_set with_gnu_gettext 1
			fi

			if $(grep -Eq '(A[CM]_PROG_LIBTOOL|LT_INIT)' ${d}/${configure_ac})
			then
				__config_set with_libtool 1
			fi

			if $(grep -q '\./libtool -' ${d}/${configure_ac}) && ! $(grep -q 'LT_OUTPUT' ${d}/${configure_ac})
			then
				warning "${d}/${configure_ac} may require LT_OUTPUT macro"
			fi

			# Automake will exit if these are not present
			# dodoc won't install these, however, since they will be empty
			touch ${d}/{AUTHORS,ChangeLog,NEWS,README};

			# These required files can be overwritten by automake, so we
			# back them up now and restore them afterwards
			for f in COPYING INSTALL
			do
				if [ -f ${d}/${f} ]
				then
					cp ${d}/${f} ${d}/${f}.temp;
					chmod +w ${f}.temp;
				elif [ -d ${d}/${f} ]
				then
					:
				else
					touch ${d}/${f}
				fi
			done
		fi
	done

	check_prog_req autoreconf autoconf

#****v* cygautoreconf/WANT_AUTOCONF
#  NAME
#    WANT_AUTOCONF -- Specify autoconf version
#  DESCRIPTION
#    This variable controls the version of autoconf to be used.  Valid settings
#    are "2.1" (for the 2.13 version) and "2.5" (the default, for the 2.5x/2.6x
#    series).
#****

#****v* cygautoreconf/WANT_AUTOMAKE
#  NAME
#    WANT_AUTOMAKE -- Specify automake version
#  DESCRIPTION
#    This variable controls the version of automake to be used.  Valid settings
#    are currently "1.4" through "1.11".  If undefined, the version used by
#    the preexisting automake files will be used; if nonexistant (e.g. a VCS
#    checkout), the newest available automake will be used.
#****
	export WANT_AUTOCONF;
	export WANT_AUTOMAKE;

	case "${WANT_AUTOCONF}" in
	2.1)
		check_prog_req autoconf-2.13 autoconf2.1

		if __config_equals with_libtool 1
		then
			warning "libtool is incompatible with autoconf-2.13";
		fi
		;;
	2.5|'')
		WANT_AUTOCONF=2.5

		case $(autoconf --version 2> /dev/null | head -n 1) in
			autoconf*2.[56]?) ;;
			*)	error "autoconf2.5 is required to build this package" ;;
		esac

		if __config_equals with_libtool 1
		then
			AUTOPOINT="autopoint -V 0.17"
		fi

#****v* cygautoreconf/NO_ACLOCAL
#  NAME
#    NO_ACLOCAL -- Define to skip running aclocal during cygautoreconf
#  WARNING
#    This is strongly discouraged, and should only be used when a package uses
#    its own aclocal macros which are not provided in the tarball *and* the
#    package does not use libtool.
#****
#****v* cygautoreconf/NO_LIBTOOLIZE
#  NAME
#    NO_LIBTOOLIZE -- Define to skip running libtoolize during cygautoreconf
#  WARNING
#    This is strongly discouraged.  Cygwin's libtool usually includes patches
#    required for optimal results on Cygwin which are not yet available in
#    even the most recent upstream releases.
#****
#****v* cygautoreconf/NO_AUTOCONF
#  NAME
#    NO_AUTOCONF -- Define to skip running autoconf during cygautoreconf
#  WARNING
#    This is strongly discouraged.  Running libtoolize, changes to aclocal macros,
#    or changes to configure.ac/configure.in all require autoconf to be run for
#    a working build.
#****
#****v* cygautoreconf/NO_AUTOHEADER
#  NAME
#    NO_AUTOHEADER -- Define to skip running autoheader during cygautoreconf
#  DESCRIPTION
#    Sometimes autoreconf thinks a package uses autoheader when in fact it does
#    not, in which case cygautoreconf will fail during the autoheader stage.
#    In such cases, provided you have not patched any AC_DEFINEs, set this
#    variable to skip the autoheader step.
#****
#****v* cygautoreconf/NO_AUTOMAKE
#  NAME
#    NO_AUTOMAKE -- Define to skip running automake during cygautoreconf
#  WARNING
#    This is strongly discouraged.  If aclocal and/or autoconf have been run,
#    running automake is required for a working build.
#****
#****v* cygautoreconf/NO_AUTOPOINT
#  NAME
#    NO_AUTOPOINT -- Define to skip running autopoint during cygautoreconf
#  WARNING
#    This is strongly discouraged.  Cygwin's gettext package often has patches
#    which are not yet available in even the latest official release, and earlier
#    versions of gettext are incompatible with the current libtool.
#****

		for tool in ACLOCAL LIBTOOLIZE AUTOCONF AUTOHEADER AUTOPOINT AUTOMAKE
		do
			if defined NO_${tool}
			then
				declare ${tool}=true
			fi
			export ${tool}
		done

#****v* cygautoreconf/ACLOCAL_FLAGS
#  NAME
#    ACLOCAL_FLAGS -- Define additional flags to pass to aclocal
#  SYNOPSIS
#    ACLOCAL_FLAGS="-I m4"
#  DESCRIPTION
#    Set this variable when a package ships with its own aclocal macros but
#    their directory is not included when running aclocal during cygautoreconf.
#****
		if defined ACLOCAL_FLAGS
		then
			declare ACLOCAL="${ACLOCAL:-aclocal} ${ACLOCAL_FLAGS}"
		fi
		;;
	*)
		error "illegal WANT_AUTOCONF value: ${WANT_AUTOCONF}"
		;;
	esac

	autoreconf --force -i --verbose || error "autoreconf failed"

	for d in . ${ac_subdirs}
	do
		if [ -d ${d} ]
		then
			config_h="$(grep 'A[CM]_CONFIG_HEADERS*' ${d}/${configure_ac} | sed -e 's!A[CM]_CONFIG_HEADERS*(\[*\(.*\))!\1!g' -e 's!\]*!!g')";

			case "${config_h}" in
				'') config_h_in= ;;
				*:*) config_h_in="$(echo "${config_h//:/ }" | cut -d ' ' -f 2-)" ;;
				*) config_h_in="${config_h}.in" ;;
			esac

			for f in ${config_h_in}
			do
				touch ${d}/${f}
			done

			for f in COPYING INSTALL
			do
				if [ -f ${d}/${f}.temp ]
				then
					mv -f ${d}/${f}.temp ${d}/${f};
				fi
			done
		fi
	done
}

#****f* autotools.cygclass/cygconf
#  NAME
#    cygconf -- Configure the package
#  SYNOPSIS
#    cd $B
#    cygconf [CONFIGURE_FLAG] [CONFIGURE_FLAG] ...
#  DESCRIPTION
#    Runs the configure script for the package.  cygconf passes configure the flags
#    necessary to install the package into the /usr prefix and according to the
#    |html <a href="http://www.pathname.com/fhs/">Filesystem Hierarchy Standard</a> and the
#    |html <a href="http://cygwin.com/setup.html#package_contents">Cygwin package guidelines</a>.
#    In addition, all arguments to cygconf are passed to configure, followed by
#    CYGCONF_ARGS, if set.
#  NOTES
#    * cygconf should be run in or under $B, as it defines the build directory of
#      the package and creates numerous files.
#    * If the configure script is not in $S, see CYGCONF_SOURCE.
#    * cygconf is intended for configure scripts generated by, or compatible with,
#      autoconf.  Packages with handwritten configure scripts may not accept all
#      the flags used by cygconf, in which case a direct call to the configure 
#      script is in order.
#****
cygconf() {
	local ac_config_files;
	local ac_config_headers;
	local confargs;
	local confdir;
	local configure;
	local f;

#****v* cygconf/CYGCONF_SOURCE
#  NAME
#    CYGCONF_SOURCE -- Directory containing the configure script
#  DESCRIPTION
#    Set this variable to the directory containing the configure script.  This
#    is only necessary when configure is not in $S and cygconf is not being run
#    in the same subdirectory of $B which under $S contains configure.  (IOW if
#    the configure script is in $S/unix and cygconf is run from $B/unix, setting
#    CYGCONF_SOURCE would not be necessary.)
#****
	if defined CYGCONF_SOURCE && [ -x ${CYGCONF_SOURCE}/configure ]
	then
		confdir=${CYGCONF_SOURCE};
	elif [ -x ${PWD/${B}/${S}}/configure ]
	then
		confdir=${PWD/${B}/${S}};
	elif [ -x ${S}/configure ]
	then
		confdir=${S};
	else
		error "no configure script found";
	fi

	configure="${confdir}/configure"

	# AC_CONFIG_FILES should not be dist'ed, but it sometimes happens anyway
	eval $(grep -h '^ac_config_files=' ${configure})
	eval $(grep -h '^ac_config_headers=' ${configure})

	for f in ${ac_config_files} ${ac_config_headers}
	do
		if [ -f ${confdir}/${f} ]
		then
			inform "Removing ${f} to be regenerated by configure"
			rm -f ${confdir}/${f}
			ln -sf ${confdir/${S}/${B}}/${f} ${confdir}/${f}
		fi
	done

#****v* cygconf/CYGCONF_ARGS
#  NAME
#    CYGCONF_ARGS -- Additional flags to pass to configure
#  NOTES
#    Flags in CYGCONF_ARGS follow, and therefore override, flags passed by default
#    and as arguments to cygconf.
#****
	# Set default configure arguments
	confargs="--prefix=/usr --exec-prefix=/usr --bindir=/usr/bin \
			  --sbindir=/usr/sbin --libexecdir=/usr/lib \
			  --datadir=/usr/share --localstatedir=/var --sysconfdir=/etc"

	case "x$(grep -m 1 'GNU Autoconf' ${configure} | cut -d ' ' -f 6)" in
		x2.6[0-9]*)
			confargs+=" --datarootdir=/usr/share --docdir=/usr/share/doc/${PN}"
			;;
		*)
			confargs+=" --infodir=/usr/share/info --mandir=/usr/share/man"
			;;
	esac

	# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
	# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
	# and following thread for details)
	export ac_cv_func_mmap_fixed_mapped=yes;

	verbose ${configure} \
		--srcdir="${confdir}" ${confargs} "${@}" ${CYGCONF_ARGS} \
		|| error "configure failed"
}

#****o* autotools.cygclass/src_compile (autotools)
#  DEFINITION
src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}
#****

readonly -f cygautoreconf cygconf
