################################################################################
#
# cvs.cygclass - functions for building packages from CVS checkouts
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/cvs.cygclass
#  NAME
#    cvs.cygclass -- Create packages from CVS checkouts
#  SYNOPSIS
#    CVS_URI="..."
#    [CVS_BRANCH="..."]
#    [CVS_DATE="..."]
#    inherit cvs
#  DESCRIPTION
#    CVS is a centralized version control system.  It was the first widely-used
#    VCS for open-source software, but many projects have since moved to Subversion
#    or one of the distributed VCSs.
#
#    This cygclass creates source tarballs from CVS checkouts.
#  NOTES
#    This cygclass sets a special SRC_URI for the tarball it creates.  If
#    additional sources are required, be sure to _add_ to SRC_URI rather than
#    outright setting it.
#****

# is this truly necessary?
CVS_MODULE=${CVS_MODULE:-${ORIG_PN:-${PN}}}

cvs_tarball="${CVS_MODULE//\//-}-${PV}.tar.bz2"

SRC_URI="${cvs_tarball} "
SRC_DIR="${CVS_MODULE}"

cvs_fetch() {
	local cvs_branch
	local cvs_date

	check_prog_req cvs

#****v* cvs.cygclass/CVS_URI
#****
	if ! defined CVS_URI
	then
		error "CVS_URI must be defined"
	fi

#****v* cvs.cygclass/CVS_BRANCH
#****
	if defined CVS_BRANCH
	then
		cvs_branch="-r ${CVS_BRANCH}"
	fi

#****v* cvs.cygclass/CVS_DATE
#****
	if defined CVS_DATE
	then
		cvs_date="-D ${CVS_DATE}"
	fi

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose cvs -d ${CVS_URI} checkout ${cvs_branch} ${cvs_date} ${CVS_MODULE}

	tar jcf ${top}/${cvs_tarball} --exclude-vcs ${CVS_MODULE}
}

readonly -f cvs_fetch
