################################################################################
#
# font.cygclass - functions for installing X11 fonts
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/font.cygclass
#  DESCRIPTION
#  This cygclass provides functions for installing fonts so that they
#  will be found by the X server (for Xaw/Motif applications) and fontconfig
#  (used by most modern GUI toolkits).
#  NOTE
#  Regardless of the usage of font.cygclass, cygport will compress all
#  bitmap fonts (.pcf) and create postinstall scripts for all fonts
#  installed in FONTSDIR in order to register them with the X server and
#  fontconfig.
#****

#****d* font.cygclass/FONTSDIR
#  DESCRIPTION
#  The top font directory, AKA the fontrootdir.
#****
FONTSDIR="/usr/share/fonts"


#****C* font.cygclass/sfd2ttf
#  SYNOPSIS
#  sfd2ttf SFD_FILE[S] ...
#  DESCRIPTION
#  Creates TrueType Font (TTF) files from FontForge Spline Font Database
#  (SFD) sources.
#****
sfd2ttf() {
	local f

	check_prog_req fontforge

	for f in $@
	do
		[ -e $f ] || error "sfd2ttf: $f: File not found"
		echo -n "Converting ${f##*/} to TTF... "
		fontforge -lang=ff -c 'Open($1);Generate($fontname+".ttf","ttf")' $f &> /dev/null || error "fontforge: $f: Generate failed"
		echo "Done."
	done
}

#****I* font.cygclass/fontinto
#  SYNOPSIS
#  fontinto SUBDIR
#  DESCRIPTION
#  Tells dofont which font directory to install into.  Accepts a single
#  argument, the name of the font subdirectory.
#  NOTE
#  Technically any subdir can be used for fonts, and fontconfig will
#  find the font no matter which subdir you use.  OTOH, the X server by
#  default searches only in a specific list of subdirectories, namely:
#  * misc:  miscellaneous bitmap fonts (.pcf.gz)
#  * 75dpi:  lower-resolution standard bitmap fonts (.pcf.gz)
#  * 100dpi:  higher-resolution standard bitmap fonts (.pcf.gz)
#  * OTF:  OpenType fonts (.otf)
#  * TTF:  TrueType fonts (.ttf)
#  * Type1:  Postscript fonts (.afm, .pfa/.pfb)
#  Fonts installed into any other subdirectory will not be found by the
#  X server without the user adjusting their fontpath accordingly.
#****
fontinto() {
	if (( $# != 1 ))
	then
		error "fontinto accepts exactly one argument"
	fi

	case ${1} in
		/*)
			error "argument should be only a subdirectory, not a full path"
			;;
	esac

	dodir ${FONTSDIR}/${1}
	_fontinto_dir=${FONTSDIR}/${1}
}

#****I* font.cygclass/dofont
#  SYNOPSIS
#  dofont FONTFILE [FONTFILE] ...
#  DESCRIPTION
#  Installs the given font file(s) into the font subdirectory specified by
#  the most recent call to fontinto.
#****
dofont() {
	if ! defined _fontinto_dir || [ ! -d ${D}${_fontinto_dir} ]
	then
		error "fontinto must be called before dofont"
	fi

	for i
	do
		if [ ! -e ${i} ]
		then
			error "file ${i} does not exist"
		fi

		__doinstall 0644 ${i} ${_fontinto_dir} || error "dofont ${i} failed"
	done
}

readonly -f sfd2ttf fontinto dofont
