################################################################################
#
# fox.cygclass - functions for building FOX-toolkit-dependent packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

_fox_find_config() {
	local fox_config

	case ${FOX_VERSION} in
		1.[246]) fox_config=/usr/bin/fox-${FOX_VERSION}-config ;;
		'')	error "FOX_VERSION must be defined" ;;
		*) error "FOX ${FOX_VERSION} is not yet supported" ;;
	esac

	if [ ! -f ${fox_config} ]
	then
		error "libFOX${FOX_VERSION}-devel is not installed"
	fi
}

export FOX_CONFIG="$(_fox_find_config)"

fox-config() {
	${FOX_CONFIG} ${@}
}

export -f fox-config
readonly -f _fox_find_config fox-config
