################################################################################
#
# ggz.cygclass - functions for building GGZ packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/ggz.cygclass
#****

#****o* ggz.cygclass/DESCRIPTION (ggz)
#  DEFINITION
DESCRIPTION="GGZ Gaming Zone ${PN#ggz-} component"
#****

#****o* ggz.cygclass/HOMEPAGE (ggz)
#  DEFINITION
HOMEPAGE="http://dev.ggzgamingzone.org/"
#****

#****o* ggz.cygclass/SRC_URI (ggz)
#  DEFINITION
SRC_URI="http://ftp.ggzgamingzone.org/pub/ggz/${PV}/${P}.tar.gz "
#****

#****o* ggz.cygclass/DISTCLEANFILES (ggz)
#  DEFINITION
DISTCLEANFILES+=" m4/gettext.m4 m4/gtk-2.0.m4 m4/iconv.m4 m4/sdl.m4"
#****

#****o* ggz.cygclass/DIFF_EXCLUDES (ggz)
#  DEFINITION
DIFF_EXCLUDES+=" config.rpath ${_ggz_bad_macros}"
#****

#****d* ggz.cygclass/GGZ_MODULES_DIR
#  DEFINITION
GGZ_MODULES_DIR=/etc/ggz/modules
#****


#****f* ggz.cygclass/ggz_autoreconf
#****
ggz_autoreconf() {
	cp -f /usr/share/gettext/config.rpath .

	cygautoreconf
}

export ac_cv_header_winsock_h=no
export ac_cv_header_winsock2_h=no

#****f* ggz.cygclass/ggz_postinst
#****
ggz_postinst() {
	rm -f ${D}/etc/ggz.modules

	if defined GGZMODS
	then
		doggzmod ${GGZMODS}
	fi

	for g in $(ls ${D}${GGZ_MODULES_DIR}/* 2> /dev/null)
	do
		dodir /etc/postinstall /etc/preremove

		cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
			/usr/bin/ggz-config --force --install --modfile=${GGZ_MODULES_DIR}/${g##*/}
			_EOF

		cat >> ${D}/etc/preremove/${PN}.sh <<-_EOF
			/usr/bin/ggz-config --remove --modfile=${GGZ_MODULES_DIR}/${g##*/}
			_EOF
	done
}

#****f* ggz.cygclass/doggzmod
#****
doggzmod() {
	local cl
	local m

	for m in ${@}
	do
		if [ ! -e ${m} ]
		then
			error "doggzmod: ${m}: file not found"
		fi

		cl=$(grep ^CommandLine ${m} | sed -e 's|CommandLine *= *\([^ ]*\).*|\1|g')

		insinto ${GGZ_MODULES_DIR}
		newins ${m} ${cl##*/}.dsc
	done
}

#****o* ggz.cygclass/src_compile (ggz)
#  DEFINITION
src_compile() {
	cd ${S}
	ggz_autoreconf
	cd ${B}
	cygconf
	cygmake
}
#****

#****o* ggz.cygclass/src_install (ggz)
#  DEFINITION
src_install() {
	cd ${B}
	cyginstall
	ggz_postinst
}
#****

readonly -f ggz_autoreconf ggz_postinst doggzmod
