################################################################################
#
# gnome.org.cygclass - sets SRC_URI for ftp.gnome.org packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/gnome.org.cygclass
#  SYNOPSIS
#  inherit gnome.org
#  DESCRIPTION
#  This cygclass is to be used for packages which are part of GNOME
#  or which are hosted on GNOME FTP or Git servers.
#
#  In most cases, you do not need to directly inherit this cygclass;
#  most GNOME packages will anyway use one of the cygclasses listed below
#  which already inherit this cygclass.
#
#  If PN does not match the name of the original source tarball, 
#  define ORIG_PN before inherit()ing.
#  INHERITED BY
#  gnome2.cygclass, gtkmm.cygclass, pygtk.cygclass
#  SEE ALSO
#  mirror_gnome
#****

#****o* gnome.org.cygclass/HOMEPAGE (gnome.org)
#  DEFINITION
HOMEPAGE="http://www.gnome.org/"
#****

#****o* gnome.org.cygclass/SRC_URI (gnome.org)
#  DEFINITION
SRC_URI="mirror://gnome/sources/${ORIG_PN:-${PN}}/${PVP[0]}.${PVP[1]}/${ORIG_PN:-${PN}}-${PV}.tar.bz2"
#****

if ! defined GIT_URI
then
#****o* gnome.org.cygclass/GIT_URI (gnome.org)
#  NOTE
#  git.cygclass should be inherit()ed last for this to be of use.
#  DEFINITION
GIT_URI="git://git.gnome.org/${ORIG_PN:-${PN}}"
#****
fi
