################################################################################
#
# gst-plugins0.10.cygclass - functions for building GStreamer 0.10 Plugins
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/gst-plugins0.10.cygclass
#  NAME
#    gst-plugins0.10.cygclass -- Build GStreamer 0.10 Plugins
#  SYNOPSIS
#    GST_PLUGINS_EXT=...
#    inherit gst-plugins0.10
#  DESCRIPTION
#    For an introduction to GStreamer, see gstreamer.cygclass.
#
#    GStreamer ships most of their plugins in four bundles (base, good, bad,
#    and ugly), each of which contain a number of plugins, some with external
#    dependencies and some without.  There also exist several packages which
#    contain a single plugin or a very few related plugins.
#
#    This Cygclass handles GStreamer's unique build system requirements, as
#    well as the de/selection of plugins with external dependencies.
#  INHERITS
#    autotools.cygclass, gstreamer.cygclass
#  INHERITED BY
#    gst-plugins.cygclass
#****

gst_pn=${PN#gstreamer[0-9]*-plugins-}

# defaults
ORIG_PN=gst-plugins-${gst_pn}

#****iv* gst-plugins0.10.cygclass/GST_PLUGINS_SRC
#****

#****iv* gst-plugins0.10.cygclass/GST_PLUGINS_MODULE
#****

#****iv* gst-plugins0.10.cygclass/GST_PLUGINS_DIR
#****

#****v* gst-plugins0.10.cygclass/GST_PLUGINS_EXT
#  NAME
#    GST_PLUGINS_EXT -- String list of plugins with external dependencies
#  DESCRIPTION
#    This variable controls which plugins with external dependencies will be
#    built.  It must be defined as a string, with plugins indicated by their
#    configure argument.  Those plugins included in the source package which
#    are not listed here will be forcefully disabled.
#
#    Because the name of the plugin often corresponds to its configure argument
#    (e.g. ogg -> libgstogg.la), these plugins can easily be packaged separately
#    with a 'for' loop with this variable as the iterator collection.
#  USAGE
#    This variable must be defined _before_ inheriting this cygclass.
#****

case ${gst_pn} in
	base|good|bad|ugly|farsight)
		GST_PLUGINS_DIR=.
		for plugin in ${GST_PLUGINS_EXT}
		do
			case ${plugin} in
				mad) GST_PLUGINS_MODULE+=" id3tag mad" ;;
				resindvd) GST_PLUGINS_MODULE+=" dvdnav" ;;
				ximage|ximagesrc) GST_PLUGINS_MODULE+=" x xshm" ;;
				*) GST_PLUGINS_MODULE+=" ${plugin}" ;;
			esac
		done
		unset plugin
		;;
	opengl|oss|oss4|ximage|ximagesrc|xvimage)
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-sys/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
	ffmpeg)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-ffmpeg
		;;
	gl)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-plugins-gl
		;;
	gnonlin)
		GST_PLUGINS_DIR=.
		ORIG_PN=gnonlin
		;;
	fluendo-*)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-${gst_pn}
		SRC_URI="http://core.fluendo.com/gstreamer/src/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
		;;
	*)
		# single plugin from base/core/good/bad/ugly
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-ext/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
esac

inherit gstreamer

#****o* gst-plugins0.10.cygclass/DESCRIPTION (gst-plugins0.10)
#  DEFINITION
DESCRIPTION="${gst_pn} plugin for the GStreamer multimedia framework"
#****

case ${GST_PLUGINS_SRC:-${gst_pn}} in
	base)
		# cdparanoia requires a patch to use libcdio_paranoia
		my_gst_plugins="cdparanoia gnome_vfs gio libvisual ogg pango
                        theora vorbis x xshm"
		conftest_gst_plugins="freetypetest oggtest vorbistest"
		never_gst_plugins="alsa gst_v4l gst_v4l2 xvideo"
		;;
	good)
		my_gst_plugins="aalib annodex cairo directdraw directsound
		                esd flac gconf gdk_pixbuf jpeg libcaca libdv libpng
		                oss pulse shout2 soup speex taglib wavpack x xshm"
		conftest_gst_plugins="aalibtest esdtest shout2test"
		never_gst_plugins="dv1394 gst_v4l2 hal osx_audio osx_video sunaudio xvideo"
		;;
	bad)
		# WARNING: some of the dependent codecs may be patent encumbered
		my_gst_plugins="acm amrwb apexsink assrender bz2 celt cog dirac dts
		                faac faad gme gsm ivorbis jack jp2k kate ladspa libmms lv2
		                metadata mimic modplug mpeg2enc mplex musepack musicbrainz
		                nas neon ofa resindvd rsvg schro sdl sndfile soundtouch spc
		                theoradec timidity wildmidi wininet xvid zbar"
		conftest_gst_plugins="sdltest"
		never_gst_plugins="alsa cdaudio dc1394 directfb divx dvb fbdev gst_v4l2
                           mythtv oss4 osxvideo quicktime swfdec vcd vdpau"
		;;
	ugly)
		# WARNING: the dependent codecs may be patent encumbered
		my_gst_plugins="amrnb amrwb a52dec cdio dvdread lame
		                mad mpeg2dec sidplay twolame x264"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
	farsight)
		my_gst_plugins="gconf gsm jasper jingle-p2p jrtplib"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
esac

#****f* gst-plugins0.10.cygclass/gst_plugins_autoreconf
#  NAME
#    gst_plugins_autoreconf -- Alias for gstreamer_autoreconf
#****
gst_plugins_autoreconf() {
	gstreamer_autoreconf

	case ${gst_pn} in
		base|good|bad|ugly|farsight|ffmpeg|fluendo-*|gl|gnonlin)
			;;
		*)
			# Remove generation of any other Makefiles except the plugin's Makefile
			local makefiles="Makefile ${GST_PLUGINS_DIR%/*}/Makefile ${GST_PLUGINS_DIR}/Makefile"
			sed -i \
				-e "s:ac_config_files=.*:ac_config_files='${makefiles}':" \
				${S}/configure

			if [ "x${GST_PLUGINS_SRC}" = "xbase" ]
			then
				sed \
					-e "s:\$(top_builddir)/gst-libs/gst/audio/libgstaudio:/usr/lib/libgstaudio:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/interfaces/libgstinterfaces:/usr/lib/libgstinterfaces:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/netbuffer/libgstnetbuffer:/usr/lib/libgstnetbuffer:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/riff/libgstriff:/usr/lib/libgstriff:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/rtp/libgstrtp:/usr/lib/libgstrtp:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/tag/libgsttag:/usr/lib/libgsttag:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/video/libgstvideo:/usr/lib/libgstvideo:g" \
					-i ${S}/${GST_PLUGINS_DIR}/Makefile.in
			fi
			;;
	esac
}

#****f* gst-plugins0.10.cygclass/gst_plugins_compile
#  NAME
#    gst_plugins_compile -- Configure and build the plugins package
#  DESCRIPTION
#    First, cygconf is called with several GStreamer-specific arguments which
#    apply to all plugin packages, as well as the necessary arguments to enable
#    or disable plugins with external dependencies, per the value of GST_PLUGINS_EXT.
#    Then cygmake is called to build the package.
#
#    gst_plugins_compile optionally accepts additional configure flags as 
#    arguments, which are passed to cygconf.
#****
gst_plugins_compile() {
	local plugin gst_conf

	for plugin in ${GST_PLUGINS_MODULE}
	do
		my_gst_plugins=${my_gst_plugins/${plugin}/}
	done
	for plugin in ${my_gst_plugins} ${conftest_gst_plugins} ${never_gst_plugins}
	do
		gst_conf+=" --disable-${plugin}"
	done
	for plugin in ${GST_PLUGINS_MODULE}
	do
		gst_conf+=" --enable-${plugin}"
	done

	cygconf \
		--enable-experimental \
		--enable-gtk-doc \
		--disable-examples \
		--disable-schemas-install \
		--disable-static \
		--disable-tests \
		--disable-valgrind \
		--with-default-audiosink=autoaudiosink \
		--with-default-audiosrc=osssrc \
		--with-default-videosink=autovideosink \
		--with-default-videosrc=videotestsrc \
		--with-default-visualizer=goom \
		ac_cv_header_winsock2_h=no \
		${gst_conf} "${@}"

	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cygmake
}

#****f* gst-plugins0.10.cygclass/gst_plugins_install
#  NAME
#    gst_plugins_install -- Alias for cyginstall
#****
gst_plugins_install() {
	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cyginstall
}

#****o* gst-plugins0.10.cygclass/src_compile (gst-plugins0.10)
#  DEFINITION
src_compile() {
	cd ${S}
	gst_plugins_autoreconf
	cd ${B}
	gst_plugins_compile
}
#****

#****o* gst-plugins0.10.cygclass/src_install (gst-plugins0.10)
#  DEFINITION
src_install() {
	cd ${B}
	gst_plugins_install
}
#****

readonly -f gst_plugins_autoreconf gst_plugins_compile gst_plugins_install
