################################################################################
#
# gst-plugins0.10.cygclass - functions for building GStreamer 0.10 Plugins
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/gst-plugins0.10.cygclass
#  SYNOPSIS
#  GST_PLUGINS_EXT=...
#  inherit gst-plugins0.10
#  DESCRIPTION
#  For an introduction to GStreamer, see gstreamer.cygclass.
#
#  GStreamer ships most of their plugins in four bundles (base, good, bad,
#  and ugly), each of which contain a number of plugins, some with external
#  dependencies and some without.  There also exist several packages which
#  contain a single plugin or a very few related plugins.
#
#  This Cygclass handles GStreamer's unique build system requirements, as
#  well as the de/selection of plugins with external dependencies.
#  INHERITS
#  autotools.cygclass, gstreamer.cygclass
#  INHERITED BY
#  gst-plugins.cygclass
#****

gst_pn=${PN#gstreamer[0-9]*-plugins-}

# defaults
ORIG_PN=gst-plugins-${gst_pn}

#****iv* gst-plugins0.10.cygclass/GST_PLUGINS_MODULE
#****

#****v* gst-plugins0.10.cygclass/GST_PLUGINS_EXT
#  DESCRIPTION
#  This variable controls which plugins with external dependencies will be
#  built.  It must be defined as a string, with plugins indicated by their
#  configure argument.  Those plugins included in the source package which
#  are not listed here will be forcefully disabled.
#
#  Because the name of the plugin often corresponds to its configure argument
#  (e.g. ogg -> libgstogg.la), these plugins can easily be packaged separately
#  with a 'for' loop with this variable as the iterator collection.
#  USAGE
#  This variable must be defined _before_ inheriting this cygclass.
#****

case ${gst_pn} in
	base|good|bad|bad-free|ugly|farsight)
		for plugin in ${GST_PLUGINS_EXT}
		do
			case ${plugin} in
				mad) GST_PLUGINS_MODULE+=" id3tag mad" ;;
				ximage|ximagesrc) GST_PLUGINS_MODULE+=" x xshm" ;;
				*) GST_PLUGINS_MODULE+=" ${plugin}" ;;
			esac
		done
		unset plugin
		;;
	ffmpeg)
		ORIG_PN=gst-ffmpeg
		;;
	gnonlin)
		ORIG_PN=gnonlin
		;;
	openmax)
		ORIG_PN="gst-openmax"
		;;
	fluendo-*)
		ORIG_PN=gst-${gst_pn}
		SRC_URI="http://core.fluendo.com/gstreamer/src/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
		;;
esac

inherit gstreamer

#****o* gst-plugins0.10.cygclass/DESCRIPTION (gst-plugins0.10)
#  DEFINITION
DESCRIPTION="${gst_pn} plugin for the GStreamer multimedia framework"
#****

case ${gst_pn} in
	base)
		# cdparanoia requires a patch to use libcdio_paranoia
		my_gst_plugins="cdparanoia gnome_vfs gio libvisual ogg pango
                        theora vorbis x xshm"
		conftest_gst_plugins="freetypetest oggtest vorbistest"
		never_gst_plugins="alsa gst_v4l gst_v4l2 xvideo"
		;;
	good)
		my_gst_plugins="aalib annodex cairo directdraw directsound
		                esd flac gconf gdk_pixbuf jack jpeg libcaca libdv libpng
		                oss pulse shout2 soup speex taglib waveform wavpack x xshm"
		conftest_gst_plugins="aalibtest esdtest shout2test"
		never_gst_plugins="dv1394 gst_v4l2 hal oss4 osx_audio osx_video sunaudio xvideo"
		;;
	bad|bad-free)
		# WARNING: some of the dependent codecs may be patent encumbered
		# oss4: moved into good before bad .18
		my_gst_plugins="acm amrwb apexsink assrender bz2 celt cog curl dirac dts
		                faac faad flite gme gsettings gsm ivorbis jack jp2k kate ladspa libmms lv2
		                metadata mimic modplug mpeg2enc mplex musepack musicbrainz
		                nas neon ofa opencv resindvd rsvg rtmp schro sdl sndfile soundtouch spc
		                theoradec timidity vp8 wildmidi wininet xvid zbar"
		conftest_gst_plugins="sdltest"
		never_gst_plugins="alsa cdaudio dc1394 directfb divx dvb fbdev gst_v4l2
                           mythtv oss4 osxvideo quicktime swfdec vcd vdpau"
		;;
	ugly)
		# WARNING: the dependent codecs may be patent encumbered
		my_gst_plugins="amrnb amrwb a52dec cdio dvdread lame
		                mad mpeg2dec sidplay twolame x264"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
	farsight)
		my_gst_plugins="gconf gsm jasper jingle-p2p jrtplib"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
esac

#****C* gst-plugins0.10.cygclass/gst_plugins_autoreconf
#  DESCRIPTION
#  Alias for gstreamer_autoreconf.
#****
gst_plugins_autoreconf() {
	gstreamer_autoreconf
}

#****C* gst-plugins0.10.cygclass/gst_plugins_compile
#  DESCRIPTION
#  First, cygconf is called with several GStreamer-specific arguments which
#  apply to all plugin packages, as well as the necessary arguments to enable
#  or disable plugins with external dependencies, per the value of GST_PLUGINS_EXT.
#  Then cygmake is called to build the package.
#
#  gst_plugins_compile optionally accepts additional configure flags as
#  arguments, which are passed to cygconf.
#****
gst_plugins_compile() {
	local plugin gst_conf

	for plugin in ${GST_PLUGINS_MODULE}
	do
		my_gst_plugins=${my_gst_plugins/${plugin}/}
	done
	for plugin in ${my_gst_plugins} ${conftest_gst_plugins} ${never_gst_plugins}
	do
		gst_conf+=" --disable-${plugin}"
	done
	for plugin in ${GST_PLUGINS_MODULE}
	do
		gst_conf+=" --enable-${plugin}"
	done

	if __cross_compiling
	then
		gst_conf+=" --disable-gtk-doc"
	else
		gst_conf+=" --enable-gtk-doc"
	fi

	cygconf \
		--enable-experimental \
		--disable-examples \
		--disable-schemas-install \
		--disable-static \
		--disable-tests \
		--disable-valgrind \
		--with-default-audiosink=autoaudiosink \
		--with-default-audiosrc=autoaudiosrc \
		--with-default-videosink=autovideosink \
		--with-default-videosrc=videotestsrc \
		--with-default-visualizer=goom \
		ac_cv_header_winsock2_h=no \
		${gst_conf} "${@}"

	cygmake
}

#****I* gst-plugins0.10.cygclass/gst_plugins_install
#  DESCRIPTION
#  Alias for cyginstall.
#****
gst_plugins_install() {
	cyginstall
}

#****o* gst-plugins0.10.cygclass/src_compile (gst-plugins0.10)
#  DEFINITION
src_compile() {
	cd ${S}
	gst_plugins_autoreconf
	cd ${B}
	gst_plugins_compile
}
#****

#****o* gst-plugins0.10.cygclass/src_install (gst-plugins0.10)
#  DEFINITION
src_install() {
	cd ${B}
	gst_plugins_install
}
#****

readonly -f gst_plugins_autoreconf gst_plugins_compile gst_plugins_install
