################################################################################
#
# gst-plugins.cygclass - wrapper for versioned gst-plugins cygclasses
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/gst-plugins.cygclass
#  NAME
#    gst-plugins.cygclass -- Redirector for versioned gst-plugins cygclasses
#  SYNOPSIS
#    inherit gst-plugins
#  DESCRIPTION
#    This cygclass inherits the versioned gst-plugins cygclass based on PV
#    (e.g. 0.10.x -> gst-plugins0.10.cygclass).  If the package's PV does not
#    match the corresponding GStreamer series (which is rare), then you must
#    inherit the correct versioned cygclass directly.
#  NOTE
#    The only GStreamer series currently supported is 0.10.
#  INHERITS
#    gst-plugins0.10.cygclass
#****

inherit gst-plugins${PV[1]}.$((PV[2] + PV[2] % 2))
