################################################################################
#
# gstreamer.cygclass - common functions for building GStreamer components
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

#****h* Cygclasses/gstreamer.cygclass
#  NAME
#    gstreamer.cygclass -- Base functions for GStreamer packages.
#  DESCRIPTION
#    GStreamer is a modular multimedia framework, using plugins to support
#    a wide variety of audio and video formats, effects, and input/output.
#    Being based on GObject it is heavily used within GNOME, but it also seems
#    some use as a backend for Qt4 Phonon.
#
#    GStreamer components include the core libraries and command-line tools,
#    several sets of plugins, and Python bindings.  This cygclass defines
#    variables and functions which are common to all GStreamer components,
#    and is also the basis of the versions of gst-plugins.cygclass.
#  INHERITED BY
#    gst-plugins0.10.cygclass
#****

gst_component=${PN#gstreamer*-}
ORIG_PN=${ORIG_PN:-gst-${gst_component}}

#****o* gstreamer.cygclass/HOMEPAGE (gstreamer)
#  DEFINITION
HOMEPAGE="http://gstreamer.freedesktop.org/"
#****

#****o* gstreamer.cygclass/SRC_URI (gstreamer)
#  DEFINITION
SRC_URI="http://gstreamer.freedesktop.org/src/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
#****

SRC_DIR=${ORIG_PN}-${PV}

#****o* gstreamer.cygclass/GIT_URI (gstreamer)
#  DEFINITION
GIT_URI="git://anongit.freedesktop.org/git/gstreamer/${ORIG_PN}"
#****

DIFF_EXCLUDES="common m4 po autoregen.sh stamp-h.in"

#****d* gstreamer.cygclass/GST_PLUGINDIR
#  DEFINITION
GST_PLUGINDIR="/usr/lib/gstreamer-${PV_MAJ_MIN}"
#****

#****f* gstreamer.cygclass/gstreamer_autoreconf
#  NAME
#    gstreamer_autoreconf -- Regenerate autotool files for GStreamer packages
#  SYNOPSIS
#    cd $S
#    gstreamer_autoreconf
#  DESCRIPTION
#    GStreamer packages are autotool-based but require some custom steps to
#    bootstrap, making cygautoreconf insufficient for a working build.
#
#    This function runs the toplevel autogen.sh script, which is shipped in
#    each tarball, which makes sure that all necessary steps are taken.  It
#    must be used instead of cygautoreconf in all GStreamer packages.
#****
gstreamer_autoreconf() {
	# gstreamer packages require a custom autogen.sh
	if [ ! -f autogen.sh ]
	then
    	error "Could not find autogen.sh"
	fi

	NOCONFIGURE=1 ./autogen.sh || error "autogen.sh failed"
}

gst_autoreconf() { gstreamer_autoreconf ; }

readonly -f gstreamer_autoreconf gst_autoreconf
