################################################################################
#
# kde3.cygclass - functions for building KDE 3.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/kde3.cygclass
#  SYNOPSIS
#  inherit kde3
#  DESCRIPTION
#  The KDE project provides a full-featured X desktop with a wide variety
#  of applications, built on a library stack all based on the Qt C++ library.
#  Most packages are written in C++ and are built with a modified autotools
#  system.
#
#  This cygclass manages the building of most KDE3-based packages.
#  NOTES
#  * This is only for KDE 3.x packages; for KDE 4.x, use kde4.cygclass instead.
#  * The KDE 3.x series is obsolete, and support for it will likely be dropped
#    sometime in 2010.
#  INHERITS
#  qt3.cygclass
#****

inherit qt3

#****o* kde3.cygclass/HOMEPAGE (kde3)
#  DEFINITION
HOMEPAGE="http://www.kde.org/"
#****

# KDE prefix, used by both autotools and FindKDE3.cmake
export KDEDIR=/usr

case "${PN}:${PV}" in
	arts:*)			ftp_pv=3.${PV[2]}.${PV[3]} ;;
	kdevelop:3.5.[01])	ftp_pv=3.${PV[2]}.$((PV[3] + 8)) ;;
	kdevelop:3.5.4)	ftp_pv=3.${PV[2]}.$((PV[3] + 6)) ;;
	*)				ftp_pv=${PV} ;;
esac

#****o* kde3.cygclass/SRC_URI (kde3)
#  DESCRIPTION
#  Download location for the release tarball.
#  SEE ALSO
#  mirror_kde
#****
case "${PN}:${PV}" in
	amarok:*)
		SRC_URI="mirror://kde/stable/${PN}/${PV}/src/${P}.tar.bz2"
		;;
	kde-i18n-*:*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/kde-i18n/${P}.tar.bz2"
		;;
	kdevelop:3.5.2)
		SRC_URI="mirror://kde/stable/apps/KDE3.x/ide/${P}.tar.bz2"
		;;
	koffice:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/${P}.tar.bz2"
		;;
	koffice-l10n-*:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/koffice-l10n/${P}.tar.bz2"
		;;
	*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/${P}.tar.bz2"
		;;
esac

#****C* kde3.cygclass/kde3_autoreconf
#  SYNOPSIS
#  cd $S
#  kde3_autoreconf
#  DESCRIPTION
#  Updates the build system with the special files included in each package's
#  admin/ directory.
#  WARNING
#  Skipping this step is strongly discouraged.  Patches to configure.ac, aclocal
#  macros, or Makefile.am files will not take effect until their tools have been
#  regenerated.  Also, Cygwin's libtool package often includes patches which
#  are not yet available in the latest upstream release, so libraries may not
#  be built optimally, or even correctly, without this step having been run.
#  REQUIRES
#  autoconf, automake, libtool, perl
#  SEE ALSO
#  cygautoreconf
#****
kde3_autoreconf() {
	case ${PN} in
		kde-i18n-*|koffice-l10n-*)
			info "No need to autoreconf KDE i18n/l10n packages."
			return 0
			;;
	esac

	if [ ! -e admin/Makefile.common ]
	then
		error "No KDE source package detected"
	fi

	find . -name '*.ui' -exec touch '{}' +

	__config_set with_aclocal 1
	__config_set with_autoconf 1
	__config_set with_autoheader 1
	__config_set with_automake 1
	__config_set with_libtool 1

	# libtoolize
	check_prog_req libtoolize libtool

	# rely on libtool macro(s) in system aclocal path
	echo -n > admin/libtool.m4.in

	libtoolize --copy --force --install || error "kde3: libtoolize failed"

	# autoreconf
	make -f admin/Makefile.common || error "KDE autoreconf failed"
}

#****C* kde3.cygclass/kde3_compile
#  SYNOPSIS
#  kde3_compile [OPTIONS]
#  DESCRIPTION
#  Runs cygconf to configure the package with several Cygwin- and KDE-specific
#  options, then runs cygmake to compile.  Options, in the form of
#  configure flags, are passed on to cygconf.
#  NOTE
#  Select source subdirectories can be not built by defining DO_NOT_COMPILE.
#****
kde3_compile() {
#****v* kde3_compile/DO_NOT_COMPILE
#  SYNOPSIS
#  DO_NOT_COMPILE="DIRECTORY1 [DIRECTORY2] ..."
#  DESCRIPTION
#  String list of source subdirectories that should not be built, usually
#  because they are Linux-specific.
#****
	export DO_NOT_COMPILE

	cygconf \
		--includedir=/usr/include/kde \
		--disable-debug --without-debug \
		--disable-dependency-tracking \
		--disable-closure \
		--disable-final \
		--disable-new-ldflags \
		--disable-nmcheck \
		--disable-pch \
		--disable-pie \
		--disable-profile \
		--disable-rpath \
		--disable-strict \
		--disable-warnings \
		--with-qt-dir=${QTDIR} \
		--with-qt-includes=${QT3_INCLUDEDIR} \
		--with-qt-libraries=${QT3_LIBDIR} --enable-mt \
		--with-arts --enable-arts \
		--with-distribution=Cygwin \
		--with-ssl-dir=/usr \
		--without-dpms \
		--without-java \
		--without-pam \
		kde_cv_prog_cxx_fvisibility_hidden=no \
		"${@}"

	cygmake
}

#****I* kde3.cygclass/kde3_install
#  SYNOPSIS
#  kde3_install [OPTIONS]
#  DESCRIPTION
#  Installs a KDE3 package with cyginstall into $D with some additional steps:
#  * Import libraries for libkdeinit_* libraries are removed, as they are never used.
#  * README docs for subpackages in PKG_NAMES are installed into their own
#    subdirectories of /usr/share/doc/ under $D.
#  Options, if any, are passed on to cyginstall.
#****
kde3_install() {
	local doc kdepkg

	cyginstall destdir=${D}

	for kdepkg in ${PKG_NAMES:-${PN}}
	do
		if [ -d ${S}/${kdepkg} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		elif [ -d ${S}/${kdepkg#${PN}-} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg#${PN}-}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		fi
	done

	# except for kded in kdelibs, libkdeinit_* implibs are unnecessary
	if [ -d ${D}/usr/lib ]
	then
		find ${D}/usr/lib -name 'libkdeinit_*.la' -exec sed -i -e 's/link=no/link=yes/' '{}' +
	fi
}

#****o* kde3.cygclass/src_compile (kde3)
#  DEFINITION
src_compile() {
	cd ${S}
	case ${PN} in
		kde-i18n-*|koffice-l10n-*) ;;
		*)	kde3_autoreconf ;;
	esac

	cd ${B}
	kde3_compile
}
#****

#****o* kde3.cygclass/src_install (kde3)
#  DEFINITION
src_install() {
	cd ${B}
	kde3_install
}
#****

readonly -f kde3_autoreconf kde3_compile kde3_install
