################################################################################
#
# kde4.cygclass - functions for building KDE 4.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2016 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/kde4.cygclass
#  SYNOPSIS
#  inherit kde4
#  DESCRIPTION
#  The KDE project provides a full-featured X desktop with a wide variety
#  of applications, built on a library stack all based on the Qt C++ libraries.
#  Most packages are written in C++ and are built with CMake.
#
#  This cygclass manages the building of most KDE4-based packages.
#  INHERITS
#  cmake.cygclass, kde.org.cygclass, qt4.cygclass
#****

inherit cmake qt4 kde.org

#****v* kde4.cygclass/KDE4_EXTRAGEAR_VERSION
#  DESCRIPTION
#  KDE Extragear is a collection of software which is part of the KDE project
#  but which is not included in the main KDE Software Compilation modules.
#  Some of these applications are released in tandem with a KDE SC release but
#  use their own versioning system.  Such packages should use their own version
#  number as PV and define KDE4_EXTRAGEAR_VERSION to indicate with which
#  version of KDE SC they were released.
#  NOTE
#  If needed, this must be defined before inherit()ing kde4.cygclass.
#****
if defined KDE4_EXTRAGEAR_VERSION
then
	HOMEPAGE="http://extragear.kde.org/apps/${PN}/"
	SRC_URI="mirror://kde/stable/${KDE4_EXTRAGEAR_VERSION}/src/extragear/${P}-kde${KDE4_EXTRAGEAR_VERSION}.tar.bz2"
	SRC_DIR="${P}-kde${KDE4_EXTRAGEAR_VERSION}"
fi

case ${PN} in
kde-l10n-*)
CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
  local i=${PN#kde-l10n-}
  # ca@valencia: setup cannot handle '@' in PN
  i=${i/-/@}
  local j jj;
  for jj in 4/. 4/${i}/${i}@* ; do
    j=$(basename ${jj})
    if [ -d 4/${i}/${j} ] ; then
      # remove lilo-config, conflicts with 3.5.10
      rm -fv 4/$i/$j/messages/kdeadmin/kcmlilo.po
      if [ -e 4/$i/$j/docs/kdeadmin/CMakeLists.txt ] ; then
        sed -i -e 's/add_subdirectory( *lilo-config *)/#add_subdirectory(lilo-config)/g' 4/$i/$j/docs/kdeadmin/CMakeLists.txt
      fi
      # remove bogus duplicated kdepim stuff from kdenetwork
      if [ -e 4/$i/$j/docs/kdenetwork/CMakeLists.txt ] ; then
        sed -i -e 's/add_subdirectory( *korn *)/#add_subdirectory(korn)/g' -e 's/add_subdirectory( *kmail *)/#add_subdirectory(kmail)/g' -e 's/add_subdirectory( *knode *)/#add_subdirectory(knode)/g' 4/$i/$j/docs/kdenetwork/CMakeLists.txt
      fi
      # some languages still ship the kpilot stuff
      # zap it so the kpilot package can ship all translations itself
      rm -fv 4/$i/$j/messages/kdepim/kpilot.po
      if [ -e 4/$i/$j/docs/kdepim/CMakeLists.txt ] ; then
        sed -i -e 's/add_subdirectory( *kpilot *)/#add_subdirectory(kpilot)/g' 4/$i/$j/docs/kdepim/CMakeLists.txt
      fi
      # kdegraphics
      if [ -e 4/$i/$j/docs/kdegraphics/CMakeLists.txt ] ; then
        sed -i -e 's/add_subdirectory( *ksnapshot *)/#add_subdirectory(ksnapshot)/g' 4/$i/$j/docs/kdegraphics/CMakeLists.txt
      fi

      # Remove translations shipped by Plasma 5 and KDE Frameworks 5
      # Each Plasma 5 and KF5 app/library ship their own translations in their tarballs, so they
      # often conflict with kde-l10n, since most of the catalogs still have the same name

      # Provided by plasma-workspace and plasma-desktop
      sed -i -e 's/add_subdirectory( *kde-workspace *)/#add_subdirectory(kde-workspace)/g' 4/$i/$j/messages/CMakeLists.txt
      if [ -e 4/$i/$j/docs/CMakeLists.txt ]; then
        sed -i -e 's/add_subdirectory( *kde-workspace *)/#add_subdirectory(kde-workspace)/g' 4/$i/$j/docs/CMakeLists.txt
      fi
      rm -fv 4/$i/$j/messages/kde-runtime/{attica_kde,knetattach,drkonqi,phonon_kde,soliduiserver}.po
      rm -fv 4/$i/$j/messages/kde-runtime/kcm{_device_automounter,_emoticons,_phonon,componentchooser,icons,kded,notify}.po
      rm -fv 4/$i/$j/messages/kde-runtime/kio_{applications,remote}.po
      rm -fv 4/$i/$j/messages/kdelibs/{kcm_baloofile,plasma_runner_baloosearchrunner}.po
      rm -fv 4/$i/$j/messages/applications/useraccount.po
      if [ -e 4/$i/$j/docs/kde-runtime/CMakeLists.txt ]; then
        sed -i -e 's/add_subdirectory( *documentationnotfound *)/#add_subdirectory(documentationnotfound)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *fundamentals *)/#add_subdirectory(fundamentals)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *glossary *)/#add_subdirectory(glossary)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *kcontrol *)/#add_subdirectory(kcontrol)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *kdesu *)/#add_subdirectory(kdesu)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *khelpcenter *)/#add_subdirectory(khelpcenter)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *knetattach *)/#add_subdirectory(knetattach)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *nepomuk *)/#add_subdirectory(nepomuk)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
        sed -i -e 's/add_subdirectory( *onlinehelp *)/#add_subdirectory(onlinehelp)/g' 4/$i/$j/docs/kde-runtime/CMakeLists.txt
      fi
      # Provided by kdeplasma-addons
      sed -i -e 's/add_subdirectory( *kdeplasma-addons *)/#add_subdirectory(kdeplasma-addons)/g' 4/$i/$j/messages/CMakeLists.txt
      # Provided by kde-cli-tools
      rm -fv 4/$i/$j/messages/kde-runtime/{filetypes,kcmshell,kdesu,kioclient,kmimetypefinder,kstart,ktraderclient}.po
      # Provided by khelpcenter
      rm -fv 4/$i/$j/messages/kde-runtime/{htmlsearch,kcmhtmlsearch,khelpcenter}.po
      # Provided by ktp-desktop-applets
      rm -fv 4/$i/$j/messages/kdenetwork/plasma_applet_org.kde.ktp-{contact,presence}.po

      # Programs which we do not build on Cygwin
      rm -fv 4/$i/$j/messages/kdelibs/nepomuk*
      rm -fv 4/$i/$j/messages/kdegraphics/ksaneplugin.po
      rm -fv 4/$i/$j/messages/kdemultimedia/kscd.po
      rm -fv 4/$i/$j/messages/kdenetwork/kppp*.po
      if [ -e 4/$i/$j/docs/kdenetwork/CMakeLists.txt ] ; then
        sed -e 's/add_subdirectory( *kppp *)/#add_subdirectory(kppp)/g' \
            -i 4/$i/$j/docs/kdenetwork/CMakeLists.txt
      fi
    fi
  done
}
;;
esac # kde-l10n-*

export QTDIR=${QT4_QTDIR}
export QT_PLUGIN_PATH=${QT4_PLUGINSDIR}

#****C* kde4.cygclass/kde4_cmake
#  SYNOPSIS
#  kde4_cmake [OPTIONS]
#  DESCRIPTION
#  Runs cygcmake to configure the package with several Cygwin- and KDE-specific
#  options.  Options, in the form of -DVARIABLE=VALUE,
#  are passed on to cygcmake.
#  NOTE
#  Source subdirectories which are declared with macro_optional_add_subdirectory()
#  in CMakeLists.txt can be disabled with '-DBUILD_foo=OFF' arguments.
#  REQUIRES
#  automoc4, cmake, libQtCore4-devel, libQtGui4-devel
#****
kde4_cmake() {
	local skip skipargs

	# for backwards compatibility with KDE3
	for skip in ${DO_NOT_COMPILE}
	do
		skipargs+=" -DBUILD_${skip}=OFF"
	done

	cygcmake \
		-DKDE4_BUILD_TESTS=OFF \
		-DKDE4_ENABLE_FINAL=OFF \
		-DKDE4_ENABLE_FPIE=OFF \
		-DKDE4_INCLUDE_DIR=${CROSS_INCLUDEDIR-/usr/include}/kde4 \
		-DKDE4_USE_ALWAYS_FULL_RPATH=OFF \
		-DKDE_DISTRIBUTION_TEXT=Cygwin \
		-DQT_QMAKE_EXECUTABLE=${QT4_QMAKE} \
		-DQT_MOC_EXECUTABLE=${QT4_MOC} \
		-DQT_INCLUDE_DIR=${QT4_INCLUDEDIR} \
		-DQT_LIBRARY_DIR=${QT4_LIBDIR} \
		-DQT_MKSPECS_DIR=${QT4_MKSPECSDIR} \
		-DQT_UIC_EXECUTABLE=${QT4_UIC} \
		-DQT_UIC3_EXECUTABLE=${QT4_UIC3} \
		-DQT_RCC_EXECUTABLE=${QT4_RCC} \
		-DQT_DBUSCPP2XML_EXECUTABLE=${QT4_BINDIR}/qdbuscpp2xml \
		-DQT_DBUSXML2CPP_EXECUTABLE=${QT4_BINDIR}/qdbusxml2cpp \
		-DQT_LRELEASE_EXECUTABLE=${QT4_LRELEASE} \
		-DQT_LUPDATE_EXECUTABLE=${QT4_BINDIR}/lupdate \
		-D__KDE_HAVE_GCC_VISIBILITY=NO \
		${skipargs} \
		"${@}"
}

#****C* kde4.cygclass/kde4_compile
#  SYNOPSIS
#  kde4_compile [OPTIONS]
#  DESCRIPTION
#  Runs kde4_cmake, followed by cygmake to compile.  Options, in the form of
#  -DVARIABLE=VALUE, are passed on to kde4_cmake.
#****
kde4_compile() {
	kde4_cmake "${@}"
	cygmake
}

#****I* kde4.cygclass/kde4_install
#  SYNOPSIS
#  kde4_install [OPTIONS]
#  DESCRIPTION
#  Installs a KDE4 package with cyginstall into $D with some additional steps:
#  * Import libraries for libkdeinit4_* libraries are removed, as they are never used.
#  * README docs for subpackages in PKG_NAMES are installed into their own
#    subdirectories of /usr/share/doc/ under $D.
#  Options, if any, are passed on to cyginstall.
#****
kde4_install() {
	local kdepkg

	cyginstall "${@}"

	rm -f ${D}/usr/lib/libkdeinit4_* ${D}/usr/lib/kde4/lib/libkdeinit4_*

	for kdepkg in ${PKG_NAMES:-${PN}}
	do
		if [ -d ${S}/${kdepkg} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		elif [ -d ${S}/${kdepkg#${PN}-} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg#${PN}-}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		fi
	done
}

#****o* kde4.cygclass/src_compile (kde4)
#  DEFINITION
src_compile() {
	cd ${B}
	kde4_cmake
	cygmake
}
#****

#****o* kde4.cygclass/src_install (kde4)
#  DEFINITION
src_install() {
	cd ${B}
	kde4_install
}
#****

readonly -f kde4_cmake kde4_compile kde4_install
