################################################################################
#
# kde4.cygclass - functions for building KDE 4.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/kde4.cygclass
#  SYNOPSIS
#  inherit kde4
#  DESCRIPTION
#  The KDE project provides a full-featured X desktop with a wide variety
#  of applications, built on a library stack all based on the Qt C++ libraries.
#  Most packages are written in C++ and are built with CMake.
#
#  This cygclass manages the building of most KDE4-based packages.
#  NOTE
#  This is only for KDE 4.x packages; for KDE 3.x, use kde3.cygclass instead.
#  INHERITS
#  cmake.cygclass, qt4.cygclass
#****

inherit cmake qt4

#****o* kde4.cygclass/HOMEPAGE (kde4)
#  DEFINITION
HOMEPAGE="http://www.kde.org/"
#****

#****o* kde4.cygclass/SRC_URI (kde4)
#  DESCRIPTION
#  Download location for the release tarball.
#  SEE ALSO
#  mirror_kde
#****
case "${PN}:${PV}" in
	automoc4:0.9.8[89])
		SRC_URI="mirror://kde/stable/${PN}/${PV}/${P}.tar.bz2"
		;;
	amarok:2.*)
		SRC_URI="mirror://kde/stable/${PN}/${PV}/src/${P}.tar.bz2"
		;;
	kdevplatform:0.9.*|kdevelop:3.9.*)
		SRC_URI="mirror://kde/unstable/kdevelop/3.${PV[2]}.${PV[3]}/src/${P}.tar.bz2"
		;;
	koffice:2.1.0)
		SRC_URI="mirror://kde/stable/koffice-${PV}/${P}.tar.bz2"
		;;
	koffice:2.*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/${P}.tar.bz2"
		;;
	phonon:4.3.1)
		SRC_URI="mirror://kde/stable/4.2.${PV[3]}/src/${P}.tar.bz2"
		;;
	kde-l10n-*:*)
		SRC_URI="mirror://kde/stable/${PV}/src/kde-l10n/${P}.tar.bz2"
		;;
	koffice-l10n-*:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/koffice-l10n/${P}.tar.bz2"
		;;
	*:*.[89]?)
		SRC_URI="mirror://kde/unstable/${PV}/src/${P}.tar.bz2"
		;;
	*)
		SRC_URI="mirror://kde/stable/${PV}/src/${P}.tar.bz2"
		;;
esac

if ! defined SVN_URI
then
#****o* kde4.cygclass/SVN_URI (kde4)
#  NOTE
#  svn.cygclass should be inherit()ed last for this to be of use.
#  DEFINITION
SVN_URI="svn://anonsvn.kde.org/home/kde"
#****

SVN_MODULE=${SVN_MODULE:-${ORIG_PN:-${PN}}}
fi

export QTDIR=${QT4_QTDIR}
export QT_PLUGIN_PATH=${QT4_PLUGINSDIR}

#****C* kde4.cygclass/kde4_compile
#  SYNOPSIS
#  kde4_compile [OPTIONS]
#  DESCRIPTION
#  Runs cygcmake to configure the package with several Cygwin- and KDE-specific
#  options, then runs cygmake to compile.  Options, in the form of -DVARIABLE=VALUE,
#  are passed on to cygcmake.
#  NOTE
#  Source subdirectories which are declared with macro_optional_add_subdirectory()
#  in CMakeLists.txt can be disabled with '-DBUILD_foo=OFF' arguments.
#  REQUIRES
#  automoc4, cmake, libQtCore4-devel, libQtGui4-devel
#****
kde4_compile() {
	local skip skipargs

	# for backwards compatibility with KDE3
	for skip in ${DO_NOT_COMPILE}
	do
		skipargs+=" -DBUILD_${skip}=OFF"
	done

	cygcmake \
		-DKDE4_BUILD_TESTS=OFF \
		-DKDE4_ENABLE_FINAL=OFF \
		-DKDE4_ENABLE_FPIE=OFF \
		-DKDE4_INCLUDE_DIR=/usr/include/kde4 \
		-DKDE4_USE_ALWAYS_FULL_RPATH=OFF \
		-DKDE_DISTRIBUTION_TEXT=Cygwin \
		-DQT_MOC_EXECUTABLE=${QT4_MOC} \
		-DQT_INCLUDE_DIR=${QT4_INCLUDEDIR} \
		-DQT_LIBRARY_DIR=${QT4_LIBDIR} \
		-DQT_UIC_EXECUTABLE=${QT4_UIC} \
		-D__KDE_HAVE_GCC_VISIBILITY=NO \
		${skipargs} \
		"${@}"

	cygmake
}

#****I* kde4.cygclass/kde4_install
#  SYNOPSIS
#  kde4_install [OPTIONS]
#  DESCRIPTION
#  Installs a KDE4 package with cyginstall into $D with some additional steps:
#  * Import libraries for libkdeinit4_* libraries are removed, as they are never used.
#  * README docs for subpackages in PKG_NAMES are installed into their own
#    subdirectories of /usr/share/doc/ under $D.
#  Options, if any, are passed on to cyginstall.
#****
kde4_install() {
	local doc kdepkg

	cyginstall "${@}"

	rm -f ${D}/usr/lib/kde4/lib/libkdeinit4_*

	for kdepkg in ${PKG_NAMES:-${PN}}
	do
		if [ -d ${S}/${kdepkg} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		elif [ -d ${S}/${kdepkg#${PN}-} ]
		then
			docinto /${kdepkg}
			dodoc ${S}/${kdepkg#${PN}-}/{AUTHORS,BUGS,ChangeLog,NEWS,README,TODO}
		fi
	done
}

#****o* kde4.cygclass/src_compile (kde4)
#  DEFINITION
src_compile() {
	cd ${B}
	kde4_compile
}
#****

#****o* kde4.cygclass/src_install (kde4)
#  DEFINITION
src_install() {
	cd ${B}
	kde4_install
}
#****

readonly -f kde4_compile kde4_install
