################################################################################
#
# lua.cygclass - functions for installing Lua modules
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/lua.cygclass
#  SYNOPSIS
#  inherit lua
#  DESCRIPTION
#  Lua is a lightweight programming language commonly used for embedded scripting
#  support in a variety of programs.  It is extensible through C/C++ modules
#  and lua scripts.
#
#  This cygclass provides definitions used by packages depending on Lua.
#  REQUIRES
#  lua, pkg-config
#****

check_prog_req lua
check_prog_req pkg-config

#****d* lua.cygclass/LUA
#  DESCRIPTION
#  Absolute path to the Lua interpreter.
#****
LUA=/usr/bin/lua

#****d* lua.cygclass/LUAC
#  DESCRIPTION
#  Absolute path to the Lua bytecode compiler.
#****
LUAC=/usr/bin/luac

#****d* lua.cygclass/LUA_VERSION
#  DESCRIPTION
#  The major.minor version of the Lua interpreter.
#****
LUA_VERSION=$(pkg-config --variable=V lua)

# FIXME: is this really needed for anything?
LUA_VERSION_NUM=${LUA_VERSION//./0}

#****d* lua.cygclass/LUA_INCLUDEDIR
#  DESCRIPTION
#  Path containing the Lua C library headers.
#****
LUA_INCLUDEDIR=$(pkg-config --variable=INSTALL_INC lua)

#****d* lua.cygclass/LUA_LIBDIR
#  DESCRIPTION
#  Installation path for Lua C modules.
#****
LUA_LIBDIR=$(pkg-config --variable=INSTALL_CMOD lua)

#****d* lua.cygclass/LUA_SCRIPTDIR
#  DESCRIPTION
#  Installation path for Lua script modules.
#****
LUA_SCRIPTDIR=$(pkg-config --variable=INSTALL_LMOD lua)

#****d* lua.cygclass/LUA_CFLAGS
#  DESCRIPTION
#  Compile flags for the Lua C library.
#****
LUA_CFLAGS=$(pkg-config --cflags lua)

#****d* lua.cygclass/LUA_LIBS
#  DESCRIPTION
#  Link flags for the Lua C library.
#****
LUA_LIBS=$(pkg-config --libs lua)
