################################################################################
#
# ninja.cygclass - functions for building Ninja-based packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2017 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/ninja.cygclass
#  SYNOPSIS
#  inherit ninja
#  DESCRIPTION
#  Ninja is a build system with a focus on speed.  It is designed to have its
#  input files (named ninja.build) generated by a higher-level build system,
#  such as CMake or Meson.
#  INHERITED BY
#  meson.cygclass
#  REQUIRES
#  ninja
#****

#****C* ninja.cygclass/ninja_compile
#  SYNOPSIS
#  ninja_compile [OPTIONS]
#  DESCRIPTION
#  Runs 'ninja' to compile the package.
#  Any arguments to ninja_compile are passed to the 'ninja' command.
#****
ninja_compile() {
	if [ ! -e build.ninja ]
	then
		error "ninja_compile: build.ninja: file not found"
	fi
	ninja -v ${@} || error "ninja failed"
}

#****T* ninja.cygclass/ninja_test
#  DESCRIPTION
#  Runs the package's test suite with 'ninja check'. Any arguments to
#  ninja_test are passed along.  ninja_test must be run from the directory
#  containing 'build.ninja'.
#****
ninja_test() {
	if [ ! -e build.ninja ]
	then
		error "ninja_test: build.ninja: file not found"
	fi
	ninja test -v ${@} || true
}

#****I* ninja.cygclass/ninja_install
#  DESCRIPTION
#  Installs the package into $D with 'ninja install'. Any arguments to
#  ninja_install are passed along. ninja_install must be run from the directory
#  containing 'build.ninja'.
#****
ninja_install() {
	if [ ! -e build.ninja ]
	then
		error "ninja_install: build.ninja: file not found"
	fi

	DESTDIR=${D} ninja -v install ${@} || error "ninja install failed"
}

#****o* ninja.cygclass/src_test (ninja)
#  DEFINITION
src_test() {
	cd ${S}/${CHOST}
	ninja_test
}
#****

#****o* ninja.cygclass/src_install (ninja)
#  DEFINITION
src_install() {
	cd ${S}/${CHOST}
	ninja_install
}
#****

readonly -f ninja_compile ninja_test ninja_install
