################################################################################
#
# perl.cygclass - functions for building CPAN Perl modules
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/perl.cygclass
#  SYNOPSIS
#  [CPAN_AUTHOR="username"]
#  inherit perl
#  DESCRIPTION
#  Perl is an interpreted programming language used in a variety of software,
#  particularly text processing, network programming, system administration,
#  and CGI scripting.  It is easily extendible with modules written in Perl
#  and/or C/C++.  Thousands of such modules are centrally hosted on the
#  Comprehensive Perl Archive Network (CPAN).
#
#  This cygclass provides definitions for building Perl dependent packages,
#  and functions for building Perl module packages.
#  INHERITED BY
#  gtk2-perl.cygclass
#  REQUIRES
#  perl
#****

# cross-compiling is not (yet?) supported
__cross_compiling_error

check_prog_req perl

#****d* perl.cygclass/PERL
#  DESCRIPTION
#  Absolute path to the Perl interpreter.
#****
PERL=/usr/bin/perl

#****d* perl.cygclass/PERL_VERSION
#  DESCRIPTION
#  The major.minor version of the Perl interpreter.
#****
PERL_VERSION=$(${PERL} -MConfig -e 'print $Config{api_revision}.".".$Config{api_version};')

#****d* perl.cygclass/PERL_LIB
#  DESCRIPTION
#  Absolute path to the Perl arch-independent standard library.
#  NOTE
#  Third-party packages must not be installed here; use PERL_VENDORLIB instead.
#****
PERL_LIB=$(${PERL} -MConfig -e 'print $Config{privlib};')

#****d* perl.cygclass/PERL_ARCHLIB
#  DESCRIPTION
#  Absolute path to the Perl arch-specific standard library.
#  NOTE
#  Third-party packages must not be installed here; use PERL_VENDORARCH instead.
#****
PERL_ARCHLIB=$(${PERL} -MConfig -e 'print $Config{archlib};')

#****d* perl.cygclass/PERL_VENDORLIB
#  DESCRIPTION
#  Installation path for third-party arch-independent Perl modules.
#****
PERL_VENDORLIB=$(${PERL} -MConfig -e 'print $Config{vendorlib};')

#****d* perl.cygclass/PERL_VENDORARCH
#  DESCRIPTION
#  Installation path for third-party arch-specific Perl modules.
#****
PERL_VENDORARCH=$(${PERL} -MConfig -e 'print $Config{vendorarch};')

# private; for perl_postinst only
PERL_SITELIB=$(${PERL} -MConfig -e 'print $Config{sitelib};')

#****d* perl.cygclass/LIBPERL
#  DESCRIPTION
#  Link flags for the Perl C library.
#****
LIBPERL="-L${PERL_ARCHLIB}/CORE -lperl"

case ${PN} in
	perl-*) ORIG_PN=${ORIG_PN:-${PN#perl-}} ;;
esac

#****v* perl.cygclass/CPAN_AUTHOR
#  DESCRIPTION
#  The CPAN username of the Perl module's author.  This variable must be set
#  before inherit()ing perl.cygclass to have any effect.  If set, the package
#  HOMEPAGE and SRC_URI are set to their usual locations on CPAN.
#****

if defined CPAN_AUTHOR
then
#****o* perl.cygclass/CATEGORY (perl)
#  DEFINITION
CATEGORY="Perl"
#  NOTE
#  This variable is set only if CPAN_AUTHOR is defined before inherit()ing
#  perl.cygclass.
#****
#****o* perl.cygclass/SUMMARY (perl)
#  DEFINITION
SUMMARY="Perl ${ORIG_PN//-/::} module"
#  NOTE
#  This variable is set only if CPAN_AUTHOR is defined before inherit()ing
#  perl.cygclass.
#****
#****o* perl.cygclass/HOMEPAGE (perl)
#  DESCRIPTION
#  Web address for the Perl module on CPAN.
#  NOTE
#  This variable is set only if CPAN_AUTHOR is defined before inherit()ing
#  perl.cygclass.
#****
HOMEPAGE="http://search.cpan.org/dist/${ORIG_PN}/"

#****o* perl.cygclass/SRC_URI (perl)
#  DESCRIPTION
#  Download location for the Perl module on CPAN.
#  NOTE
#  This variable is set only if CPAN_AUTHOR is defined before inherit()ing
#  perl.cygclass.
#  SEE ALSO
#  mirror_cpan
#****
cpan_author_ftp=${CPAN_AUTHOR^^}
SRC_URI="mirror://cpan/authors/id/${cpan_author_ftp:0:1}/${cpan_author_ftp:0:2}/${cpan_author_ftp}/${ORIG_PN}-${PV}.${CPAN_TARBALL_SUFFIX:-tar.gz}"
unset cpan_author_ftp

fi	# defined CPAN_AUTHOR

#****C* perl.cygclass/perl_compile
#  SYNOPSIS
#  cd $B
#  perl_compile [OPTIONS]
#  DESCRIPTION
#  Configures and builds a Perl module package.  Options, if any, are passed
#  during the configure phase.
#****
perl_compile() {
	if [ -e Build.PL ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build.PL installdirs=vendor ${@} || error "Module::Build creation failed"
		${PERL} Build || error "Module::Build build failed"
	elif [ -e Makefile.PL ]
	then
		${PERL} Makefile.PL ${@} PREFIX=/usr INSTALLDIRS=vendor || error "Perl Makefile creation failed"
		cygmake all manifypods OPTIMIZE="${CFLAGS}"
	else
		error "No Perl module detected"
	fi
}

#****T* perl.cygclass/perl_test
#  SYNOPSIS
#  cd $B
#  perl_test
#  DESCRIPTION
#  Runs the test suite for the Perl module.
#****
perl_test() {
	if [ -f Build ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build test
	elif [ -f Makefile ]
	then
		make test
	else
		error "No Perl module detected"
	fi
}

#****I* perl.cygclass/perl_install
#  SYNOPSIS
#  cd $B
#  perl_install [OPTIONS]
#  DESCRIPTION
#  Installs the Perl module into $D.  Options, if any, are passed to the
#  install command.
#****
perl_install() {
	if [ -f Build ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build install destdir=${D} ${@} || error "Module::Build install failed"
	elif [ -f Makefile ]
	then
		cyginstall ${@}
	else
		error "No Perl module detected"
	fi
}

#****I* perl.cygclass/perl_postinst
#  SYNOPSIS
#  perl_postinst
#  DESCRIPTION
#  Runs the following postinstall steps:
#  * Deletes the perllocal.pod file, as this file is owned by perl itself;
#  * Removes the $D prefix from the .packlist file, if created.
#  If a src_compile other than the one provided in this cygclass is used,
#  this function must be run manually after installing files to $D.
#****
perl_postinst() {
	# Previously this was appended to the system perllocal.pod via
	# postinstall, as in Gentoo, but now everybody justs deletes this
	rm -f ${D}${PERL_ARCHLIB}/perllocal.pod

	# Fix .packlist
	if [ -d ${D}${PERL_SITELIB} ]
	then
		warning "Package should use INSTALLDIRS=vendor instead of site"
		find ${D}${PERL_SITELIB} -name .packlist -exec sed -i -e "s:${D}::g" '{}' +
	else
		find ${D}${PERL_VENDORLIB} -name .packlist -exec sed -i -e "s:${D}::g" '{}' +
	fi
}

#****I* perl.cygclass/perl_fix_shebang
#  SYNOPSIS
#  perl_fix_shebang SCRIPT [SCRIPT ...]
#  DESCRIPTION
#  Fixes the designated interpreter of SCRIPT to PERL.  This would be necessary
#  if the original uses an incorrect path (e.g. /usr/local/bin) or an
#  incorrectly versioned binary.  SCRIPT need not be prefixed by $D.
#****
perl_fix_shebang() {
    __fix_shebang ${PERL} ${D}/${@#${D}}
}

#****o* perl.cygclass/src_compile (perl)
#  DEFINITION
src_compile() {
	lndirs
	cd ${B}
	perl_compile
}
#****

#****o* perl.cygclass/src_test (perl)
#  DEFINITION
src_test() {
	cd ${B}
	perl_test
}
#****

#****o* perl.cygclass/src_install (perl)
#  DEFINITION
src_install() {
	cd ${B}
	perl_install
	perl_postinst
}
#****

readonly -f perl_compile perl_test perl_install perl_postinst \
            perl_fix_shebang
