################################################################################
#
# python-wheel.cygclass - for building Wheels for Python 2 and 3
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2016 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/python-wheel.cygclass
#  DESCRIPTION
#  Wheels are the new standard for installing Python libraries and programs.
#  The build is defined by a setup.py file in the top source directory, which
#  controls the installation of files and the building of C Python extensions.
#  Many such packages are hosted on the Python Package Index (PyPI).
#
#  This cygclass handles the building of wheel-based Python packages for both
#  Python 2 and 3 simultaneously.
#  EXAMPLE
#    inherit python-wheel
#    
#    NAME="python-six"
#    VERSION=1.10.0
#    RELEASE=1
#    CATEGORY="Python"
#    SUMMARY="Python 2 and 3 compatibility library"
#    DESCRIPTION="Six is a Python 2 and 3 compatibility library. It provides
#    utility functions for smoothing over the differences between the Python
#    versions with the goal of writing Python code that is compatible on both
#    Python versions."
#    
#    ARCH=noarch
#  INHERITS
#  python2-wheel.cygclass, python3-wheel.cygclass
#  REQUIRES
#  python2, python2-pip, python3, python3-pip
#****
ORIG_PN=${ORIG_PN:-${PN#python-}}
PYTHON_WHEEL_NAME=${NAME#python-}

inherit python2-wheel python3-wheel

_CYGPORT_INTERNAL_multi_doc_=1

#****o* python-wheel.cygclass/PKG_NAMES (python-wheel)
#  DESCRIPTION
#  For a NAME of python-foo, the following two binary packages are created
#  automatically:
#  * python2-foo, containing PYTHON2_SITELIB
#  * python3-foo, containing PYTHON3_SITELIB
#  Each package also includes its own independent copy of the automatically
#  installed documentation (COPYING, README, etc.).  For those packages which
#  install scripts into /usr/bin, these should be added to python2_foo_CONTENTS
#  and/or python3_foo_CONTENTS.
#****
PKG_NAMES="python2-${PYTHON_WHEEL_NAME} python3-${PYTHON_WHEEL_NAME}"
declare -g python2_${PYTHON_WHEEL_NAME//[-\.]/_}_OBSOLETES="python-${PYTHON_WHEEL_NAME}"
declare -g python2_${PYTHON_WHEEL_NAME//[-\.]/_}_CONTENTS="${PYTHON2_SITELIB#/} usr/share/doc/python2-${PYTHON_WHEEL_NAME}"
declare -g python3_${PYTHON_WHEEL_NAME//[-\.]/_}_CONTENTS="${PYTHON3_SITELIB#/} usr/share/doc/python3-${PYTHON_WHEEL_NAME}"

#****C* python-wheel.cygclass/python_wheel_compile
#  SYNOPSIS
#  python_wheel_compile [OPTIONS]
#  DESCRIPTION
#  Runs the setup.py 'bdist_wheel' command, to which any arguments are passed.
#****
python_wheel_compile() {
	python3_wheel_compile
	# Universal wheels can be installed on both versions of Python
	if [ ! -f dist/*-py2.py3*-none-any.whl ]
	then
		python2_wheel_compile
	fi
}

#****I* python-wheel.cygclass/python_wheel_install
#  SYNOPSIS
#  python_wheel_install [OPTIONS]
#  DESCRIPTION
#  Installs the previously built wheel into $D with 'pip[23] install'.
#****
python_wheel_install() {
	python2_wheel_install
	python3_wheel_install
}

#****o* python-wheel.cygclass/src_compile (python-wheel)
#  DEFINITION
src_compile() {
	lndirs
	cd ${B}
	python_wheel_compile
}
#****

#****o* python-wheel.cygclass/src_install (python-wheel)
#  DEFINITION
src_install() {
	cd ${B}
	python_wheel_install
}
#****

readonly -f python_wheel_compile python_wheel_install
