################################################################################
#
# python-distutils.cygclass - compatibility wrapper for python2-distutils.cygclass
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2020 Cygport authors
# Provided by the Cygwin project <https://cygwin.com/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

#****ih* Cygclasses/python-distutils.cygclass
#  DESCRIPTION
#  Deprecated compatibility wrapper for python2-distutils.cygclass.
#  INHERITS
#  python2-distutils.cygclass, python.cygclass
#****
inherit python2-distutils python

#****iC* python-distutils.cygclass/python_distutils_compile
#  DESCRIPTION
#  Deprecated compatibility wrapper for python2_distutils_compile.
#****
python_distutils_compile() {
	python2_distutils_compile "$@"
}

#****iI* python-distutils.cygclass/python_distutils_install
#  DESCRIPTION
#  Deprecated compatibility wrapper for python2_distutils_install.
#****
python_distutils_install() {
	python2_distutils_install "$@"
}

readonly -f python_distutils_compile python_distutils_install
