################################################################################
#
# python.cygclass - compatibility wrapper for python2.cygclass
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2020 Cygport authors
# Provided by the Cygwin project <https://cygwin.com/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

#****ih* Cygclasses/python.cygclass
#  SYNOPSIS
#  inherit python
#  DESCRIPTION
#  Deprecated compatibility wrapper for python2.cygclass.
#  INHERITS
#  python2.cygclass
#****

inherit python2

#****id* python.cygclass/PYTHON
#  DESCRIPTION
#  Deprecated alias for PYTHON2.
#****
PYTHON=${PYTHON2}

#****id* python.cygclass/PYTHON_VERSION
#  DESCRIPTION
#  Deprecated alias for PYTHON2_VERSION.
#****
PYTHON_VERSION=${PYTHON2_VERSION}

#****id* python.cygclass/PYTHON_INCLUDEDIR
#  DESCRIPTION
#  Deprecated alias for PYTHON2_INCLUDEDIR.
#****
PYTHON_INCLUDEDIR=${PYTHON2_INCLUDEDIR}

#****id* python.cygclass/PYTHON_LIB
#  DESCRIPTION
#  Deprecated alias for PYTHON2_LIB.
#****
PYTHON_LIB=${PYTHON2_LIB}

#****id* python.cygclass/PYTHON_SITELIB
#  DESCRIPTION
#  Deprecated alias for PYTHON2_SITELIB.
#****
PYTHON_SITELIB=${PYTHON2_SITELIB}

#****id* python.cygclass/LIBPYTHON
#  DESCRIPTION
#  Deprecated alias for LIBPYTHON2
#****
LIBPYTHON=${LIBPYTHON2}

#****iI* python.cygclass/pythoninto
#  DESCRIPTION
#  Deprecated alias for python2into.
#****
pythoninto() {
	python2into "$@"
}

#****iI* python.cygclass/dopython
#  DESCRIPTION
#  Deprecated alias for dopython2.
#****
dopython() {
	dopython2 "$@"
}

#****iI* python.cygclass/python_optimize
#  DESCRIPTION
#  Deprecated alias for python2_optimize.
#****
python_optimize() {
	python2_optimize "$@"
}

# obsolete: name may be misleading (*_compile() funcs usually build something)
python_compile() { python2_optimize ${@} ; }

#****iI* python.cygclass/python_fix_shebang
#  DESCRIPTION
#  Deprecated alias for python2_fix_shebang.
#****
python_fix_shebang() {
    python2_fix_shebang "$@"
}

readonly -f pythoninto dopython python_optimize python_compile python_fix_shebang
