################################################################################
#
# python3-distutils.cygclass - for building Python 3.x modules with Distutils
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/python3-distutils.cygclass
#  DESCRIPTION
#  Distutils is the most common method for building and installing Python
#  libraries and programs.  The build is defined by a setup.py file in the
#  top source directory, which controls the installation of files and the
#  building of C Python extensions.  Many such packages are hosted on the
#  Python Package Index (PyPI, previously known as Cheeseshop).
#
#  This cygclass handles the building of Python 3.x distutils-based packages.
#  INHERITS
#  python3.cygclass
#  REQUIRES
#  python3
#****
inherit python3

ORIG_PN=${ORIG_PN:-${PN#python3-}}

#****o* python3-distutils.cygclass/HOMEPAGE (python3-distutils)
#  DESCRIPTION
#  Default homepage of the Python3 module on the Python Package Index.
#****
HOMEPAGE="http://pypi.python.org/pypi/${ORIG_PN}"

#****o* python3-distutils.cygclass/SRC_URI (python3-distutils)
#  DESCRIPTION
#  Download location of the Python3 module on the Python Package Index.
#****
SRC_URI="http://pypi.python.org/packages/source/${ORIG_PN:0:1}/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"

#****C* python3-distutils.cygclass/python3_distutils_compile
#  SYNOPSIS
#  python3_distutils_compile [OPTIONS]
#  DESCRIPTION
#  Runs the setup.py 'config' and 'build' commands.  All arguments are passed
#  to the setup.py 'build' command.
#****
python3_distutils_compile() {
	if [ ! -e setup.py ]
	then
		error "No Python Distutils module detected"
	fi

	${PYTHON3} setup.py config || error "setup.py config failed"
	${PYTHON3} setup.py build "${@}" || error "setup.py build failed"
}

#****I* python3-distutils.cygclass/python3_distutils_install
#  SYNOPSIS
#  python3_distutils_install [OPTIONS]
#  DESCRIPTION
#  Runs the setup.py 'install' phase, setting the root argument to install
#  into $D, followed by python3_optimize.  All arguments are passed to the
#  setup.py 'install' command.
#****
python3_distutils_install() {
	if [ ! -e setup.py ]
	then
		error "No Python Distutils module detected"
	fi

	${PYTHON3} setup.py "${@}" install -O0 --root=${D} || error "setup.py install failed"

	if [ -d ${D}${PYTHON3_SITELIB} ]
	then
		python3_optimize ${PYTHON3_SITELIB}
	fi
}

#****o* python3-distutils.cygclass/src_compile (python3-distutils)
#  DEFINITION
src_compile() {
	lndirs
	cd ${B}
	python3_distutils_compile
}
#****

#****o* python3-distutils.cygclass/src_install (python3-distutils)
#  DEFINITION
src_install() {
	cd ${B}
	python3_distutils_install
}
#****

readonly -f python3_distutils_compile python3_distutils_install
