################################################################################
#
# qt3-qmake.cygclass - functions for building QMake-based Qt3 packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2020 Cygport authors
# Provided by the Cygwin project <https://cygwin.com/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/qt3-qmake.cygclass
#  SYNOPSIS
#  inherit qt3-qmake
#  DESCRIPTION
#  This cygclass builds Qt3-based packages which use the qmake build system.
#  INHERITS
#  qt3.cygclass
#****

inherit qt3

#****C* qt3-qmake.cygclass/cygqmake3
#  SYNOPSIS
#  cd $B
#  cygqmake3
#  DESCRIPTION
#  Generates Makefiles from the package's qmake project files.
#****
cygqmake3() {
	local pro

	if [ ! -x ${QT3_QMAKE} ]
	then
		error "libqt3-devel is required to build this package"
	fi

	${QT3_QMAKE} -spec ${QMAKESPEC} \
		QMAKE_CC=${CC} \
		QMAKE_CFLAGS_RELEASE="${CFLAGS}" \
		QMAKE_CXX=${CXX} \
		QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS}" \
		QMAKE_LFLAGS="${LDFLAGS}" \
		QMAKE_LINK=${CXX} \
		QMAKE_LINK_SHLIB=${CXX} \
		QMAKE_INCDIR=  QMAKE_LIBDIR= \
		QMAKE_INCDIR_OPENGL=  QMAKE_LIBDIR_OPENGL= \
		QMAKE_INCDIR_X11=  QMAKE_LIBDIR_X11= \
		QMAKE_INCDIR_QT=${QT3_INCLUDEDIR} \
		QMAKE_LIBDIR_QT=${QT3_LIBDIR} \
		QMAKE_MOC=${QT3_MOC} \
		QMAKE_UIC=${QT3_UIC} \
		QMAKE_AR="${AR} cqs" \
		QMAKE_RANLIB=${RANLIB} \
		QMAKE_STRIP=: \
		QMAKE_RPATH= \
		QMAKE_PROJECT_DEPTH=0 \
		${CYGQMAKE3_ARGS} "${@}" \
		|| error "qmake failed"
}

#****C* qt3-qmake.cygclass/qt3_qmake_compile
#  DEFINITION
qt3_qmake_compile() {
	cygqmake3
	cygmake
}
#****

#****I* qt3-qmake.cygclass/qt3_qmake_install
#  SYNOPSIS
#  cd $B
#  qt3_qmake_install
#  DESCRIPTION
#  Installs the package into $D and fixes some common installation issues.
#  WARNING
#  Many qmake projects do not define correct install rules, if any at all.
#  qt3_qmake_install is of no use in such cases; you must use manual
#  installation commands instead.
#****
qt3_qmake_install() {
	local dll pc

	make install INSTALL_ROOT=${D} || error "make install failed"

	for dll in $(find ${D}${QT3_LIBDIR} -name '*.dll' 2> /dev/null)
	do
		dodir /usr/bin
		mv ${dll} ${D}/usr/bin/
	done
}

#****o* qt3-qmake.cygclass/src_compile (qt3-qmake)
#  DEFINITION
src_compile() {
	lndirs
	cd ${B}
	qt3_qmake_compile
}
#****

#****o* qt3-qmake.cygclass/src_install (qt3-qmake)
#  DEFINITION
src_install() {
	cd ${B}
	qt3_qmake_install
}
#****

readonly -f cygqmake3 qt3_qmake_compile qt3_qmake_install
