################################################################################
#
# qt4.cygclass - functions for building Qt4-dependent packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/qt4.cygclass
#  SYNOPSIS
#  inherit qt4
#  DESCRIPTION
#  Qt is a C++ cross-platform application framework for writing desktop GUI
#  applications.  Qt is the underlying toolkit used by the KDE desktop
#  environment.
#
#  This cygclass provides definitions and install functions which can be used
#  by all Qt4-based packages, regardless of the build system being used.
#  NOTES
#  * Packages based on the deprecated 3.x version of Qt must use qt3.cygclass.
#  INHERITED BY
#  kde4.cygclass, qt4-cmake.cygclass, qt4-qconf.cygclass, qt4-qmake.cygclass
#****

#****d* qt4.cygclass/QT4_QTDIR
#  DESCRIPTION
#  Root directory for the Qt4 installation.
#****
QT4_QTDIR=/usr/lib/qt4

#****d* qt4.cygclass/QT4_BINDIR
#  DESCRIPTION
#  Directory containing the Qt4 build tools.
#****
QT4_BINDIR=${QT4_QTDIR}/bin

#****d* qt4.cygclass/QT4_INCLUDEDIR
#  DESCRIPTION
#  Directory containing the Qt4 library headers.
#****
QT4_INCLUDEDIR=/usr/include/qt4

#****d* qt4.cygclass/QT4_LIBDIR
#  DESCRIPTION
#  Directory containing the Qt4 link libraries.
#****
QT4_LIBDIR=${QT4_QTDIR}/lib

#****d* qt4.cygclass/QT4_PLUGINSDIR
#  DESCRIPTION
#  Installation path for Qt4 plugins.
#****
QT4_PLUGINSDIR=${QT4_QTDIR}/plugins

#****d* qt4.cygclass/QT4_DATADIR
#  DESCRIPTION
#  Directory containing Qt4 makespecs, documentation, and translation data.
#****
QT4_DATADIR=/usr/share/qt4

#****d* qt4.cygclass/QT4_QMAKE
#  DESCRIPTION
#  Absolute path to the Qt4 project and Makefile generator
#****
QT4_QMAKE=${QT4_BINDIR}/qmake

#****d* qt4.cygclass/QT4_MOC
#  DESCRIPTION
#  Absolute path to the Qt4 Meta-Object Compiler
#****
QT4_MOC=${QT4_BINDIR}/moc

#****d* qt4.cygclass/QT4_RCC
#  DESCRIPTION
#  Absolute path to the Qt4 resource compiler
#****
QT4_RCC=${QT4_BINDIR}/rcc

#****d* qt4.cygclass/QT4_UIC
#  DESCRIPTION
#  Absolute path to the Qt4 User Interface Compiler
#****
QT4_UIC=${QT4_BINDIR}/uic

#****d* qt4.cygclass/QT4_UIC3
#  DESCRIPTION
#  Absolute path to the Qt4 Qt3Support User Interface Compiler
#****
QT4_UIC3=${QT4_BINDIR}/uic3

export QMAKESPEC=cygwin-g++

export PATH="${QT4_BINDIR}:${PATH}"

#****I* qt4.cygclass/doqt4inc
#  SYNOPSIS
#  doqt4inc HEADERS
#  DESCRIPTION
#  Installs headers into QT4_INCLUDEDIR under $D.
#****
doqt4inc() {
	insinto ${QT4_INCLUDEDIR}
	doins ${@}
}

#****I* qt4.cygclass/doqt4lib
#  SYNOPSIS
#  doqt4lib LIBRARIES
#  DESCRIPTION
#  Installs link libraries into QT4_LIBDIR under $D.
#****
doqt4lib() {
	insinto ${QT4_LIBDIR}
	doins ${@}
}

#****I* qt4.cygclass/qt4pluginto
#  SYNOPSIS
#  qt4pluginto SUBDIRECTORY
#  DESCRIPTION
#  Sets the subdirectory of QT4_PLUGINDIR in which doqt4plugin should install.
#  Supported subdirectores include:
#  * crypto: Qt Cryptographic Architecture backends
#  * designer: Qt Designer widgets
#  * imageformats: image format handlers
#  * phonon_backend: Phonon multimedia backends
#  * script: QtScript engines
#  * sqldrivers: SQL datbase backends
#  * styles: GUI style engines
#****
qt4pluginto() {
	if [ -z "${1}" -o -n "${2}" ]
	then
		error "qt4pluginto requires exactly one argument"
	fi

	export __QT4_PLUGIN_SUBDIR=${1}
}

#****I* qt4.cygclass/doqt4plugin
#  SYNOPSIS
#  qt4pluginto SUBDIRECTORY
#  doqt4plugin PLUGINS
#  DESCRIPTION
#  Installs the given plugins into the subdirectory of QT4_PLUGINDIR passed
#  to the previous call to qt4pluginto.
#****
doqt4plugin() {
	if ! defined __QT4_PLUGIN_SUBDIR
	then
		error "qt4pluginto must be called before doqt4plugin"
	fi

	exeinto ${QT4_PLUGINSDIR}/${__QT4_PLUGIN_SUBDIR}
	doexe ${@}
}

readonly -f doqt4inc doqt4lib qt4pluginto doqt4plugin
