################################################################################
#
# rubygem.cygclass - functions for building RubyGems packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006-2014 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

#****h* Cygclasses/rubygem.cygclass
#  SYNOPSIS
#  inherit rubygem
#  DESCRIPTION
#  RubyGems is a Ruby extension hosting service, much like CPAN is for Perl.
#  Packages are distributed in the .gem format and have a unique installation
#  scheme which allows for multiple versions of any package to be installed.
#  Since Ruby 1.9, RubyGems is fully integrated into Ruby, and has become the
#  preferred way to distribute Ruby extensions.
#
#  This cygclass provides a framework for building RubyGems packages for Cygwin.
#  INHERITS
#  ruby.cygclass
#****

inherit ruby

check_prog_req gem rubygems

#****o* rubygem.cygclass/RUBYGEM_NAME
#  DESCRIPTION
#  The original package name of the package as listed on RubyGems.  The default
#  value is NAME without the leading "ruby-", which covers most RubyGems packages.
#  ORIG_PN is also supported for backwards compatibility.
#****
: ${RUBYGEM_NAME=${ORIG_PN:-${NAME#ruby-}}}

#****o* rubygem.cygclass/CATEGORY (rubygem)
#  DEFINITION
CATEGORY="Ruby"
#****
#****o* rubygem.cygclass/SUMMARY (rubygem)
#  DEFINITION
SUMMARY="Ruby ${NAME#ruby-} module"
#****
#****o* rubygem.cygclass/HOMEPAGE (rubygem)
#  DESCRIPTION
#  Default homepage of the Ruby module on RubyGems.
#****
HOMEPAGE="http://rubygems.org/gems/${RUBYGEM_NAME}"

#****o* rubygem.cygclass/SRC_URI (rubygem)
#  DESCRIPTION
#  Default download location of the Ruby module on RubyGems.
#****
SRC_URI="http://rubygems.org/downloads/${RUBYGEM_NAME}-${VERSION}.gem"

SRC_DIR="${RUBYGEM_NAME}-${VERSION}"

#****d* rubygem.cygclass/RUBYGEM_DIR
#  DESCRIPTION
#  The RubyGems system root directory, namely /usr/share/gems.
#****
RUBYGEM_DIR=$(${RUBY} -e 'print Gem.default_dirs[:system][:gem_dir]')

#****d* rubygem.cygclass/RUBYGEM_INSTDIR
#  DESCRIPTION
#  The directory containing the original runtime content of this particular Gem.
#****
RUBYGEM_INSTDIR=${RUBYGEM_DIR}/gems/${RUBYGEM_NAME}-${VERSION}

# this file is removed, no need for it in the binary package
RUBYGEM_CACHE=${RUBYGEM_DIR}/cache/${RUBYGEM_NAME}-${VERSION}.gem

#****d* rubygem.cygclass/RUBYGEM_SPEC
#  DESCRIPTION
#  The RubyGems specification file for this particular Gem.
#****
RUBYGEM_SPEC=${RUBYGEM_DIR}/specifications/${RUBYGEM_NAME}-${VERSION}.gemspec

#****d* rubygem.cygclass/RUBYGEM_DOCDIR
#  DESCRIPTION
#  The directory containing the generated documentation of this particular Gem.
#****
RUBYGEM_DOCDIR=${RUBYGEM_DIR}/doc/${RUBYGEM_NAME}-${VERSION}

#****d* rubygem.cygclass/RUBYGEM_EXTDIR
#  DESCRIPTION
#  The directory containing any native compiled extensions of this particular Gem.
#****
RUBYGEM_EXTDIR=$(${RUBY} -e 'print Gem.default_dirs[:system][:ext_dir]')/ruby/${RUBY_VERSION}/${RUBYGEM_NAME}-${VERSION}


#****C* rubygem.cygclass/rubygem_compile
#  SYNOPSIS
#  rubygem_compile
#  DESCRIPTION
#  Rebuilds the source gem (including any patches made to files in $S) and
#  prepares it for installation.
#****
rubygem_compile() {
	gem build ${RUBYGEM_NAME}.gemspec
}

#****I* rubygem.cygclass/rubygem_install
#  SYNOPSIS
#  rubygem_install
#  DESCRIPTION
#  Installs the gem contents into $D.
#****
rubygem_install() {
	dodir ${RUBYGEM_DIR}
	rm -fr _gem_
	gem install --local --force --rdoc --ri --install-dir ./_gem_ ${RUBYGEM_NAME}-${VERSION}.gem
	find _gem_/gems/ -name '*.o' -delete
	for so in $(find _gem_/gems/*/lib -name '*.so')
	do
		find _gem_/gems/ -path '_gem_/gems/*/lib/*' -prune -o -name ${so##*/} -print | xargs rm -f
	done
	cp -r _gem_/{cache,gems,specifications}/ ${D}${RUBYGEM_DIR}/
	if [ $(find _gem_/doc/*/ri -mindepth 1 -type d | wc -l) -gt 0 ]
	then
		cp -r _gem_/doc/ ${D}${RUBYGEM_DIR}/
	fi
	if [ -d _gem_/bin ]
	then
		rm -f _gem_/bin/*.bat
		dobin _gem_/bin/*
	fi
}

#****o* rubygem.cygclass/src_compile (rubygem)
#  DEFINITION
src_compile() {
	cd ${S}
	rubygem_compile
}
#****

#****o* rubygem.cygclass/src_install (rubygem)
#  DEFINITION
src_install() {
	cd ${S}
	rubygem_install
}
#****

readonly -f rubygem_compile rubygem_install
