ORIG_PN="BeautifulSoup"
inherit distutils

NAME="python-beautifulsoup"
VERSION=3.2.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python HTML/XML parser"
DESCRIPTION="Beautiful Soup is a Python HTML/XML parser designed for quick
turnaround projects like screen-scraping. Beautiful Soup parses anything you
give it, and does the tree traversal stuff for you."
HOMEPAGE="http://www.crummy.com/software/BeautifulSoup/"
SRC_URI="http://www.crummy.com/software/BeautifulSoup/download/3.x/${ORIG_PN}-${PV}.tar.gz"

PKG_NAMES="python2-beautifulsoup"
python2_beautifulsoup_OBSOLETES=${NAME}
python2_beautifulsoup_CONTENTS="*"

DOCS="PKG-INFO"
