category: Text
requires: build-docbook-catalog coreutils sgml-common build-docbook-catalog docbook-xsl sgml-common
sdesc: "DocBook XML DTD version 4.1.2"
ldesc: "DocBook is a schema (available in several languages including
RELAX NG, SGML and XML DTDs, and W3C XML Schema) maintained by the DocBook
Technical Committee of OASIS. It is particularly well suited to books and
papers about computer hardware and software (though it is by no means limited
to these applications).

This package provides version 4.1.2 of the XML DTDs."

