SUBDIRS = bin lib cygclass data doc tests tools .

noinst_DATA = AUTHORS COPYING NEWS README TODO

EXTRA_DIST =					\
	$(noinst_DATA)				\
	cygport.spec				\
	CYGWIN-PATCHES/README		\
	CYGWIN-PATCHES/setup.hint

DISTCLEANFILES = $(PACKAGE)-$(VERSION).tar.bz2 $(PACKAGE)-$(VERSION).tar.xz

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat --no-merges --date=short ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
