inherit httpd

NAME="httpd-mod_geoip"
VERSION=1.2.10
RELEASE=1
CATEGORY="Web"
SUMMARY="Apache 2.x GeoIP module"
DESCRIPTION="mod_geoip2 is an Apache 2.0 module for finding the country and
city that a web request originated from.  It uses the GeoIP library and
database to perform the lookup."
HOMEPAGE="http://dev.maxmind.com/geoip/legacy/mod_geoip"
SRC_URI="https://github.com/maxmind/geoip-api-mod_geoip2/archive/${VERSION}/geoip-api-mod_geoip2-${VERSION}.tar.gz"
SRC_DIR="geoip-api-mod_geoip2-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	httpd_apxs_compile *.c -lGeoIP
}

src_install() {
	cd ${B}
	dohttpdmod mod_geoip.la
	httpd_loadmodules
	dodoc README.php
}
