inherit mate

NAME="mate-menus"
VERSION=1.18.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="MATE desktop menus"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.2.0-no-undefined.patch"
CYGCONF_ARGS="--disable-python"

PKG_NAMES="${NAME} libmate-menu2 libmate-menu-devel girepository-MateMenu2.0"
mate_menus_CATEGORY="MATE"
mate_menus_CONTENTS="etc/ usr/share/doc/ usr/share/locale/ usr/share/mate/"
libmate_menu2_SUMMARY="MATE Desktop Menu Specification library (runtime)"
libmate_menu2_REQUIRES="mate-menus"
libmate_menu2_CONTENTS="usr/bin/cygmate-menu-2.dll"
libmate_menu_devel_SUMMARY="MATE Desktop Menu Specification library (development)"
libmate_menu_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_MateMenu2_0_SUMMARY="MATE Desktop Menu Specification library (GObject Introspection)"
girepository_MateMenu2_0_CONTENTS="usr/*/gir*/MateMenu-2.0.*"
