category: Audio
requires: bash pkg-config python3 lv2
sdesc: "LV2 audio plugin specification"
ldesc: "LV2 is a portable plugin standard for audio systems, similar in
scope to LADSPA, VST, AU, and others. It defines a C API for code and a format
for data files which collectively describe a plugin. LV2 consists of a simple
core (roughly equivalent in power to LADSPA) which can be extended to support
more advanced functionality. This allows the interface to be grown to
accommodate the needs of real software as they arise."
external-source: lv2

