GIT_URI="https://github.com/llvm/llvm-project"
GIT_TAG="llvmorg-${PV}"
PYTHON_WHEEL_VERSIONS="default"
inherit python-wheel git

NAME="python-clang"
VERSION=9.0.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python bindings for Clang-C Source Indexing Library"
DESCRIPTION="Clang is an LLVM native C/C++/ObjC compiler, which aims to deliver
amazingly fast compiles, extremely useful error and warning messages and to
provide a platform for building great source level tools."
HOMEPAGE="http://clang.llvm.org/"

PATCH_URI="3.7.1-cygwin-ctypes.patch"

ARCH=noarch

python27_clang_REQUIRES="libclang${VERSION%%.*}" # ctypes
python38_clang_REQUIRES="libclang${VERSION%%.*}" # ctypes
python39_clang_REQUIRES="libclang${VERSION%%.*}" # ctypes

CYGPORT_USE_UNSTABLE_API=1

# extract just the clang/bindings/python/ subdir from the archive
src_unpack_hook() {
	mkdir tmp
	mv * tmp
	mv tmp/clang/bindings/python/* .
	rm -r tmp
}

src_patch_hook() {
	sed -i -e "s|\@CLANG_LIB_VERSION\@|${VERSION%%.*}|" clang/cindex.py
	cat > setup.py <<_EOF
from setuptools import setup

setup(name='clang',
      version='${VERSION}',
      platforms=['all'],
      packages=['clang'],
      )
_EOF
	cat > setup.cfg <<_EOF
[bdist_wheel]
universal = 1
_EOF
}
