################################################################################
#
# aspell-dict.cygclass - functions for building Aspell dictionaries
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

check_prog_req aspell

ASPELL_DATADIR=$(aspell dump config data-dir)
ASPELL_DICTDIR=$(aspell dump config dict-dir)

case "${ASPELL_COMPAT}" in
	5|6|'') ;;
	*)	error "aspell-dict: invalid value for ASPELL_COMPAT: ${ASPELL_COMPAT}" ;;
esac

ASPELL_LANG="${PN#aspell-}"

iso_639=/usr/share/iso-codes/iso_639.tab

if [ -f ${iso_639} ]
then
	ASPELL_LANG_FULL=$(grep -P "\t${ASPELL_LANG}\t" ${iso_639} | cut -f 4)
fi

unset iso_639

# e.g. tarball version 6.0-0 => PV=6.0.0
ORIG_PN="aspell${ASPELL_COMPAT}-${ASPELL_LANG}"
ORIG_PV=${PV%.*}-${PV##*.}

DESCRIPTION="Aspell ${ASPELL_LANG_FULL:-${ASPELL_LANG}} dictionary"
HOMEPAGE="http://aspell.net/"
SRC_URI="mirror://gnu/aspell/dict/${ASPELL_LANG}/${ORIG_PN}-${ORIG_PV}.tar.bz2"
SRC_DIR="${ORIG_PN}-${ORIG_PV}"

aspell_dict_compile() {
	if [ ! -e configure ]
	then
		error "aspell-dict: configure not found"
	fi

	./configure || error "aspell-dict: configure failed"
	cygmake
}

doaspelldict() {
	local f

	for f
	do
		if [ ! -e ${f} ]
		then
			error "doaspelldict: ${f}: file not found"
		fi

		case ${f##*.} in
			cmap|cset|dat|kbd)
				insinto ${ASPELL_DATADIR} ;;
			alias|cwl|multi|rws)
				insinto ${ASPELL_DICTDIR} ;;
			*)
				warning "doaspelldict: skipping ${f##*/}: unknown file type"
				continue ;;
		esac

		doins ${f}
	done
}

doaspelldata() { doaspelldict ${@} ; }

src_compile() {
	lndirs
	cd ${B}
	aspell_dict_compile
}
