################################################################################
#
# berkdb.cygclass - functions for building the Berkeley DB
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: berkdb.cygclass,v 1.4 2007-03-12 01:13:04 yselkowitz Exp $
#
################################################################################

case ${PV_MAJ_MIN} in
	2.*)		SLOT=2 ;;
	3.*|4.*)	SLOT="${PV_MAJ_MIN}" ;;
esac

tarpv=${PVP[0]}.${PVP[1]}.${PVP[2]}

DESCRIPTION="Berkeley DB version ${SLOT}"
HOMEPAGE="http://www.oracle.com/technology/products/berkeley-db/db/index.html"
SRC_URI="http://download.oracle.com/berkeley-db/db-${tarpv}.tar.gz"
SRC_DIR="db-${tarpv}"

if defined PVP[3]
then
	for ((p = 1; p <= PVP[3]; p++))
	do
		PATCH_URI+=" ${HOMEPAGE%/*}/update/${tarpv}/patch.${tarpv}.${p}"
	done
fi

PKG_NAMES="${PN} lib${PN} lib${PN}-devel ${PN}-doc"
PKG_CONTENTS[0]='--exclude=html usr/bin/*.exe usr/share/doc/'
PKG_CONTENTS[1]='usr/bin/*.dll usr/share/java/'
PKG_CONTENTS[2]='etc/ usr/include/ usr/lib/'
PKG_CONTENTS[3]="usr/share/doc/${P}/html/"

DIFF_EXCLUDES="configure libtool.ac"

# Patches required for dist/Makefile.in:
# * chmod +w dist/Makefile.in dist/aclocal/tcl.ac dist/configure.ac
# * Define EXEEXT=@EXEEXT@
# * UTIL_PROGS=$(UTILPROGS:%=%@EXEEXT@)
# * Add *.exe to CLEAN_LIST
# * sed -i -e '/^db_[a-z0-9]*:/ s/:/$(EXEEXT):/g' dist/Makefile.in
# * sed -i -e '/^ex_[a-z]*:/ s/:/$(EXEEXT):/g' dist/Makefile.in
# * sed -i -e '/^excxx_[a-z]*:/ s/:/$(EXEEXT):/g' dist/Makefile.in
# * sed -i -e 's/test -f/test -e/g' dist/aclocal/tcl.ac
# * sed -i -e 's/aix\*/aix*|cygwin*/g' dist/aclocal/tcl.ac

berkdb_autoreconf() {
	local errormsg="db libtoolize failed"

	[ -f s_config ] && [ -d aclocal ] || error "not in dist/ directory"

	cp -f /usr/share/aclocal/libtool.m4 aclocal/libtool.ac || error "${errormsg}"

	cp -f /usr/share/libtool/config.{guess,sub} . || error "${errormsg}"
	cp -f /usr/share/libtool/ltmain.sh . || error "${errormsg}"

	./s_config || error "s_config failed"
}

berkdb_compile() {
	CYGCONF_SOURCE=${S}/dist \
	cygconf \
		--includedir=/usr/include/db${SLOT} \
		--with-mutex=x86/gcc-assembly \
		--enable-compat185 \
		--enable-cxx \
		--enable-dynamic \
		--enable-java JAVA=jamvm JAVAC=jikes JAR=fastjar \
		--disable-tcl --disable-test
		# Requires Ports' tcl as well as a patch to dist/aclocal/tcl.ac
		# --enable-tcl --with-tclconfig=/usr/lib --enable-test

	cygmake
}

berkdb_install() {
	case ${PV} in
		4.[345].*) 
			USE_DESTDIR=1 cyginstall docdir=/usr/share/doc/${P}/html
			;;
		4.[012].*)
			USE_DESTDIR=0 cyginstall \
				includedir=${D}/usr/include/db${SLOT} \
				docdir=${D}/usr/share/doc/${P}/html
			;;
		3.*)
			USE_DESTDIR=0 cyginstall \
				includedir=${D}/usr/include/db${SLOT} \
				docdir=${D}/usr/share/doc/${P}/html \
				chmod=true ln=true
			;;
		*)	error "unknown db version" ;;
	esac

	# remove unslotted static libs
	rm -f ${D}/usr/lib/libdb{_cxx,}.a

	# slot executables
	rename db_ db${SLOT}_ ${D}/usr/bin/*.exe

	sed -i -e 's#shouldnotlink=no#shouldnotlink=yes#' ${D}/usr/lib/libdb_java-${SLOT}.la

	# relocate and slot Java jar
	dodir /usr/share/java
	mv ${D}/usr/lib/db.jar ${D}/usr/share/java/db-${SLOT}.jar
}

berkdb_postinst() {
	local h l lx prog

	dodir /etc/postinstall
	cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
		prefix=/usr
		bindir=\${prefix}/bin
		incdir=\${prefix}/include
		libdir=\${prefix}/lib
		javadir=\${prefix}/share/java
		slot=${PVP[0]}.${PVP[1]}
		rank=$(( PVP[0] * 100 + PVP[1] ))

		/usr/sbin/update-alternatives \\
			--install \${javadir}/db.jar  db.jar  \${javadir}/db-\${slot}.jar \${rank} \\
		_EOF

	for h in db db_185 db_cxx
	do
		cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
			--slave   \${incdir}/${h}.h  ${h}.h  \${incdir}/db\${slot}/${h}.h \\
			_EOF
	done

	for l in db db_cxx
	do
		for lx in a dll.a la
		do
			cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
				--slave   \${libdir}/lib${l}.${lx}  lib${l}.${lx}  \${libdir}/lib${l}-\${slot}.${lx} \\
				_EOF
		done
	done	

	for prog in archive checkpoint deadlock dump load printlog recover \
	            stat upgrade verify
	do
		cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
			--slave   \${bindir}/db_${prog}  db_${prog}  \${bindir}/db\${slot}_${prog}.exe \\
			_EOF
	done

	echo >> ${D}/etc/postinstall/${PN}.sh
}

berkdb_prerm() {
	dodir /etc/preremove

	cat >> ${D}/etc/preremove/${PN}.sh <<-_EOF
		prefix=/usr
		javadir=\${prefix}/share/java
		slot=${PVP[0]}.${PVP[1]}

		/usr/sbin/update-alternatives --remove db.jar \${javadir}/db-\${slot}.jar
		_EOF
}

src_compile() {
	cd ${S}/dist
	berkdb_autoreconf
	cd ${B}
	berkdb_compile
}

src_install() {
	cd ${B}
	berkdb_install
	berkdb_postinst
	berkdb_prerm
}
