################################################################################
#
# cvs.cygclass - functions for building packages from CVS checkouts
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: cvs.cygclass,v 1.8 2007-06-10 07:20:14 yselkowitz Exp $
#
################################################################################

_USE_cvs_FETCH=1

if ! defined CVS_URI
then
	error "CVS_URI must be defined"
fi

CVS_MODULE=${CVS_MODULE:-${ORIG_PN:-${PN}}}

cvs_tarball="${CVS_MODULE}-${PV}.tar.bz2"

SRC_URI="${cvs_tarball} "
SRC_DIR="${CVS_MODULE}"

cvs_fetch() {
	local cvs_branch
	local cvs_date

	check_prog_req cvs

	if defined CVS_BRANCH
	then
		cvs_branch="-r ${CVS_BRANCH}"
	fi

	if defined CVS_DATE
	then
		cvs_date="-D ${CVS_DATE}"
	fi

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose cvs -d ${CVS_URI} checkout ${cvs_branch} ${cvs_date} ${CVS_MODULE}

	tar jcf ${top}/${cvs_tarball} --exclude=CVS --exclude=.cvsignore ${CVS_MODULE}
}
