################################################################################
#
# distutils.cygclass - functions for building Distutils Python modules
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: distutils.cygclass,v 1.7 2007-08-02 21:49:46 yselkowitz Exp $
#
################################################################################

inherit python

if ! defined ORIG_PN
then
	case ${PN} in
		python-py*|python-*py)
			ORIG_PN="${PN#python-}" ;;
		*)	ORIG_PN="${PN/python-/py}" ;;
	esac
fi

ORIG_PN=${ORIG_PN:-${PN}}

HOMEPAGE="http://cheeseshop.python.org/pypi/${ORIG_PN}"
SRC_URI="http://cheeseshop.python.org/packages/source/${ORIG_PN:0:1}/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"

distutils_compile() {
	if [ ! -e setup.py ]
	then
		error "No Python Distutils module detected"
	fi

	${PYTHON} setup.py config || error "setup.py config failed"
	${PYTHON} setup.py build "${@}" || error "setup.py build failed"
}

distutils_test() {
	:
}

distutils_install() {
	if [ ! -e setup.py ]
	then
		error "No Python Distutils module detected"
	fi

	${PYTHON} setup.py install -O0 --root=${D} "${@}" || error "setup.py install failed"

	if [ -d ${D}${PYTHON_SITELIB} ]
	then
		python_optimize ${PYTHON_SITELIB}
	fi
}

src_compile() {
	lndirs
	cd ${B}
	distutils_compile
}

src_test() {
	distutils_test
}

src_install() {
	cd ${B}
	distutils_install
}
