################################################################################
#
# emacs.cygclass - functions for installing Emacs lisp files
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: emacs.cygclass,v 1.4 2007-08-02 21:49:46 yselkowitz Exp $
#
################################################################################

EMACS_SITE=/usr/share/emacs/site-lisp

doemacs() {
	dodir ${EMACS_SITE}

	for i
	do
		if [ ! -e ${i} ]
		then
			error "file ${i} does not exist"
		fi

		/bin/install -m0644 ${i} ${D}/${EMACS_SITE} || error "doemacs ${i} failed"
	done
}

emacs_compile() {
	if check_prog emacs
	then
		emacs --batch -f batch-byte-compile --no-site-file --no-init-file \
			${D}${EMACS_SITE}/*.el
	else
		warning "emacs not installed, cannot compile lisp files"
	fi
}
