################################################################################
#
# fox.cygclass - functions for building the FOX Toolkit
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Header: /usr/src/cygport/tmp/cygport/lib/fox.cygclass,v 1.2 2006-11-20 03:01:01 yselkowitz Exp $
#
################################################################################

# This eclass allows building parallel-installable FOX Toolkit packages
# (fox1?, fox1?-devel, fox1?-doc), while installing only one version of
# the utilities (reswrap) and apps (adie, calculator, pathfinder,
# shutterbug).
#
# Version numbering follows the kernel-style odd-even minor version
# designation.  Even-number minor versions are API stable, which patch
# releases aimed mostly at the library; apps generally won't need to be
# bumped for a patch release.
#
# Odd-number versions are development branches with their own SLOT and
# are API unstable; changes are made to the apps, and likely need to be
# bumped together with the library.
#
# This cygclass is only meant for building the FOX Toolkit and its included
# programs, NOT for packages dependent on FOX.

HOMEPAGE="http://www.fox-toolkit.org/"
SRC_URI="http://www.fox-toolkit.org/ftp/fox-${PV}.tar.gz"
SRC_DIR=fox-${PV}

DOCS="ADDITIONS LICENSE_ADDENDUM TRACING"

FOX_APPS="adie calculator pathfinder reswrap shutterbug"

case ${PN} in
	fox*)
		DESCRIPTION="FOX C++ GUI Toolkit (${PV_MAJ_MIN} branch)"
		PKG_NAMES="${PN} ${PN}-devel ${PN}-doc"
		PKG_HINTS="setup devel doc"
		PKG_CONTENTS[0]="usr/bin/*.dll usr/share/doc/Cygwin/ usr/share/doc/${P}/"
		PKG_CONTENTS[1]='usr/bin/*-config usr/include/ usr/lib/'
		PKG_CONTENTS[2]="usr/share/doc/fox-${PV_MAJ_MIN}/"
		fox_subdir=.
		;;
	reswrap)
		DESCRIPTION="${PN} utility for the FOX C++ GUI Toolkit"
		fox_subdir=utils
		;;
	adie|calculator|pathfinder|shutterbug)
		DESCRIPTION="${PN} application from the FOX C++ GUI Toolkit"
		fox_subdir=${PN}
		;;
esac

fox_autoreconf() {
	WANT_AUTOCONF=2.5
	WANT_AUTOMAKE=1.4
	cygautoreconf

	# Fix the Makefiles to use the system-installed components
	case ${PN} in
		fox*)
			sed -e 's:\$(top_builddir)/utils/reswrap:/usr/bin/reswrap:g' \
				-i $(find . -name Makefile.in)
			sed -e 's:^SUBDIRS.*:SUBDIRS = include src chart doc:' \
				-i Makefile.in
			;;
		adie|calculator|pathfinder|shutterbug)
			sed -e 's:\$(top_builddir)/utils/reswrap:/usr/bin/reswrap:g' \
				-e "s:-I\$(top_srcdir)/include -I\$(top_builddir)/include:-I\$(includedir)/fox-${PV_MAJ_MIN}:g" \
				-e 's:\$(top_builddir)/src/libFOX:/usr/lib/libFOX:g' \
				-e 's:\.\./src/libFOX:/usr/lib/libFOX:g' \
				-i ${fox_subdir}/Makefile.in
			;;
	esac
}

fox_compile() {
	cygconf \
		--disable-static \
		--enable-bz2lib \
		--enable-jpeg \
		--enable-png \
		--enable-release \
		--enable-threads \
		--enable-tiff \
		--enable-zlib \
		--with-opengl \
		--with-shape \
		--with-xcursor \
		--with-xft \
		--with-xrandr \
		--without-xshm \
		"${@}"

	cd ${fox_subdir}
	cygmake
}

fox_install() {
	cd ${fox_subdir}
	cyginstall \
		htmldir=/usr/share/doc/fox-${PV_MAJ_MIN}/html \
		artdir=/usr/share/doc/fox-${PV_MAJ_MIN}/html/art \
		screenshotsdir=/usr/share/doc/fox-${PV_MAJ_MIN}/html/screenshots

	case ${PN} in
		fox*)
			mv ${D}/usr/bin/fox-config ${D}/usr/bin/fox-${PV_MAJ_MIN}-config

			if [ -d ${B}/doc/ref ]
			then
				cp -Rp ${B}/doc/ref ${D}/usr/share/doc/fox-${PV_MAJ_MIN}/html
			fi
			;;
		adie)
			newicon ${S}/adie/big_gif.gif adie.gif
			make_desktop_entry adie "Adie Text Editor" adie.gif "TextEditor"
			;;
		calculator)
			newicon ${S}/calculator/bigcalc.gif calculator.gif
			make_desktop_entry calculator "FOX Calculator" calculator.gif "Science;Calculator"
			;;
		pathfinder)
			newicon ${S}/pathfinder/iconpath.gif pathfinder.gif
			make_desktop_entry PathFinder "PathFinder" pathfinder.gif "FileManager"
			;;
		shutterbug)
			doicon ${S}/shutterbug/shutterbug.gif
		    make_desktop_entry shutterbug "ShutterBug" shutterbug.gif "Graphics"
			;;
	esac
}

src_compile() {
	cd ${S}
	fox_autoreconf
	cd ${B}
	fox_compile

#	make -C doc docs
}

src_install() {
	cd ${B}
	fox_install
}
