################################################################################
#
# git.cygclass - functions for building packages from GIT checkouts
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
################################################################################

_USE_GIT_FETCH=1

if [ -z "${GIT_URI}" ]
then
	error "GIT_URI must be defined"
fi

GIT_URI=${GIT_URI%/}
GIT_MODULE=${GIT_URI##*/}
GIT_MODULE=${GIT_URI%.git}
		
SRC_URI="${GIT_MODULE}-${PV}.tar.bz2"
SRC_DIR="${GIT_MODULE}"

git_fetch() {
	check_prog_req git

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose git clone ${GIT_URI} ${GIT_MODULE}
	if [ -n "${GIT_BRANCH}" ]
	then
		cd ${T}/${GIT_MODULE}
		verbose git checkout ${GIT_BRANCH}
		cd ${T}
	fi

	tar jcf ${top}/${SRC_URI} --exclude=.git ${GIT_MODULE}
}
