################################################################################
#
# git.cygclass - functions for building packages from GIT checkouts
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: git.cygclass,v 1.7 2007-03-28 19:00:34 yselkowitz Exp $
#
################################################################################

_USE_git_FETCH=1

if ! defined GIT_URI
then
	error "GIT_URI must be defined"
fi

GIT_URI=${GIT_URI%/}
GIT_MODULE=${GIT_URI##*/}
GIT_MODULE=${GIT_MODULE%.git}

git_tarball="${GIT_MODULE}-${PV}.tar.bz2"

SRC_URI="${git_tarball} "
SRC_DIR="${SRC_DIR:-${GIT_MODULE}}"

git_fetch() {
	check_prog_req git

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose git clone -q ${GIT_URI} ${GIT_MODULE}
	if [ -n "${GIT_BRANCH}" ]
	then
		cd ${T}/${GIT_MODULE}
		verbose git checkout ${GIT_BRANCH}
		cd ${T}
	fi

	tar jcf ${top}/${git_tarball} --exclude=.git ${GIT_MODULE}
}
