################################################################################
#
# gnome.org.cygclass - sets SRC_URI for ftp.gnome.org packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: gnome.org.cygclass,v 1.7 2007-07-11 12:38:13 yselkowitz Exp $
#
################################################################################

HOMEPAGE="http://www.gnome.org/"
SRC_URI="mirror://gnome/sources/${ORIG_PN:-${PN}}/${PVP[0]}.${PVP[1]}/${ORIG_PN:-${PN}}-${PV}.tar.bz2"

if ! defined CVS_URI
then
	CVS_URI=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
fi

if ! defined SVN_URI
then
	SVN_URI="http://svn.gnome.org/svn/${ORIG_PN:-${PN}}"
fi
