################################################################################
#
# gnome2.cygclass - functions for building GNOME 2.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: gnome2.cygclass,v 1.17 2007-10-15 03:40:20 yselkowitz Exp $
#
################################################################################

inherit gnome.org

gnome2_autoreconf() {
	local aclocal_flags
	local configure_ac
	local config_h
	local config_h_in
	local d
	local f

	if [ -f configure.ac ]
	then
		configure_ac="configure.ac"
	elif [ -f configure.in ]
	then
		configure_ac="configure.in"
	else
		error "cannot find configure.ac or configure.in"
	fi

	export WANT_AUTOCONF WANT_AUTOMAKE

	if grep -q "^A[CM]_PROG_LIBTOOL" ${configure_ac}
	then
		check_prog_req libtoolize libtool1.5
		verbose libtoolize --copy --force || error "libtoolize failed"
	fi

	if grep -q "^AM_GLIB_GNU_GETTEXT" ${configure_ac} && [ "x${PN}" != "xglib2" ]
	then
		check_prog_req glib-gettextize glib2-devel
		verbose glib-gettextize --copy --force || error "glib-gettextize failed"
	elif grep -q "^AM_GNU_GETTEXT" ${configure_ac}
	then
		if grep -q "^AM_GNU_GETTEXT_VERSION" ${configure_ac}
		then
			check_prog_req autopoint gettext-devel
			verbose autopoint --force || error "autopoint failed"
		else
			check_prog_req gettextize gettext-devel
			verbose gettextize --copy --force || error "gettextize failed"
		fi
	fi

	if grep -q "^[AI][CT]_PROG_INTLTOOL" ${configure_ac} && [ "x${PN}" != "xintltool" ]
	then
		check_prog_req intltoolize intltool
		verbose intltoolize --copy --force || error "intltoolize failed"
	fi

	if grep -q "^GTK_DOC_CHECK" ${configure_ac} && [ "x${PN}" != "xgtk-doc" ]
	then
		check_prog_req gtkdocize gtk-doc
		verbose gtkdocize --copy || error "gtkdocize failed"
	fi

	if [ -f omf-install/Makefile.am -o -f omf.make -o -f xmldocs.make ]
	then
		check_prog_req gnome-doc-common gnome-common
		verbose gnome-doc-common --copy || error "gnome-doc-common failed"
	fi

	if grep -q "^GNOME_DOC_INIT" ${configure_ac} && [ "x${PN}" != "xgnome-doc-utils" ]
	then
		check_prog_req gnome-doc-prepare gnome-doc-utils
		verbose gnome-doc-prepare --copy --force || error "gnome-doc-prepare failed"
	fi

	if grep -q "^ACLOCAL_AMFLAGS" Makefile.am
	then
		aclocal_flags="$(grep '^ACLOCAL_AMFLAGS' Makefile.am | sed -e 's!^ACLOCAL_AMFLAGS.*=!!')"
	fi

	case "$(aclocal --version | head -n 1 | cut -d ' ' -f 4)" in
		1.8*|1.9*|1.10*)  aclocal_flags="--force ${aclocal_flags}" ;;
	esac

	verbose aclocal ${aclocal_flags} || error "aclocal failed"

	for d in $(grep AC_CONFIG_SUBDIRS ${configure_ac} | sed -e 's!.*AC_CONFIG_SUBDIRS*(\[*\(.*\))!\1!g' -e 's!\]*!!g')
	do
		if [ -d ${d} ]
		then
			(cd ${d}
			gnome2_autoreconf)
		fi
	done

	verbose autoconf --force || error "autoconf failed"

	if grep -q "^A[CM]_CONFIG_HEADER" ${configure_ac} && ! defined NO_AUTOHEADER
	then
		verbose autoheader --force || error "autoheader failed"

		for config_h in $(grep '^A[CM]_CONFIG_HEADERS*' ${configure_ac} | sed -e 's!A[CM]_CONFIG_HEADERS*(\[*\(.*\))!\1!g' -e 's!\]*!!g')
		do
			case "${config_h}" in
				*:*) config_h_in="$(echo ${config_h//:/ } | cut -d ' ' -f 2-)" ;;
				*) config_h_in="${config_h}.in" ;;
			esac

			for f in ${config_h_in}
			do
				touch ${f}
				rm -f ${config_h%%:*}
			done
		done
	fi

	if ! defined NO_AUTOMAKE
	then
		touch AUTHORS COPYING ChangeLog INSTALL NEWS README

		for f in COPYING INSTALL
		do
			cp -f ${f} ${f}.temp
		done

		verbose automake --add-missing --copy --force-missing || error "automake failed"

		for f in COPYING INSTALL
		do
			mv -f ${f}.temp ${f}
		done
	fi
}

gnome2_compile() {
	# GNOME packages require /var/lib for compatibility with scrollkeeper
	cygconf \
		--localstatedir=/var/lib \
		--enable-gtk-doc \
		--disable-schemas-install \
		--disable-scrollkeeper \
		--disable-static \
		"${@}"
	cygmake
}

src_compile() {
	case ${PN} in
		gnome-backgrounds|gnome-common|gnome-icon-theme|gnome-themes|gnome-themes-extras|gnome-games-extra-data)
			# These are just data and don't benefit from autoreconf
			;;
		*)
			cd ${S}
			gnome2_autoreconf
			;;
	esac

	cd ${B}
	gnome2_compile
}
