################################################################################
#
# gnome2.cygclass - functions for building GNOME 2.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: gnome2.cygclass,v 1.20 2008-04-23 21:48:17 yselkowitz Exp $
#
################################################################################

inherit gnome.org

gnome2_autoreconf() {
	if ! [ -f configure.ac -o -f configure.in ]
	then
		error "gnome2: configure.ac or configure.in not found"
	fi

	check_prog_req gnome-autogen.sh gnome-common

	if [ -f omf-install/Makefile.am -o -f omf.make -o -f xmldocs.make ]
	then
		USE_COMMON_DOC_BUILD=yes
	fi

	export WANT_AUTOMAKE
	export AUTOMAKE="automake"
	export AUTOMAKE_VERSION=$(automake --version | head -n 1 | sed 's/^.*[  ]\([0-9.]*[a-z]*\).*$/\1/')

	export NOCONFIGURE=1
	export PKG_NAME=${ORIG_PN:-${PN}}
	export REQUIRED_LIBTOOL_VERSION=1.5.18	# new autotools layout
	export USE_COMMON_DOC_BUILD

	gnome-autogen.sh || error "gnome2: autoreconf failed"
}

gnome2_compile() {
	# GNOME packages require /var/lib for compatibility with scrollkeeper
	cygconf \
		--localstatedir=/var/lib \
		--enable-gtk-doc \
		--disable-schemas-install \
		--disable-scrollkeeper \
		--disable-static \
		"${@}"
	cygmake
}

src_compile() {
	case ${PN} in
		gnome-backgrounds|gnome-common|gnome-icon-theme|gnome-themes|gnome-themes-extras|gnome-games-extra-data)
			# These are just data and don't benefit from autoreconf
			;;
		*)
			cd ${S}
			gnome2_autoreconf
			;;
	esac

	cd ${B}
	gnome2_compile
}
