################################################################################
#
# gst-plugins0.10.cygclass - functions for building GStreamer 0.10 Plugins
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

# Borrowed heavily from Gentoo's gst-plugins* eclasses

gst_pn=${PN#gstreamer[0-9]*-plugins-}

# defaults
ORIG_PN=gst-plugins-${gst_pn}

case ${gst_pn} in
	base|good|bad|ugly|farsight)
		GST_PLUGINS_DIR=.
		for plugin in ${GST_PLUGINS_EXT}
		do
			case ${plugin} in
				mad) GST_PLUGINS_MODULE+=" id3tag mad" ;;
				resindvd) GST_PLUGINS_MODULE+=" dvdnav" ;;
				ximage|ximagesrc) GST_PLUGINS_MODULE+=" x xshm" ;;
				*) GST_PLUGINS_MODULE+=" ${plugin}" ;;
			esac
		done
		unset plugin
		;;
	opengl|oss|oss4|ximage|ximagesrc|xvimage)
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-sys/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
	ffmpeg)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-ffmpeg
		;;
	gl)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-plugins-gl
		;;
	nonlin)
		GST_PLUGINS_DIR=.
		ORIG_PN=gnonlin
		;;
	fluendo-*)
		GST_PLUGINS_DIR=.
		ORIG_PN=gst-${gst_pn}
		SRC_URI="http://core.fluendo.com/gstreamer/src/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
		;;
	*)
		# single plugin from base/core/good/bad/ugly
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-ext/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
esac

inherit gstreamer

DESCRIPTION="${gst_pn} plugin for the GStreamer multimedia framework"

case ${GST_PLUGINS_SRC:-${gst_pn}} in
	base)
		# cdparanoia requires a patch to use libcdio_paranoia
		my_gst_plugins="cdparanoia gnome_vfs gio libvisual ogg pango
                        theora vorbis x xshm"
		conftest_gst_plugins="freetypetest oggtest vorbistest"
		never_gst_plugins="alsa gst_v4l gst_v4l2 xvideo"
		;;
	good)
		# wavpack moved from bad in 0.10.6
		# soup moved from bad in 0.10.8
		# cdio moved to ugly in 0.10.10
		my_gst_plugins="aalib annodex cairo cdio directdraw directsound
		                esd flac gconf gdk_pixbuf jpeg libcaca libdv libpng
		                oss pulse shout2 soup speex taglib wavpack x xshm"
		conftest_gst_plugins="aalibtest esdtest shout2test"
		never_gst_plugins="dv1394 gst_v4l2 hal osx_audio osx_video sunaudio xvideo"
		;;
	bad)
		# wavpack moved to good in 0.10.5
		# opengl moved out in 0.10.6
		# soup moved to good in 0.10.7
		# amrwb codec is patent encumbered
		my_gst_plugins="acm amrwb apexsink bz2 celt dirac dts faac faad gsm
		                ivorbis jack jp2k ladspa libmms metadata mpeg2enc
		                mplex musepack musicbrainz nas neon ofa resindvd
		                sdl sndfile soundtouch soup spc swfdec theoradec
                        timidity twolame wavpack wildmidi wininet x264 xvid"
		conftest_gst_plugins="sdltest"
		never_gst_plugins="alsa cdaudio dc1394 directfb divx dvb fbdev gst_v4l2
                           mythtv oss4 quicktime vcd"
		;;
	ugly)
		# WARNING: the dependent codecs may be patent encumbered
		# cdio moved from good in 0.10.9
		my_gst_plugins="amrnb a52dec cdio dvdnav dvdread id3tag lame mad mpeg2dec sidplay"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
	farsight)
		my_gst_plugins="gconf gsm jasper jingle-p2p jrtplib mimic"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
esac

gst_plugins_autoreconf() {
	gstreamer_autoreconf

	case ${gst_pn} in
		base|good|bad|ugly|farsight|ffmpeg|fluendo-*|gl|nonlin)
			;;
		*)
			# Remove generation of any other Makefiles except the plugin's Makefile
			local makefiles="Makefile ${GST_PLUGINS_DIR%/*}/Makefile ${GST_PLUGINS_DIR}/Makefile"
			sed -i \
				-e "s:ac_config_files=.*:ac_config_files='${makefiles}':" \
				${S}/configure

			if [ "x${GST_PLUGINS_SRC}" = "xbase" ]
			then
				sed \
					-e "s:\$(top_builddir)/gst-libs/gst/audio/libgstaudio:/usr/lib/libgstaudio:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/interfaces/libgstinterfaces:/usr/lib/libgstinterfaces:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/netbuffer/libgstnetbuffer:/usr/lib/libgstnetbuffer:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/riff/libgstriff:/usr/lib/libgstriff:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/rtp/libgstrtp:/usr/lib/libgstrtp:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/tag/libgsttag:/usr/lib/libgsttag:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/video/libgstvideo:/usr/lib/libgstvideo:g" \
					-i ${S}/${GST_PLUGINS_DIR}/Makefile.in
			fi
			;;
	esac
}

gst_plugins_compile() {
	local plugin gst_conf

	for plugin in ${GST_PLUGINS_MODULE}
	do
		my_gst_plugins=${my_gst_plugins/${plugin}/}
	done
	for plugin in ${my_gst_plugins} ${conftest_gst_plugins} ${never_gst_plugins}
	do
		gst_conf+=" --disable-${plugin}"
	done
	for plugin in ${GST_PLUGINS_MODULE}
	do
		gst_conf+=" --enable-${plugin}"
	done

	cygconf \
		--enable-gtk-doc \
		--disable-examples \
		--disable-schemas-install \
		--disable-static \
		--disable-tests \
		--disable-valgrind \
		--with-default-audiosink=autoaudiosink \
		--with-default-audiosrc=osssrc \
		--with-default-videosink=autovideosink \
		--with-default-videosrc=videotestsrc \
		--with-default-visualizer=goom \
		${gst_conf} "${@}"

	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cygmake
}

gst_plugins_install() {
	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cyginstall
}

src_compile() {
	cd ${S}
	gst_plugins_autoreconf
	cd ${B}
	gst_plugins_compile
}

src_install() {
	cd ${B}
	gst_plugins_install
}
