################################################################################
#
# gst-plugins0.8.cygclass - functions for building GStreamer 0.8 Plugins
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
################################################################################

# Borrowed heavily from Gentoo's gst-plugins* eclasses

gst_pn=${PN/gstreamer${PVP[0]}${PVP[1]}-plugins-/}

case ${gst_pn} in
	gstreamer${PVP[0]}${PVP[1]}-plugins)
		gst_pn=base
		GST_PLUGINS_DIR=.
		GST_PLUGINS_MODULE="gconf gconftool oss smoothwave"
		ORIG_PN=gst-plugins
		;;
	ffmpeg)
		GST_PLUGINS_DIR=.
		GST_PLUGINS_MODULE=
		ORIG_PN=gst-ffmpeg
		;;
	opengl|oss|ximage|ximagesrc|xvimage)
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-sys/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins
		;;
	*)
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-ext/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins
		;;
esac

inherit gstreamer

DESCRIPTION="${gst_pn} plugin for the GStreamer multimedia framework"

DEPS_PATH="/usr/lib/gstreamer-${PV_MAJ_MIN}"

# sys/ available on Cygwin
my_gst_plugins="opengl oss x xshm xvideo"
# ext/ available on Cygwin
my_gst_plugins="${my_gst_plugins} a52dec aalib amrnb arts artsc audiofile \
	audioresample cairo cdio dirac dts dvdnav dvdread esd faac faad flac \
	gconf gconftool gdk_pixbuf gnome_vfs gsm hermes \
	ivorbis jack jpeg lame libcaca libdv libfame libmms libmng libpng \
	libvisual mad mikmod mpeg2dec mpeg2enc mplex musepack musicbrainz nas \
	pango polyp sdl shout shout2 sidplay smoothwave spc speex sndfile swfdec \
	tarkin ogg theora vorbis wavpack x264 xine xvid"
# "compile test program"
my_gst_plugins="${my_gst_plugins} aalibtest artstest esdtest freetypetest \
	libfametest libmikmodtest sdltest shout2test oggtest vorbistest"
# not available on Cygwin
my_gst_plugins="${my_gst_plugins} alsa cdaudio cdrom cdparanoia directfb
divx dv1394 dxr3 ladspa osx_audio osx_video qcam sunaudio v4l v4l2 vcd"

gst_plugins_autoreconf() {
	gstreamer_autoreconf

	case ${gst_pn} in
		base|ffmpeg|nonlin)
			;;
		*)
			# Remove generation of any other Makefiles except the plugin's Makefile
			local makefiles="Makefile ${GST_PLUGINS_DIR%/*}/Makefile ${GST_PLUGINS_DIR}/Makefile"
			sed -i \
				-e "s!ac_config_files=.*!ac_config_files='${makefiles}'!" \
				${S}/configure

			if [ "x${ORIG_PN}" = "xgst-plugins" ]
			then
				sed \
					-e "s!\$(top_builddir)/gst-libs/gst/audio/libgstaudio!/usr/lib/gstreamer-${PV_MAJ_MIN}/libgstaudio!g" \
					-e "s!\$(top_builddir)/gst-libs/gst/gconf/libgstgconf!/usr/lib/libgstgconf!g" \
					-e "s!\$(top_builddir)/gst-libs/gst/libgstinterfaces!/usr/lib/libgstinterfaces!g" \
					-e "s!\$(top_builddir)/gst-libs/gst/riff/libgstriff!/usr/lib/gstreamer-${PV_MAJ_MIN}/libgstriff!g" \
					-e "s!\$(top_builddir)/gst-libs/gst/resample/libgstresample!/usr/lib/gstreamer-${PV_MAJ_MIN}/libgstresample!g" \
					-e "s!\$(top_builddir)/gst/tags/libgsttagedit!/usr/lib/gstreamer-${PV_MAJ_MIN}/libgsttagedit!g" \
					-e "s!\$(top_builddir)/gst/videofilter/libgstvideofilter!/usr/lib/gstreamer-${PV_MAJ_MIN}/libgstvideofilter!g" \
					-i ${S}/${GST_PLUGINS_DIR}/Makefile.in
			fi
			;;
	esac
}

gst_plugins_compile() {
	local plugin gst_conf

	for plugin in ${GST_PLUGINS_MODULE}
	do
		my_gst_plugins=${my_gst_plugins/${plugin}/}
	done
	for plugin in ${my_gst_plugins}
	do
		gst_conf="${gst_conf} --disable-${plugin} "
	done
	for plugin in ${GST_PLUGINS_MODULE}
	do
		gst_conf="${gst_conf} --enable-${plugin} "
	done

	cygconf \
		--enable-gtk-doc \
		--disable-examples \
		--disable-rpath \
		--disable-schemas-install \
		--disable-static \
		--disable-tests \
		--disable-valgrind \
		${gst_conf} "${@}"

	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}

	# override GST_PLUGIN_LDFLAGS to avoid patching configure.ac each time
	cygmake GST_PLUGIN_LDFLAGS="-module -avoid-version -no-undefined -export-symbols-regex '[_]*(gst_|Gst|GST_).*' -L\$(plugindir) \$(GST_LIBS)"
}

gst_plugins_install() {
	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cyginstall
}

gst_plugins_postinst() {
	dodir /etc/postinstall
	echo PATH=\"\${PATH}:/usr/lib/gstreamer-${PV_MAJ_MIN}\" /usr/bin/gst-register-${PV_MAJ_MIN} > ${D}/etc/postinstall/${PN}.sh
}

src_compile() {
	cd ${S}
	gst_plugins_autoreconf
	cd ${B}
	gst_plugins_compile
}

src_install() {
	cd ${B}
	gst_plugins_install
	gst_plugins_postinst
}
