################################################################################
#
# gst-plugins.cygclass - wrapper for versioned gst-plugins cygclasses
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Header: /usr/src/cygport/tmp/cygport/lib/gst-plugins.cygclass,v 1.6 2006-11-20 03:01:01 yselkowitz Exp $
#
################################################################################

inherit gst-plugins${PVP[0]}.$((PVP[1] + PVP[1] % 2))
