################################################################################
#
# gst-plugins0.10.cygclass - functions for building GStreamer 0.10 Plugins
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: gst-plugins0.10.cygclass,v 1.13 2007-07-11 12:33:51 yselkowitz Exp $
#
################################################################################

# Borrowed heavily from Gentoo's gst-plugins* eclasses

gst_pn=${PN#gstreamer[0-9]*-plugins-}

# defaults
GST_PLUGINS_DIR=.
GST_PLUGINS_MODULE=
ORIG_PN=gst-plugins-${gst_pn}

case ${gst_pn} in
	base|good|bad|ugly|farsight)
		for plugin in ${GST_PLUGINS_EXT}
		do
			case ${plugin} in
				mad) GST_PLUGINS_MODULE+=" id3tag mad" ;;
				ximage|ximagesrc) GST_PLUGINS_MODULE+=" x xshm" ;;
				xvimage) GST_PLUGINS_MODULE+=" x xvideo" ;;
				*) GST_PLUGINS_MODULE+=" ${plugin}" ;;
			esac
		done
		unset plugin
		;;
	opengl|oss|ximage|ximagesrc|xvimage)
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-sys/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
	ffmpeg)
		ORIG_PN=gst-ffmpeg
		;;
	nonlin)
		ORIG_PN=gnonlin
		;;
	fluendo-*)
		ORIG_PN=gst-${gst_pn}
		SRC_URI="http://core.fluendo.com/gstreamer/src/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
		;;
	*)
		# single plugin from base/core/good/bad/ugly
		GST_PLUGINS_DIR=${GST_PLUGINS_DIR:-ext/${gst_pn}}
		GST_PLUGINS_MODULE=${GST_PLUGINS_MODULE:-${gst_pn}}
		ORIG_PN=gst-plugins-${GST_PLUGINS_SRC}
		;;
esac

inherit gstreamer

DESCRIPTION="${gst_pn} plugin for the GStreamer multimedia framework"

case ${GST_PLUGINS_SRC:-${gst_pn}} in
	base)
		# cdparanoia requires a patch to use libcdio_paranoia
		my_gst_plugins="cdparanoia gnome_vfs libvisual ogg pango theora vorbis x xshm"
		conftest_gst_plugins="freetypetest oggtest vorbistest"
		never_gst_plugins="alsa gst_v4l gst_v4l2 xvideo"
		;;
	good)
		my_gst_plugins="aalib annodex cairo cdio esd flac gconf gconftool \
			gdk_pixbuf jpeg libcaca libdv libpng oss shout2 speex taglib x xshm"
		conftest_gst_plugins="aalibtest esdtest shout2test"
		never_gst_plugins="dv1394 hal ladspa sunaudio"
		;;
	bad)
		my_gst_plugins="amrwb bz2 divx dts faac faad gsm ivorbis libmms \
			musepack musicbrainz neon opengl sdl soundtouch spc swfdec \
			theoradec wavpack xvid"
		conftest_gst_plugins="sdltest"
		never_gst_plugins="directfb gst_v4l2"
		;;
	ugly)
		my_gst_plugins="amrnb a52dec dvdnav dvdread id3tag lame mad mpeg2dec sidplay"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
	farsight)
		my_gst_plugins="g729 gconf gsm jasper jingle-p2p jrtplib mimic"
		conftest_gst_plugins=
		never_gst_plugins=
		;;
esac

gst_plugins_autoreconf() {
	gstreamer_autoreconf

	case ${gst_pn} in
		base|good|bad|ugly|farsight|ffmpeg|fluendo-*|nonlin)
			;;
		*)
			# Remove generation of any other Makefiles except the plugin's Makefile
			local makefiles="Makefile ${GST_PLUGINS_DIR%/*}/Makefile ${GST_PLUGINS_DIR}/Makefile"
			sed -i \
				-e "s:ac_config_files=.*:ac_config_files='${makefiles}':" \
				${S}/configure

			if [ "x${GST_PLUGINS_SRC}" = "xbase" ]
			then
				sed \
					-e "s:\$(top_builddir)/gst-libs/gst/audio/libgstaudio:/usr/lib/libgstaudio:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/interfaces/libgstinterfaces:/usr/lib/libgstinterfaces:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/netbuffer/libgstnetbuffer:/usr/lib/libgstnetbuffer:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/riff/libgstriff:/usr/lib/libgstriff:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/rtp/libgstrtp:/usr/lib/libgstrtp:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/tag/libgsttag:/usr/lib/libgsttag:g" \
					-e "s:\$(top_builddir)/gst-libs/gst/video/libgstvideo:/usr/lib/libgstvideo:g" \
					-i ${S}/${GST_PLUGINS_DIR}/Makefile.in
			fi
			;;
	esac
}

gst_plugins_compile() {
	local plugin gst_conf

	for plugin in ${GST_PLUGINS_MODULE}
	do
		my_gst_plugins=${my_gst_plugins/${plugin}/}
	done
	for plugin in ${my_gst_plugins} ${conftest_gst_plugins} ${never_gst_plugins}
	do
		gst_conf+=" --disable-${plugin}"
	done
	for plugin in ${GST_PLUGINS_MODULE}
	do
		gst_conf+=" --enable-${plugin}"
	done

	cygconf \
		--enable-gtk-doc \
		--disable-examples \
		--disable-schemas-install \
		--disable-static \
		--disable-tests \
		--disable-valgrind \
		${gst_conf} "${@}"

	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cygmake
}

gst_plugins_install() {
	if [ "x${GST_PLUGINS_DIR}" != "x." ]
	then
		if [ ! -d ${GST_PLUGINS_DIR} ]
		then
			error "GST_PLUGINS_DIR must be set to the plugin subdirectory"
		fi
	fi

	cd ${GST_PLUGINS_DIR}
	cyginstall
}

src_compile() {
	cd ${S}
	gst_plugins_autoreconf
	cd ${B}
	gst_plugins_compile
}

src_install() {
	cd ${B}
	gst_plugins_install
}
