################################################################################
#
# gst-plugins.cygclass - wrapper for versioned gst-plugins cygclasses
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
################################################################################

inherit gst-plugins${PVP[0]}.$((PVP[1] + PVP[1] % 2))
