################################################################################
#
# gtk2-perl.cygclass - functions for building Gtk2-Perl bindings
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: gtk2-perl.cygclass,v 1.11 2007-10-15 03:40:22 yselkowitz Exp $
#
################################################################################

inherit perl

if ! defined CPAN_AUTHOR
then
	HOMEPAGE="http://gtk2-perl.sourceforge.net/"
	SRC_URI="mirror://sourceforge/gtk2-perl/${ORIG_PN}-${PV}.tar.gz"
fi

DEPS_PATH="${PERL_VENDORARCH}/auto/Cairo:${PERL_VENDORARCH}/auto/Glib:${PERL_VENDORARCH}/auto/Gtk2:${PERL_VENDORARCH}/auto/Gnome2/VFS"

gtk2_perl_compile() {
	local ldflags
	local man3pm
	local pod

	${PERL} Makefile.PL PREFIX=/usr INSTALLDIRS=vendor || error "Perl Makefile creation failed"

	case ${ORIG_PN} in
		Glib)
			ldflags=""
			;;
		Gtk2|Gnome2-Rsvg)
			ldflags="${PERL_VENDORARCH}/auto/Glib/libGlib.dll.a \
			${PERL_VENDORARCH}/auto/Cairo/libCairo.dll.a"
			;;
		Gnome2-GConf|Gnome2-VFS|GStreamer)
			ldflags="${PERL_VENDORARCH}/auto/Glib/libGlib.dll.a"
			;;
		Gnome2)
			ldflags="${PERL_VENDORARCH}/auto/Gnome2/VFS/libVFS.dll.a \
			${PERL_VENDORARCH}/auto/Gtk2/libGtk2.dll.a \
			${PERL_VENDORARCH}/auto/Glib/libGlib.dll.a"
			;;
		Goo-Canvas)
			ldflags="${PERL_VENDORARCH}/auto/Gtk2/libGtk2.dll.a \
			${PERL_VENDORARCH}/auto/Glib/libGlib.dll.a \
			${PERL_VENDORARCH}/auto/Cairo/libCairo.dll.a"
			;;
		*)
			ldflags="${PERL_VENDORARCH}/auto/Gtk2/libGtk2.dll.a \
			${PERL_VENDORARCH}/auto/Glib/libGlib.dll.a"
			;;
	esac

	cygmake all OTHERLDFLAGS="${ldflags}"
	make manifypods || true		# manifypods *will* bail out

	for pod in $(find blib/lib/[A-Z]* -name '*.pod' | sed -e 's:^blib/lib/::')
	do
		man3pm=$(echo ${pod} | sed -e 's!/!.!g' -e 's!\.pod$!.3pm!')
		if [ ! -f blib/man3/${man3pm} ]
		then
			${PERL} "-MExtUtils::Command::MM" -e pod2man "--" \
				--section=3 --perm_rw=644 \
				blib/lib/${pod} blib/man3/${man3pm}
		fi
	done

	if [ ! -f blib/man3/${ORIG_PN//\-/\.}.3pm ]
	then
		${PERL} "-MExtUtils::Command::MM" -e pod2man "--" \
			--section=3 --perm_rw=644 \
			blib/lib/${ORIG_PN//\-/\/}.pm blib/man3/${ORIG_PN//\-/\.}.3pm
	fi
}

gtk2_perl_install() {
	perl_install
	perl_postinst
}

src_compile() {
	lndirs
	cd ${B}
	gtk2_perl_compile
}

src_install() {
	cd ${B}
	gtk2_perl_install
}
