################################################################################
#
# gtkmm.cygclass - functions for building GTKmm C++ bindings
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

ORIG_PN=${ORIG_PN:-${PN/[0-9]*/}}
SRC_DIR=${ORIG_PN}-${PV}

inherit gnome.org

DESCRIPTION="GNOME C++ bindings for ${ORIG_PN/mm/}-${PV_MAJ}.x"
HOMEPAGE="http://www.gtkmm.org/"

# .rc files are removed for regeneration by configure
DIFF_EXCLUDES+=" Doxyfile MSVC_Net200*"

gtkmm_autoreconf() {
	WANT_AUTOCONF=2.5
	WANT_AUTOMAKE=${WANT_AUTOMAKE:-1.9}
	if [ -d scripts ]
	then
		ACLOCAL="aclocal -I scripts"
	fi
	NO_AUTOHEADER=1
	cygautoreconf

	sed -i -e '/^SUBDIRS = .*/s/tests//' Makefile.in
}

gtkmm_compile() {
	cygconf --disable-static --disable-demos --disable-examples ${@}
	cygmake LDFLAGS='-no-undefined'
}

gtkmm_test() {
	if [ -d tests ]
	then
		make -C tests check
	else
		make check
	fi
}

src_compile() {
	cd ${S}
	gtkmm_autoreconf
	cd ${B}
	gtkmm_compile
}

src_test() {
	cd ${B}
	gtkmm_test
}
