################################################################################
#
# gtkmm.cygclass - functions for building GTKmm C++ bindings
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: gtkmm.cygclass,v 1.6 2007-04-25 03:39:25 yselkowitz Exp $
#
################################################################################

ORIG_PN=${ORIG_PN:-${PN/2[046]/}}
SRC_DIR=${ORIG_PN}-${PV}

inherit gnome.org

DESCRIPTION="GNOME C++ bindings for ${ORIG_PN/mm/}-${PV_MAJ}.x"
HOMEPAGE="http://www.gtkmm.org/"

# .rc files are removed for regeneration by configure
DIFF_EXCLUDES+=" MSVC_Net2003"

gtkmm_autoreconf() {
	WANT_AUTOCONF=2.5
	WANT_AUTOMAKE=${WANT_AUTOMAKE:-1.9}
	ACLOCAL="aclocal -I scripts"
	NO_AUTOHEADER=1
	cygautoreconf

	sed -i -e '/^SUBDIRS = .*/s/tests//' Makefile.in
}

gtkmm_compile() {
	cygconf --disable-static --disable-demos --disable-examples ${@}
	cygmake
}

gtkmm_test() {
	if [ -d tests ]
	then
		make -C tests check
	else
		make check
	fi
}

src_compile() {
	cd ${S}
	gtkmm_autoreconf
	cd ${B}
	gtkmm_compile
}

src_test() {
	cd ${B}
	gtkmm_test
}
