################################################################################
#
# gtkmm.cygclass - functions for building GTKmm C++ bindings
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
################################################################################

ORIG_PN=${ORIG_PN:-${PN/2[046]/}}
SRC_DIR=${ORIG_PN}-${PV}

inherit gnome.org

DESCRIPTION="GNOME C++ bindings for ${ORIG_PN/mm/}-${PV_MAJ}.x"
HOMEPAGE="http://www.gtkmm.org/"

gtkmm_autoreconf() {
	export WANT_AUTOCONF=2.5
	export WANT_AUTOMAKE=${WANT_AUTOMAKE:-1.9}

	# gtkmm doesn't use autoheader, but autoreconf thinks it does
	if [ -d scripts ]
	then
   	 	/usr/bin/aclocal --force -I scripts || error "aclocal failed"
	else
		/usr/bin/aclocal --force || error "aclocal failed"
	fi
	/usr/bin/libtoolize --force || error "libtoolize failed"
	/usr/bin/autoconf --force || error "autoconf failed"
	/usr/bin/automake --add-missing --copy --force-missing || error "automake failed"

	sed -i -e '/^SUBDIRS = .*/s/tests//' Makefile.in
}

gtkmm_compile() {
	cygconf --disable-static --disable-demos --disable-examples ${@}
	cygmake
}

gtkmm_test() {
	if [ -d tests ]
	then
		make -C tests check
	else
		make check
	fi
}

src_compile() {
	cd ${S}
	gtkmm_autoreconf
	cd ${B}
	gtkmm_compile
}

src_test() {
	cd ${B}
	gtkmm_test
}
