################################################################################
#
# kde3.cygclass - functions for building KDE 3.x packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

inherit qt3

HOMEPAGE="http://www.kde.org/"

case "${PN}:${PV}" in
	arts:*)			ftp_pv=3.${PVP[1]}.${PVP[2]} ;;
	kdevelop:3.3.*)	ftp_pv=3.$((PVP[1] + 2)).${PVP[2]} ;;
	kdevelop:3.4.*)	ftp_pv=3.$((PVP[1] + 1)).$((PVP[2] + 6)) ;;
	kdevelop:3.5.[01])	ftp_pv=3.${PVP[1]}.$((PVP[2] + 8)) ;;
	kdevelop:3.5.3)	ftp_pv=3.${PVP[1]}.$((PVP[2] + 7)) ;;
	*)				ftp_pv=${PV} ;;
esac

case "${PN}:${PV}" in
	amarok:*)
		SRC_URI="mirror://kde/stable/${PN}/${PV}/src/${P}.tar.bz2"
		;;
	kde-i18n-*:*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/kde-i18n/${P}.tar.bz2"
		;;
	kdevelop:3.4.0)
		SRC_URI="mirror://kde/stable/kdevelop-${PV}/src/${P}.tar.bz2"
		;;
	kdevelop:3.5.2)
		SRC_URI="mirror://kde/stable/apps/KDE3.x/ide/${P}.tar.bz2"
		;;
	koffice:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/${P}.tar.bz2"
		;;
	koffice-l10n-*:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/koffice-l10n/${P}.tar.bz2"
		;;
	*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/${P}.tar.bz2"
		;;
esac

kde3_autoreconf() {
	case ${PN} in
		kde-i18n-*|koffice-l10n-*)
			info "No need to autoreconf KDE i18n/l10n packages."
			return 0
			;;
	esac

	if [ ! -e admin/Makefile.common ]
	then
		error "No KDE source package detected"
	fi

	find . -name '*.ui' -exec touch '{}' +

	# libtoolize
	check_prog_req libtoolize libtool

	# rely on libtool macro(s) in system aclocal path
	echo -n > admin/libtool.m4.in

	libtoolize --copy --force --install || error "kde3: libtoolize failed"

	# autoreconf
	make -f admin/Makefile.common || error "KDE autoreconf failed"
}

kde3_compile() {
	export DO_NOT_COMPILE

	cygconf \
		--includedir=/usr/include/kde \
		--disable-static \
		--disable-debug --without-debug \
		--disable-dependency-tracking \
		--disable-closure \
		--disable-final \
		--disable-new-ldflags \
		--disable-nmcheck \
		--disable-pch \
		--disable-pie \
		--disable-profile \
		--disable-rpath \
		--disable-strict \
		--disable-warnings \
		--with-qt-dir=${QTDIR} \
		--with-qt-includes=${QINCLUDEDIR} \
		--with-qt-libraries=${QLIBDIR} --enable-mt \
		--with-arts --enable-arts \
		--with-distribution=Cygwin \
		--with-ssl-dir=/usr \
		--without-dpms \
		--without-ipv6-lookup \
		--without-java \
		--without-pam \
		--without-xinerama \
		"${@}"

	cygmake

	if make -n apidox &> /dev/null
	then
		cygmake -j1 apidox QTDOCDIR=/usr/share/qt3/doc/html
	fi
}

kde3_install() {
	local doc kdepkg

	cyginstall destdir=${D}

	for kdepkg in ${PKG_NAMES:-${PN}}
	do
		for doc in AUTHORS BUGS ChangeLog NEWS README TODO
		do
			if [ -f ${S}/${kdepkg}/${doc} ]
			then
				insinto /usr/share/doc/${kdepkg}-${PV}
				doins ${S}/${kdepkg}/${doc}
			elif [ -f ${S}/${kdepkg#${PN}-}/${doc} ]
			then
				insinto /usr/share/doc/${kdepkg}-${PV}
				doins ${S}/${kdepkg#${PN}-}/${doc}
			fi
		done
	done

	# except for kded in kdelibs, libkdeinit_* implibs are unnecessary
	if [ -d ${D}/usr/lib ]
	then
		find ${D}/usr/lib -name 'libkdeinit_*.la' -exec sed -i -e 's/link=no/link=yes/' '{}' +
	fi
}

src_compile() {
	cd ${S}
	case ${PN} in
		kde-i18n-*|koffice-l10n-*) ;;
		*)	kde3_autoreconf ;;
	esac

	cd ${B}
	kde3_compile
}

src_install() {
	cd ${B}
	kde3_install
}
