################################################################################
#
# kde3.cygclass - functions for building KDE 3.x packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: kde3.cygclass,v 1.15 2007-06-18 02:20:30 yselkowitz Exp $
#
################################################################################

inherit qt3

HOMEPAGE="http://www.kde.org/"

case "${PN}:${PV}" in
	arts:*)			ftp_pv=3.${PVP[1]}.${PVP[2]} ;;
	kdevelop:3.3.*)	ftp_pv=3.$((PVP[1] + 2)).${PVP[2]} ;;
	kdevelop:3.4.*)	ftp_pv=3.$((PVP[1] + 1)).$((PVP[2] + 6)) ;;
	*)				ftp_pv=${PV} ;;
esac

case "${PN}:${PV}" in
	amarok:*)
		SRC_URI="mirror://kde/stable/${PN}/${PV}/src/${P}.tar.bz2"
		;;
	kde-i18n-*:*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/kde-i18n/${P}.tar.bz2"
		;;
	kdevelop:3.4.0)
		SRC_URI="mirror://kde/stable/kdevelop-${PV}/src/${P}.tar.bz2"
		;;
	koffice:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/${P}.tar.bz2"
		;;
	koffice-l10n-*:*)
		SRC_URI="mirror://kde/stable/koffice-${PV}/src/koffice-l10n/${P}.tar.bz2"
		;;
	*)
		SRC_URI="mirror://kde/stable/${ftp_pv}/src/${P}.tar.bz2"
		;;
esac

kde3_autoreconf() {
	case ${PN} in
		kde-i18n-*|koffice-l10n-*)
			info "No need to autoreconf KDE i18n/l10n packages."
			return 0
			;;
	esac

	if [ ! -e admin/Makefile.common ]
	then
		error "No KDE source package detected"
	fi

	find . -name '*.ui' -exec touch '{}' +
	cp -f /usr/share/libtool/ltmain.sh admin/ltmain.sh
	cp -f /usr/share/aclocal/libtool.m4 admin/libtool.m4.in
	make -f admin/Makefile.common || error "KDE autoreconf failed"
}

kde3_compile() {
	export DO_NOT_COMPILE

	cygconf \
		--includedir=/usr/include/kde \
		--disable-pie \
		--disable-rpath \
		--disable-static \
		--disable-debug --without-debug \
		--disable-dependency-tracking \
		--with-x --without-xinerama \
		--disable-mitshm \
		--with-qt-dir=${QTDIR} \
		--with-qt-includes=${QINCLUDEDIR} \
		--with-qt-libraries=${QLIBDIR} --enable-mt \
		--with-distribution=Cygwin \
		--disable-libfam --disable-dnotify \
		--with-arts --enable-arts \
		--with-ipv6-lookup=no \
		--with-ssl-dir=/usr \
		--with-gssapi=no \
		--enable-fast-malloc=no \
		--with-berkeley-db \
		--with-db-name=db-4.3 \
		--with-db-include-dir=/usr/include/db4.3 \
		--without-java \
		"${@}"

	cygmake

	if make -n apidox &> /dev/null
	then
		cygmake -j1 apidox QTDOCDIR=/usr/share/qt3/doc/html
	fi
}

kde3_install() {
	local doc kdepkg

	cyginstall destdir=${D}

	for kdepkg in ${PKG_NAMES:-${PN}}
	do
		for doc in AUTHORS BUGS ChangeLog NEWS README TODO
		do
			if [ -f ${S}/${kdepkg}/${doc} ]
			then
				insinto /usr/share/doc/${kdepkg}-${PV}
				doins ${S}/${kdepkg}/${doc}
			elif [ -f ${S}/${kdepkg#${PN}-}/${doc} ]
			then
				insinto /usr/share/doc/${kdepkg}-${PV}
				doins ${S}/${kdepkg#${PN}-}/${doc}
			fi
		done
	done
}

src_compile() {
	cd ${S}
	case ${PN} in
		kde-i18n-*|koffice-l10n-*) ;;
		*)	kde3_autoreconf ;;
	esac

	cd ${B}
	kde3_compile
}

src_install() {
	cd ${B}
	kde3_install
}
