################################################################################
#
# mono.cygclass - functions for building Mono assemblies
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: mono.cygclass,v 1.5 2007-03-25 22:28:31 yselkowitz Exp $
#
################################################################################

MONO=/usr/bin/mono
MCS=/usr/bin/mcs
GMCS=/usr/bin/gmcs
GACUTIL=/usr/bin/gacutil

HOMEPAGE="http://www.mono-project.com/"
SRC_URI="http://go-mono.com/sources/${ORIG_PN:-${PN}}/${ORIG_PN:-${PN}}-${PV}.${MONO_SOURCE_TYPE:-tar.gz}"
SRC_DIR="${ORIG_PN:-${PN}}-${PV}"

SVN_URI="svn://svn.myrealbox.com/source/trunk/${SVN_MODULE:-${ORIG_PN:-${PN}}}"

CYGCONF_ARGS+=" --disable-static"
MAKEOPTS+=" -j1"

dogac() {
	local gacdll=${1}
	local gacpkg="${2:+-package} ${2}"

	if (( $# > 2 ))
	then
		error "dogac: Accepts one or two arguments"
	fi

	check_prog_req ${GACUTIL} mono

	if [ ! -f ${gacdll} ]
	then
		error "dogac: ${gacdll}: File not found"
	fi

	${GACUTIL} -i ${gacdll} ${gacpkg} -gacdir ${D}/usr/lib || error "dogac ${gacdll} failed"
}

mono_wrapper() {
	local massembly
	local massemblyfile
	local massemblypath
	local mscript

	if (( $# != 2 ))
	then
		error "mono_wrapper requires exactly two arguments"
	fi

	mscript=${1}
	massembly=${2}
	massemblyfile=${massembly##*/}
	massemblypath=${massembly%/*}

	dodir /usr/bin

	if [ -f ${D}/usr/bin/${massemblyfile} ]
	then
		dodir ${massemblypath}
		mv ${D}/usr/bin/${massemblyfile} ${D}${massemblypath}
	fi

	if [ ! -f ${D}${massembly} ]
	then
		error "${massemblyfile} is not installed into ${massemblypath}"
	fi

	echo -e "#!/bin/sh\nexec /usr/bin/mono ${2} \"\$@\"" > ${D}/usr/bin/${mscript}
	chmod +x ${D}/usr/bin/${mscript}
}
