################################################################################
#
# ocaml.cygclass - functions for installing O'Caml packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: ocaml.cygclass,v 1.2 2007-10-15 03:40:22 yselkowitz Exp $
#
################################################################################

check_prog_req ocaml

OCAML=$(type -p ocaml)
OCAMLC=$(type -p ocamlc.opt)
OCAMLDOC=$(type -p ocamldoc.opt)
OCAMLLEX=$(type -p ocamllex.opt)
OCAMLMKLIB=$(type -p ocamlmklib)
OCAMLMKTOP=$(type -p ocamlmktop)
OCAMLOPT=$(type -p ocamlopt.opt)

OCAML_LIBDIR=$(${OCAMLC} -where)
OCAML_INCLUDEDIR=${OCAML_LIBDIR}/caml
OCAML_SITEDIR=${OCAML_LIBDIR}/site-packages
OCAML_STUBDIR=${OCAML_LIBDIR}/stublibs

LIBCAMLRUN="-L${OCAML_LIBDIR} -lcamlrun"

# O'Caml binaries cannot be stripped
RESTRICT="strip"
