################################################################################
#
# ocaml.cygclass - functions for installing O'Caml packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: ocaml.cygclass,v 1.1 2007-04-30 05:22:29 yselkowitz Exp $
#
################################################################################

check_prog_req ocaml

OCAML=$(type -p ocaml)
OCAMLC=$(type -p ocamlc.opt)
OCAMLDOC=$(type -p ocamldoc.opt)
OCAMLLEX=$(type -p ocamllex.opt)
OCAMLMKLIB=$(type -p ocamlmklib)
OCAMLMKTOP=$(type -p ocamlmktop)
OCAMLOPT=$(type -p ocamlopt.opt)

OCAML_LIBDIR=$(${OCAMLC} -where)
OCAML_INCLUDEDIR=${OCAML_LIBDIR}/caml
OCAML_SITEDIR=${OCAML_LIBDIR}/site-packages
OCAML_STUBDIR=${OCAML_LIBDIR}/stublibs

LIBCAMLRUN="-L${OCAML_LIBDIR} -lcamlrun"

# O'Caml binaries cannot be stripped
RESTRICT="strip"
