################################################################################
#
# perl.cygclass - functions for building CPAN Perl modules
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

check_prog_req perl

PERL=/usr/bin/perl
PERL_VERSION=$(${PERL} -MConfig -e 'print $Config{api_revision}.".".$Config{api_version};')
PERL_LIB=$(${PERL} -MConfig -e 'print $Config{privlib};')
PERL_ARCHLIB=$(${PERL} -MConfig -e 'print $Config{archlib};')
PERL_VENDORARCH=$(${PERL} -MConfig -e 'print $Config{vendorarch};')
PERL_VENDORLIB=$(${PERL} -MConfig -e 'print $Config{vendorlib};')
PERL_SITELIB=$(${PERL} -MConfig -e 'print $Config{sitelib};')
LIBPERL="-L${PERL_ARCHLIB}/CORE -lperl"

case ${PN} in
	perl-*) ORIG_PN=${ORIG_PN:-${PN#perl-}} ;;
esac

DESCRIPTION="Perl ${ORIG_PN//-/::} module"

if defined CPAN_AUTHOR
then
	cpan_author_web=$(echo ${CPAN_AUTHOR} | tr '[:upper:]' '[:lower:]')
	cpan_author_ftp=$(echo ${CPAN_AUTHOR} | tr '[:lower:]' '[:upper:]')
	HOMEPAGE="http://search.cpan.org/~${cpan_author_web}/${ORIG_PN}/"
	SRC_URI="mirror://cpan/authors/id/${cpan_author_ftp:0:1}/${cpan_author_ftp:0:2}/${cpan_author_ftp}/${ORIG_PN}-${PV}.${CPAN_TARBALL_SUFFIX:-tar.gz}"
fi

check_perl_module() {
	local mod

	if (( $# == 0 ))
	then
		error "check_perl_module requires at least one argument"
	fi

	for mod
	do
		if ! ${PERL} -e "require ${mod}" &> /dev/null
		then
			return 2
		fi
	done

	return 0
}

perl_compile() {
	if [ -e Build.PL ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build.PL installdirs=vendor ${@} || error "Module::Build creation failed"
		${PERL} Build || error "Module::Build build failed"
	elif [ -e Makefile.PL ]
	then
		${PERL} Makefile.PL ${@} PREFIX=/usr INSTALLDIRS=vendor || error "Perl Makefile creation failed"
		cygmake all manifypods
	else
		error "No Perl module detected"
	fi
}

perl_test() {
	if [ -f Build ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build test
	elif [ -f Makefile ]
	then
		make test
	else
		error "No Perl module detected"
	fi
}

perl_install() {
	if [ -f Build ]
	then
		check_perl_module Module::Build || error "perl-Module-Build is required"
		${PERL} Build install destdir=${D} || error "Module::Build install failed"
	elif [ -f Makefile ]
	then
		cyginstall
	else
		error "No Perl module detected"
	fi
}

perl_postinst() {
	# Previously this was appended to the system perllocal.pod via
	# postinstall, as in Gentoo, but now everybody justs deletes this
	rm -f ${D}${PERL_ARCHLIB}/perllocal.pod

	# Fix .packlist
	if [ -d ${D}${PERL_SITELIB} ]
	then
		warning "Package should use INSTALLDIRS=vendor instead of site"
		find ${D}${PERL_SITELIB} -name .packlist -exec sed -i -e "s:${D}::g" '{}' +
	else
		find ${D}${PERL_VENDORLIB} -name .packlist -exec sed -i -e "s:${D}::g" '{}' +
	fi
}

src_compile() {
	lndirs
	cd ${B}
	perl_compile
}

src_test() {
	cd ${B}
	perl_test
}

src_install() {
	cd ${B}
	perl_install
	perl_postinst
}

readonly -f check_perl_module perl_compile perl_test perl_install perl_postinst
