################################################################################
#
# pygtk.cygclass - functions for building PyGTK and Gnome-Python packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: pygtk.cygclass,v 1.14 2008-06-06 20:20:51 yselkowitz Exp $
#
################################################################################

pygtk_mod=${PN#python-}

# There are TWO versions of PyGtkSourceView:
# First for GtkSourceView 1.8, provided by gnome-python-desktop
# Second for GtkSourceView 2.x, with its own package
case ${pygtk_mod} in
	gtksourceview*) ;;
	*)	pygtk_mod=${pygtk_mod%${PV_MAJ}} ;;
esac

case ${pygtk_mod} in
	gnome-python|gnome-python-desktop|gnome-python-extras)
		pygtk_subdir=.
		ORIG_PN=${PN}
		;;
	bonobo|gconf|gnome|gnomecanvas|gnomevfs)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python
		;;
	gnomeapplet|gnomedesktop|gnomekeyring|gnomeprint|gtksourceview|gtop|mediaprofiles|metacity|rsvg|totem|wnck)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python-desktop
		;;
	gtkhtml)
		pygtk_subdir=gtkhtml2
		ORIG_PN=gnome-python-extras
		;;
	egg|gtkspell|gda|gdl)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python-extras
		;;
	nautilus|nautilus-python)
		pygtk_subdir=.
		ORIG_PN=nautilus-python
		;;
	gtksourceview2)
		pygtk_subdir=.
		ORIG_PN=pygtksourceview
		;;
	*)
		pygtk_subdir=.
		ORIG_PN=${ORIG_PN:-py${pygtk_mod}}
		;;
esac

inherit gnome.org python

DESCRIPTION="Python ${pygtk_mod} bindings"
HOMEPAGE="http://www.pygtk.org/"

PYGTK_INCLUDEDIR="/usr/include/pygtk-2.0"
PYGTK_LIBDIR="${PYTHON_SITELIB}/gtk-2.0"
PYGTK_DATADIR="/usr/share/pygtk/2.0"

pygtk_compile() {
	cygconf --disable-static "${@}"
	cd ${pygtk_subdir}
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
}

pygtk_install() {
	cd ${pygtk_subdir}
	cyginstall

	# FIXME: are gnome-python-{desktop,extras}-2.0.pc actually used for
	# anything?  How should they be packaged?
	case ${pygtk_mod} in
		gnomevfs)
			insinto /usr/lib/pkgconfig
			doins ${B}/${ORIG_PN}-*.pc
			;;
	esac
}

src_compile() {
	cd ${S}
	if [ -d m4 ]
	then
		ACLOCAL='aclocal -I m4'
	fi
	cygautoreconf
	cd ${B}
	pygtk_compile
}

src_install() {
	cd ${B}
	pygtk_install
}
