################################################################################
#
# pygtk.cygclass - functions for building PyGTK and Gnome-Python packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: pygtk.cygclass,v 1.9 2007-05-17 12:23:52 yselkowitz Exp $
#
################################################################################

pygtk_mod=${PN#python-}
pygtk_mod=${pygtk_mod%${PV_MAJ}}

case ${pygtk_mod} in
	bonobo|gconf|gnome|gnomecanvas|gnomevfs)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python
		;;
	gnomeapplet|gnomedesktop|gnomekeyring|gnomeprint|gtksourceview|mediaprofiles|metacity|rsvg|totem|wnck)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python-desktop
		;;
	gtkhtml)
		pygtk_subdir=gtkhtml2
		ORIG_PN=gnome-python-extras
		;;
	egg|gtkspell|gda|gdl)
		pygtk_subdir=${pygtk_mod}
		ORIG_PN=gnome-python-extras
		;;
	nautilus)
		pygtk_subdir=.
		ORIG_PN=nautilus-python
		;;
	*)
		pygtk_subdir=.
		ORIG_PN=${ORIG_PN:-py${pygtk_mod}}
		;;
esac

inherit gnome.org python

DESCRIPTION="Python ${pygtk_mod} bindings"
HOMEPAGE="http://www.pygtk.org/"

pygtk_compile() {
	cygconf --disable-static "${@}"
	cd ${pygtk_subdir}
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
}

pygtk_install() {
	cd ${pygtk_subdir}
	cyginstall

	# FIXME: are gnome-python-{desktop,extras}-2.0.pc actually used for
	# anything?  How should they be packaged?
	case ${pygtk_mod} in
		gnomevfs)
			insinto /usr/lib/pkgconfig
			doins ${B}/${ORIG_PN}-*.pc
			;;
	esac
}

src_compile() {
	cd ${S}
	if [ -d m4 ]
	then
		ACLOCAL='aclocal -I m4'
	fi
	cygautoreconf
	cd ${B}
	pygtk_compile
}

src_install() {
	cd ${B}
	pygtk_install
}
