################################################################################
#
# pygtk.cygclass - functions for building PyGTK and Gnome-Python packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

case ${PN#python-} in
	gnome-python|nautilus-python)
		pygtk_mod=${PN/-python}
		ORIG_PN=${PN}
		;;
	gnome-python-desktop|gnome-python-extras)
		pygtk_mod=${PN/-python-/ }
		ORIG_PN=${PN}
		;;
	gst0.10)
		pygtk_mod="gstreamer 0.10"
		ORIG_PN="gst-python"
		;;
	*)
		pygtk_mod=${PN#python-}
		ORIG_PN=${ORIG_PN:-py${pygtk_mod%2}}
		;;
esac

inherit gnome.org python

DESCRIPTION="Python ${pygtk_mod} bindings"
HOMEPAGE="http://www.pygtk.org/"

PYGTK_INCLUDEDIR="/usr/include/pygtk-2.0"
PYGTK_LIBDIR="${PYTHON_SITELIB}/gtk-2.0"
PYGTK_DATADIR="/usr/share/pygtk/2.0"

pygtk_compile() {
	cygconf --disable-static "${@}"
	cygmake LIBS="-no-undefined ${LIBPYTHON}"
}

src_compile() {
	cd ${S}
	if [ -d m4 ]
	then
		ACLOCAL_FLAGS='-I m4'
	fi
	cygautoreconf
	cd ${B}
	pygtk_compile
}

readonly -f pygtk_compile
