################################################################################
#
# python.cygclass - functions for installing Python modules
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: python.cygclass,v 1.6 2007-03-14 15:56:06 yselkowitz Exp $
#
################################################################################

check_prog_req python

PYTHON=/usr/bin/python
PYTHON_VERSION=$(${PYTHON} -c 'from distutils.sysconfig import * ; print get_python_version();')
PYTHON_LIB=$(${PYTHON} -c 'from distutils.sysconfig import * ; print get_python_lib(0,1);')
PYTHON_SITELIB=$(${PYTHON} -c 'from distutils.sysconfig import * ; print get_python_lib(0,0);')
PYTHON_INCLUDEDIR=$(${PYTHON} -c 'from distutils.sysconfig import * ; print get_python_inc();')
LIBPYTHON="-L${PYTHON_LIB}/config -lpython${PYTHON_VERSION}"

pythoninto() {
	if (( $# != 1 ))
	then
	    error "pythoninto accepts exactly one argument";
	fi

	case ${1} in
    	/*) error "pythoninto argument should be only a subdirectory" ;;
	esac

	export _pythoninto_dir=${1};
}

dopython() {
	local pydir
	local i

	if defined _pythoninto_dir
	then
		pydir=${PYTHON_SITELIB}/${_pythoninto_dir}
	else
		pydir=${PYTHON_SITELIB}
	fi

	dodir ${pydir}

	for i in "${@}"
	do
		if [ -e ${i} ]
		then
			case ${i} in
				*.dll)
					/bin/install -m0755 ${i} ${D}${pydir} || error "dopython ${i} failed"
					;;
				*)
					/bin/install -m0644 ${i} ${D}${pydir} || error "dopython ${i} failed"
					;;
			esac
		else
			error "dopython: ${i}: file not found"
		fi
	done
}

python_optimize() {
	local pyd

	for pyd in "${@:-${PYTHON_SITELIB}}"
	do
		if [ ! -d ${D}${pyd} ]
		then
			error "directory ${pyd} does not exist"
		fi

		${PYTHON} ${PYTHON_LIB}/compileall.py ${D}${pyd}
		${PYTHON} -OO ${PYTHON_LIB}/compileall.py ${D}${pyd}
	done
}

alias python_compile='python_optimize'
