################################################################################
#
# qt3.cygclass - functions for building Qt3-dependent packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: qt3.cygclass,v 1.10 2007-10-15 03:40:22 yselkowitz Exp $
#
################################################################################

export QTDIR=/usr/lib/qt3

QBINDIR=/usr/lib/qt3/bin
QINCLUDEDIR=/usr/include/qt3
QLIBDIR=/usr/lib/qt3/lib
QDATADIR=/usr/share/qt3

PATH="${QBINDIR}:${PATH}"
LDFLAGS+=" -Wl,--enable-auto-import"

qt3_qmake() {
	local pro

	if [ ! -x ${QBINDIR}/qmake ]
	then
		error "qt3-devel is required to build this package"
	fi

	for pro in $(find . -name '*.pro')
	do
		rm -f ${pro%/*}/Makefile

		${QBINDIR}/qmake -spec cygwin-g++ -o ${pro%/*}/Makefile ${pro} \
			|| error "qmake ${pro} failed"
	done
}

# FIXME: This won't work for most packages!!!
qt3_install() {
	make install INSTALL_ROOT=${D}/usr/ || error "make install failed"
}

src_compile() {
	lndirs
	cd ${B}
	qt3_qmake
	cygmake
}

src_test() {
	:
}

#
# Convenience functions for custom src_install()
#

doqt3inc() {
	insinto ${QINCLUDEDIR}
	doins ${@}
}

doqt3lib() {
	insinto ${QLIBDIR}
	doins ${@}
}

qt3pluginto() {
	if [ -z "${1}" -o -n "${2}" ]
	then
		error "qt3pluginto requires exactly one argument"
	fi

	export __QT3_PLUGIN_SUBDIR=${1}
}

doqt3plugin() {
	if ! defined __QT3_PLUGIN_SUBDIR
	then
		error "qt3pluginto must be called before doqt3plugin"
	fi

	exeinto ${QTDIR}/plugins/${__QT3_PLUGIN_SUBDIR}
	doexe ${@}
}
