################################################################################
#
# qt3.cygclass - functions for building Qt3-dependent packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: qt3.cygclass,v 1.4 2006-11-20 05:48:59 yselkowitz Exp $
#
################################################################################

QTDIR=/usr/lib/qt3
QBINDIR=/usr/lib/qt3/bin
QINCLUDEDIR=/usr/include/qt3
QLIBDIR=/usr/lib/qt3/lib
QDATADIR=/usr/share/qt3

qt3_qmake() {
	local pro

	if [ ! -x ${QBINDIR}/qmake ]
	then
		error "qt3-devel is required to build this package"
	fi

	for pro in $(find . -name '*.pro')
	do
		rm -f ${pro%/*}/Makefile

		${QBINDIR}/qmake -spec cygwin-g++ -o ${pro%/*}/Makefile ${pro} \
			|| error "qmake ${pro} failed"
	done
}

# FIXME: This won't work for most packages!!!
qt3_install() {
	make install INSTALL_ROOT=${D} PREFIX=/usr || error "make install failed"
}

src_compile() {
	lndirs
	cd ${B}
	qt3_qmake
	cygmake
}

src_test() {
	:
}

#
# Convenience functions for custom src_install()
#

doqt3inc() {
	insinto ${QINCLUDEDIR}
	doins ${@}
}

doqt3lib() {
	insinto ${QLIBDIR}
	doins ${@}
}

qt3pluginto() {
	if [ -z "${1}" -o -n "${2}" ]
	then
		error "qt3pluginto requires exactly one argument"
	fi

	export __QT3_PLUGIN_SUBDIR=${1}
}

doqt3plugin() {
	if [ -z "${__QT3_PLUGIN_SUBDIR}" ]
	then
		error "qt3pluginto must be called before doqt3plugin"
	fi

	exeinto ${QTDIR}/plugins/${__QT3_PLUGIN_SUBDIR}
	doexe ${@}
}
