################################################################################
#
# qt3.cygclass - functions for building Qt3-dependent packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

export QTDIR=/usr/lib/qt3

# deprecated
QBINDIR=/usr/lib/qt3/bin
QINCLUDEDIR=/usr/include/qt3
QLIBDIR=/usr/lib/qt3/lib
QDATADIR=/usr/share/qt3

QT3_BINDIR=/usr/lib/qt3/bin
QT3_INCLUDEDIR=/usr/include/qt3
QT3_LIBDIR=/usr/lib/qt3/lib
QT3_PLUGINSDIR=/usr/lib/qt3/plugins
QT3_DATADIR=/usr/share/qt3

QT3_QMAKE=${QT3_BINDIR}/qmake
QT3_MOC=${QT3_BINDIR}/moc
QT3_UIC=${QT3_BINDIR}/uic

PATH="${QBINDIR}:${PATH}"
LDFLAGS+=" -Wl,--enable-auto-import"

cygqmake3() {
	local pro

	if [ ! -x ${QT3_QMAKE} ]
	then
		error "libqt3-devel is required to build this package"
	fi

	for pro in $(find . -name '*.pro')
	do
		rm -f ${pro%/*}/Makefile

		${QT3_QMAKE} -spec cygwin-g++ -o ${pro%/*}/Makefile ${pro} \
			|| error "qmake ${pro} failed"
	done
}

# deprecated
qt3_qmake() { cygqmake3 ; }

# FIXME: This won't work for most packages!!!
qt3_install() {
	make install INSTALL_ROOT=${D}/usr/ || error "make install failed"
}

src_compile() {
	lndirs
	cd ${B}
	cygqmake3
	cygmake
}

src_test() {
	:
}

#
# Convenience functions for custom src_install()
#

doqt3inc() {
	insinto ${QT3_INCLUDEDIR}
	doins ${@}
}

doqt3lib() {
	insinto ${QT3_LIBDIR}
	doins ${@}
}

qt3pluginto() {
	if [ -z "${1}" -o -n "${2}" ]
	then
		error "qt3pluginto requires exactly one argument"
	fi

	export __QT3_PLUGIN_SUBDIR=${1}
}

doqt3plugin() {
	if ! defined __QT3_PLUGIN_SUBDIR
	then
		error "qt3pluginto must be called before doqt3plugin"
	fi

	exeinto ${QT3_PLUGINSDIR}/${__QT3_PLUGIN_SUBDIR}
	doexe ${@}
}
