################################################################################
#
# R.cygclass - functions for building CRAN R packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: R.cygclass,v 1.6 2008-03-11 03:35:01 yselkowitz Exp $
#
################################################################################

check_prog_req R
check_prog_req pkg-config

R=/usr/bin/R
R_CFLAGS="$(${R} CMD config CFLAGS) $(pkg-config --cflags libR)"
R_LIBS="$(pkg-config --libs libR)"
R_HOME=$(${R} RHOME)
R_INCLUDEDIR=${R_HOME}/include
R_SITELIB=${R_HOME}/site-library

case ${PN} in
	R-*) ORIG_PN=${ORIG_PN:-${PN#R-}} ;;
esac

DESCRIPTION="R ${ORIG_PN} package"
HOMEPAGE="mirror://cran/web/packages/${ORIG_PN}/"
SRC_URI="mirror://cran/src/contrib/${ORIG_PN}_${PV/_/-}.tar.gz"
SRC_DIR="${ORIG_PN}"

check_R_package() {
	local p t

	if (( $# == 0 ))
	then
		error "check_R_package requires at least one argument"
	fi

	check_prog_req mktemp

	[ -d ${T} ] || mkdir -p ${T}

	t=$(mktemp -p ${T})

	for p
	do
		echo -e "library(${p})\nq()" > ${t}
		if ! -e Rscript ${t} &> /dev/null
		then
			return 1
		fi
	done

	return 0
}

R_compile() {
	mkdir -p ${T}/inst
	${R} CMD INSTALL --library ${T}/inst ${B}/${ORIG_PN}
}

R_install() {
	[ -d ${T}/inst/${ORIG_PN} ] || error "cannot find built package"

	dodir ${R_SITELIB}
	cp -r ${T}/inst/${ORIG_PN} ${D}${R_SITELIB}
}

src_compile() {
	mkdir -p ${B}/${ORIG_PN}
	lndirs ${S} ${B}/${ORIG_PN}
	R_compile
}

src_install() {
	R_install
}
