################################################################################
#
# ruby-gnome2.cygclass - functions for building Ruby GNOME 2.x bindings
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: ruby-gnome2.cygclass,v 1.13 2007-06-18 01:19:51 yselkowitz Exp $
#
################################################################################

inherit ruby

rbg2_pn=${PN#ruby-}

case ${rbg2_pn} in
	gnome2-all)
		# sort modules in dependency order
		# poppler and vte were ADDED in 0.15.0
		# gstreamer and libgda were REMOVED in 0.16.0
		for d in glib atk pango gdkpixbuf gtk libglade libart \
				 gnomecanvas gconf gnomevfs gnome gnomeprint \
				 gnomeprintui gtkglext gtkhtml2 gtkmozembed gtksourceview \
				 panel-applet poppler rsvg vte gstreamer libgda
		do
			for rbg2_mod in ${RUBY_GNOME2_MODULES}
			do
				if [ "${rbg2_mod}" == "${d}" ] || [ "${rbg2_mod}" == "${d}2" ]
				then
					rbg2_dir+="${d} "
				fi
			done
		done
		ORIG_PN=ruby-gnome2-all
		;;
	gtkhtml2)
		rbg2_dir=${rbg2_pn}
		ORIG_PN=ruby-gnome2-all
		;;
	gstreamer0.10)
		# external package, be sure to override SRC_URI
		rbg2_dir=.
		ORIG_PN=${ORIG_PN:-${PN}}
		;;
	*)
		rbg2_dir=${rbg2_pn%2}
		ORIG_PN=ruby-gnome2-all
		;;
esac

DESCRIPTION="Ruby ${rbg2_pn} bindings"
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"
SRC_URI="mirror://sourceforge/ruby-gnome2/${ORIG_PN}-${PV}.tar.gz"
SRC_DIR="${ORIG_PN}-${PV}"

# FIXME: CAIRO_PATH is supposed to be the ruby-cairo builddir, so this
# actually produces a bogus -L flag.
export CAIRO_PATH="${RUBY_SITEARCH}"

MAKEOPTS+=" -j1"

DEPS_PATH="${RUBY_SITEARCH}"

ruby_gnome2_check_subdir() {
	local d

	for d in ${rbg2_dir}
	do
		if [ ! -d ${d} ]
		then
			error "RUBY_GNOME2_MODULES: unknown dir: ${d}"
		fi
	done
}

ruby_gnome2_compile() {
	local d

	ruby_gnome2_check_subdir

	${RUBY} extconf.rb ${rbg2_dir} || error "extconf.rb failed"

	cygmake LOCAL_LIBS="-L${RUBY_SITEARCH}"

	for d in ${rbg2_dir}
	do
		if [ -d ${d}/src ]
		then
			rdoc ${d}/src -o ${d}/rdoc
		else
			rdoc ${d} -o ${d}/rdoc
		fi
	done
}

ruby_gnome2_install() {
	local implib

	ruby_gnome2_check_subdir

	ruby_install

	for d in ${rbg2_dir}
	do
		eval implib=$(grep -h 'PACKAGE_NAME.*=' ${d}/extconf.rb | sed -e 's!.*= !!g')

		insinto ${RUBY_SITEARCH}
		if [ -d ${d}/src ]
		then
			doins ${d}/src/libruby-${implib}.a
		else
			doins ${d}/libruby-${implib}.a
		fi

		insinto /usr/share/doc/${P}/${d}
		doins ${S}/${d}/{ChangeLog,README}
		cp -r ${d}/rdoc ${D}/usr/share/doc/${P}/${d}/
	done
}

src_compile() {
	lndirs
	cd ${B}
	ruby_gnome2_compile
}

src_install() {
	cd ${B}
	ruby_gnome2_install
}
