################################################################################
#
# svn.cygclass - functions for building packages from SVN checkouts
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: svn.cygclass,v 1.8 2007-03-27 19:41:24 yselkowitz Exp $
#
################################################################################

_USE_svn_FETCH=1

if ! defined SVN_URI
then
	error "SVN_URI must be defined"
fi

SVN_URI=${SVN_URI%/}
SVN_MODULE=${SVN_MODULE:-${SVN_URI##*/}}

svn_tarball="${SVN_MODULE}-${PV}.tar.bz2"

SRC_URI+=" ${svn_tarball}"
SRC_DIR="${SRC_DIR:-${SVN_MODULE}}"

svn_fetch() {
	local svn_rev

	check_prog_req svn subversion

	if defined SVN_REV
	then
		svn_rev="-r ${SVN_REV}"
	elif defined SVN_DATE
	then
		svn_rev="-r {${SVN_DATE}}"
	fi

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose svn checkout ${SVN_URI}/${SVN_BRANCH:-trunk} ${svn_rev} ${SVN_MODULE}

	tar jcf ${top}/${svn_tarball} --exclude=.svn ${SVN_MODULE}
}
