################################################################################
#
# svn.cygclass - functions for building packages from SVN checkouts
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

_USE_svn_FETCH=1

if ! defined SVN_URI
then
	error "SVN_URI must be defined"
fi

SVN_URI=${SVN_URI%/}
SVN_MODULE=${SVN_MODULE:-${SVN_URI##*/}}

if defined SVN_BRANCH
then
	svn_branch="${SVN_BRANCH}"
elif defined SVN_TAG
then
	svn_branch="tags/${SVN_TAG}"
else
	svn_branch="trunk"
fi

case ${SVN_URI} in
	*/${svn_branch}/*)
		svn_uri="${SVN_URI}" ;;
	*)
		svn_uri="${SVN_URI}/${svn_branch}" ;;
esac

svn_tarball="${SVN_MODULE}-${PV}.tar.bz2"

SRC_URI="${svn_tarball} "
SRC_DIR="${SVN_MODULE}"

svn_fetch() {
	local svn_rev

	check_prog_req svn subversion

	if defined SVN_REV
	then
		svn_rev="-r ${SVN_REV}"
	elif defined SVN_DATE
	then
		svn_rev="-r {${SVN_DATE}}"
	fi

	# T likely doesn't exist at this point, so create it first
	mkdir -p ${T}
	cd ${T}
	verbose svn checkout ${svn_uri} ${svn_rev} ${SVN_MODULE}

	# many SVN repos were made by cvs2svn and .cvsignore files remain
	tar jcf ${top}/${svn_tarball} --exclude=.svn --exclude=.cvsignore ${SVN_MODULE}
}
