################################################################################
#
# tcl.cygclass - functions for installing Tcl modules
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: tcl.cygclass,v 1.1 2007-06-18 02:12:15 yselkowitz Exp $
#
################################################################################

check_prog_req tclsh tcl

_tclsh=/usr/bin/tclsh
TCL_VERSION=$(echo "puts [info tclversion]" | ${_tclsh})
TCLSH=${_tclsh}${TCL_VERSION}
TCL_LIBDIR=$(echo "puts [info library]" | ${TCLSH})
TCL_INCLUDEDIR="/usr/include/tcl${TCL_VERSION}"
LIBTCL="-ltcl${TCL_VERSION}"
LIBTK="-ltk{TCL_VERSION}"
