################################################################################
#
# tcl.cygclass - functions for installing Tcl modules
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007, 2008, 2009 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

check_prog_req tclsh tcl

_tclsh=/usr/bin/tclsh
TCL_VERSION=$(echo "puts [info tclversion]" | ${_tclsh})
TCLSH=${_tclsh}${TCL_VERSION}
TCL_LIBDIR=$(echo "puts [info library]" | ${TCLSH})
TCL_INCLUDEDIR="/usr/include/tcl${TCL_VERSION}"
TK_INCLUDEDIR=${TCL_INCLUDEDIR}
TK_LIBDIR=${TCL_LIBDIR/tcl/tk}
LIBTCL="-ltcl${TCL_VERSION}"
LIBTK="-ltk${TCL_VERSION}"
