################################################################################
#
# wxwidgets.cygclass - functions for building wxWidgets-dependent packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: wxwidgets.cygclass,v 1.1 2007-01-11 06:31:23 yselkowitz Exp $
#
################################################################################

# FIXME: WX_TOOLKIT=base -> wx-config --libs base

wx-config() {
	local wx_config

	WX_VERSION=${WX_VERSION:-2.6}
	WX_TOOLKIT=${WX_TOOLKIT:-gtk2}
	WX_CODESET=${WX_CODESET:-ansi}

	case ${WX_TOOLKIT} in
		gtk2u|mswu)
			WX_TOOLKIT=${WX_TOOLKIT%u}
			WX_CODESET=unicode
			;;
		x11) WX_TOOLKIT=x11univ ;;
	esac

	case ${WX_CODESET} in 
		unicode)
			case ${WX_TOOLKIT} in
				gtk2|msw) ;;
				*)	warning "wxWidgets ${WX_TOOLKIT} is only available in ANSI"
					WX_CODESET=ansi
					;;
			esac
			;;
		ansi)
			case ${WX_TOOLKIT} in
				gtk|gtk2|motif|msw|x11univ) ;;
				*) error "Unknown wxWidgets toolkit"
			esac
			;;
		*)	warning "Unknown codeset; defaulting to ANSI"
			WX_CODESET=ansi
			;;
		esac

	case ${WX_VERSION} in
		2.6) wx_config=/usr/lib/wx/config/${WX_TOOLKIT}-${WX_CODESET}-release-${WX_VERSION} ;;
		*) error "wxWidgets ${WX_VERSION} is not yet supported" ;;
	esac

	if [ ! -f ${wx_config} ]
	then
		error "could not find ${wx_config##*/}"
	fi

	${wx_config} ${@}
}

export -f wx-config
