################################################################################
#
# wxwidgets.cygclass - functions for building wxWidgets-dependent packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: wxwidgets.cygclass,v 1.5 2007-10-15 03:40:22 yselkowitz Exp $
#
################################################################################

_wx_find_config() {
	local wx_config
	local wx_base

	WX_VERSION=${WX_VERSION:-2.8}
	WX_TOOLKIT=${WX_TOOLKIT:-gtk2}
	WX_CODESET=${WX_CODESET:-ansi}

	case ${WX_TOOLKIT} in
		base)
			WX_TOOLKIT=gtk2
			wx_base="base"
			;;
		gtk2u|mswu)
			WX_TOOLKIT=${WX_TOOLKIT%u}
			WX_CODESET=unicode
			;;
		x11) WX_TOOLKIT=x11univ ;;
	esac

	case ${WX_CODESET} in
		unicode)
			case ${WX_TOOLKIT} in
				gtk2|msw) ;;
				*)	warning "wxWidgets ${WX_TOOLKIT} is only available in ANSI"
					WX_CODESET=ansi
					;;
			esac
			;;
		ansi)
			case ${WX_TOOLKIT} in
				gtk|gtk2|motif|msw|x11univ) ;;
				*) error "Unknown wxWidgets toolkit"
			esac
			;;
		*)	warning "Unknown codeset; defaulting to ANSI"
			WX_CODESET=ansi
			;;
		esac

	case ${WX_VERSION} in
		2.6) wx_config=/usr/lib/wx/config/${WX_TOOLKIT}-${WX_CODESET}-release-${WX_VERSION} ;;
		*) error "wxWidgets ${WX_VERSION} is not yet supported" ;;
	esac

	if [ ! -f ${wx_config} ]
	then
		error "could not find ${wx_config##*/}"
	fi

	echo "${wx_config} ${wx_base}"
}

export WX_CONFIG="$(_wx_find_config)"

wx-config() {
	${WX_CONFIG} ${@}
}

export -f wx-config
