################################################################################
#
# xorg.cygclass - functions for building Xorg components
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007, 2008 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

case ${PN} in
	font-*-dpi*)  ORIG_PN=${PN/-dpi/-}dpi ;;
	font-encodings)  ORIG_PN="encodings" ;;
	xorg-scripts|xorg-util-macros)  ORIG_PN=${PN/xorg-/} ;;
	*)  ORIG_PN=${ORIG_PN:-${PN}} ;;
esac

case ${PN} in
	xbitmaps)
		xorg_cat="data"
		xorg_git="xorg/data/bitmaps"
		;;
	xcursor-themes)
		xorg_cat="data"
		xorg_git="xorg/data/cursors"
		;;
	xkeyboard-config)
		xorg_cat="data"
		xorg_git=${PN}
		;;
		
	xorg-docs|xorg-sgml-doctools)
		xorg_cat="doc"
		xorg_git=xorg/doc/${PN}
		;;

	font-*)
		xorg_cat="font"
		xorg_git=xorg/font/${ORIG_PN#font-}
		;;

	lib*)
		xorg_cat="lib"
		xorg_git=xorg/lib/${ORIG_PN}
		;;
	pixman)
		xorg_cat="lib"
		xorg_git=${PN}
		;;
	xtrans)
		xorg_cat="lib"
		xorg_git="xorg/lib/libxtrans"
		;;

	evieext)
		xorg_cat="proto"
		xorg_git="xorg/proto/evieproto"
		;;
	xproxymanagementprotocol)
		xorg_cat="proto"
		xorg_git="xorg/proto/pmproto"
		;;
	*proto)
		xorg_cat="proto"
		xorg_git=xorg/proto/${PN}
		;;

	gccmakedep|imake|lndir|makedepend)
		xorg_cat="util"
		xorg_git=xorg/util/${PN}
		;;
	xorg-cf-files)
		xorg_cat="util"
		xorg_git="xorg/util/cf"
		;;
	xorg-util-macros)
		xorg_cat="util"
		xorg_git="xorg/util/macros"
		;;
		
	xorg-server)
		xorg_cat="xserver"
		xorg_git="xorg/xserver"
		;;

	*)
		xorg_cat="app"
		xorg_git=xorg/app/${PN}
		;;
esac

DESCRIPTION="X.Org ${ORIG_PN} component"
HOMEPAGE="http://xorg.freedesktop.org/"
SRC_URI="http://xorg.freedesktop.org/releases/individual/${xorg_cat}/${ORIG_PN}-${PV}.tar.bz2"
GIT_URI="git://anongit.freedesktop.org/git/${xorg_git}"

SRC_DIR="${ORIG_PN}-${PV}"

xorg_compile() {
	local xorg_conf
	case ${PN} in
		font-*-dpi75)
			xorg_conf="--with-fontdir=/usr/share/fonts/75dpi"
			;;
		font-*-dpi100)
			xorg_conf="--with-fontdir=/usr/share/fonts/100dpi"
			;;
		font-*-speedo)
			xorg_conf="--with-fontdir=/usr/share/fonts/Speedo"
			;;
		font-*-ttf)
			xorg_conf="--with-fontdir=/usr/share/fonts/TTF"
			;;
		font-*-type1)
			xorg_conf="--with-fontdir=/usr/share/fonts/Type1"
			;;
		font-*-cyrillic)
			xorg_conf="--with-fontdir=/usr/share/fonts/cyrillic"
			;;
		font-*-misc)
			xorg_conf="--with-fontdir=/usr/share/fonts/misc"
			;;
	esac

	CPPFLAGS+=" -DX_LOCALE"

	cygconf ${xorg_conf} ${@}

	cygmake
}

src_compile() {
	case ${PN} in
		xorg-util-macros|*proto*|evieext|xbitmaps|xcursor-themes|xtrans|xorg-sgml-doctools|font-*)
			# these are just data and don't benefit from autoreconf
			;;
		*)
			cd ${S}
			cygautoreconf
			;;
	esac

	cd ${B}
	xorg_compile
}
