################################################################################
#
# xorg.cygclass - functions for building Xorg components
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2006, 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id: xorg.cygclass,v 1.10 2007-10-15 03:40:22 yselkowitz Exp $
#
################################################################################

case ${PN} in
	xorg-font-*-dpi*)
		ORIG_PN=${PN/xorg-/}
		ORIG_PN=${ORIG_PN/-dpi/-}dpi
		;;
	xorg-util-macros|xorg-encodings|xorg-font*|xorg-scripts)
		ORIG_PN=${PN/xorg-/}
		;;
	*)
		ORIG_PN=${ORIG_PN:-${PN}}
		;;
esac

case ${PN} in
	xbitmaps|xcursor-themes|xkbdata)
		xorg_cat=data
		;;
	xorg-docs|xorg-sgml*)
		xorg_cat=doc
		;;
	xorg-encodings|xorg-font*)
		xorg_cat=font
		;;
	lib*|pixman|xtrans)
		xorg_cat=lib
		;;
	*proto|*protocol|evieext)
		xorg_cat=proto
		;;
	*make*|lndir|xorg-cf-files|xorg-util-macros)
		xorg_cat=util
		;;
	xorg-server*)
		xorg_cat=xserver
		;;
	*)
		xorg_cat=app
		;;
esac

DESCRIPTION="X.org ${ORIG_PN} component"
HOMEPAGE="http://xorg.freedesktop.org/"
SRC_URI="http://xorg.freedesktop.org/releases/individual/${xorg_cat}/${ORIG_PN}-${PV}.tar.bz2"
SRC_DIR="${ORIG_PN}-${PV}"

xorg_compile() {
	local xorg_conf
	case ${PN} in
		xorg-font-*-dpi75)
			xorg_conf="--with-fontdir=/usr/share/fonts/75dpi"
			;;
		xorg-font-*-dpi100)
			xorg_conf="--with-fontdir=/usr/share/fonts/100dpi"
			;;
		xorg-font-*-speedo)
			xorg_conf="--with-fontdir=/usr/share/fonts/Speedo"
			;;
		xorg-font-*-ttf)
			xorg_conf="--with-fontdir=/usr/share/fonts/TTF"
			;;
		xorg-font-*-type1)
			xorg_conf="--with-fontdir=/usr/share/fonts/Type1"
			;;
		xorg-font-*-cyrillic)
			xorg_conf="--with-fontdir=/usr/share/fonts/cyrillic"
			;;
		xorg-font-*-misc)
			xorg_conf="--with-fontdir=/usr/share/fonts/misc"
			;;
	esac

	CPPFLAGS+=" -DX_LOCALE"

	cygconf --disable-static ${xorg_conf} ${@}

	cygmake
}

src_compile() {
	case ${PN} in
		xorg-util-macros|*proto*|evieext|xbitmaps|xcursor-themes|xtrans|xorg-sgml-doctools|xorg-encodings|xorg-font*)
			# these are just data and don't benefit from autoreconf
			;;
		*)
			cd ${S}
			cygautoreconf
			;;
	esac

	cd ${B}
	xorg_compile
}
