################################################################################
#
# zope.cygclass - functions for building Zope component packages
#
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
#
# cygport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cygport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cygport.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
################################################################################

# This cygclass is meant solely for the modular Zope components
# It is NOT meant for the Zope core or other Zope products

ORIG_PN=${PN#python-}
ORIG_PN=${ORIG_PN//-/.}

inherit distutils

DESCRIPTION="Zope ${PN#python-zope-} module"
SVN_URI="http://svn.zope.org/${ORIG_PN}"

case ${PVP[2]} in
	99)	orig_pv="${PVP[0]}.$((PVP[1] + 1))dev-r${PVP[3]}" ;;
	*)	orig_pv="${PV}" ;;
esac

SRC_URI="http://cheeseshop.python.org/packages/source/${ORIG_PN:0:1}/${ORIG_PN}/${ORIG_PN}-${orig_pv}.tar.gz"
SRC_DIR="${ORIG_PN}-${orig_pv}"

src_install() {
	cd ${B}
	distutils_install

	# only zope-interface should provide zope.__init__ because 
	# other zope modules depend on it
	case ${PN} in
		zope-interface) ;;
		*) rm -f ${D}${PYTHON_SITELIB}/zope/__init__.py*
	esac
}
