################################################################################
#
# zope.cygclass - functions for building Zope component packages
# Part of cygport - Cygwin packaging application
# Copyright (C) 2007 Yaakov Selkowitz
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
# Distributed under the terms of the GNU General Public License v2
#
# $Id: zope.cygclass,v 1.3 2007-05-30 03:48:57 yselkowitz Exp $
#
################################################################################

# This cygclass is meant solely for the modular Zope components
# It is NOT meant for the Zope core or other Zope products

ORIG_PN=${PN#python-}
ORIG_PN=${ORIG_PN//-/.}

inherit distutils

DESCRIPTION="Zope ${PN#python-zope-} module"
SVN_URI="http://svn.zope.org/${ORIG_PN}"

case ${PVP[2]} in
	99)	orig_pv="${PVP[0]}.$((PVP[1] + 1))dev-r${PVP[3]}" ;;
	*)	orig_pv="${PV}" ;;
esac

SRC_URI="http://cheeseshop.python.org/packages/source/${ORIG_PN:0:1}/${ORIG_PN}/${ORIG_PN}-${orig_pv}.tar.gz"
SRC_DIR="${ORIG_PN}-${orig_pv}"

src_install() {
	cd ${B}
	distutils_install

	# only zope-interface should provide zope.__init__ because 
	# other zope modules depend on it
	case ${PN} in
		zope-interface) ;;
		*) rm -f ${D}${PYTHON_SITELIB}/zope/__init__.py*
	esac
}
