inherit mate

NAME="mate-notification-daemon"
VERSION=1.18.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE notification daemon"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.14.0-no-exit-on-idle.patch"

DIFF_EXCLUDES="*.service"

src_install() {
	cd ${B}
	cyginstall service_DATA=

	# do not install the DBus service file because multiple programs
	# can provide org.freedesktop.Notifications (e.g. gnome-shell,
	# GNOME notification-daemon, Ubuntu notify-osd, XFCE notifyd)
	# but only one can run at a given time.  The supported solution is
	# for none of them to register for DBus autostart, but leave the
	# session manager to launch the service provider for the given desktop.
	make_autostart_entry /usr/libexec/${NAME} "${SUMMARY}" "OnlyShowIn=MATE;"
}
