6 January 1997

Backwards-incompatible changes to DocBook that are planned for V4.0:

- The DocInfo element will be split out into ChapterInfo, AppendixInfo,
  etc.  ArtHeader will be renamed to ArticleInfo.  SeriesInfo may be
  discarded because it has become a special case of BiblioSet.
  BookBiblio will be discarded in favor of a new, more inclusive,
  structure for BookInfo (and for ArticleInfo, whose earlier ArtHeader
  form contained BookBiblio).

- The %article.class; entity may be removed from the Book content model,
  and made part of a new top-level document hierarchy.

- The %nav.class; entity, which appears in several divisions, will allow
  ToCchap instead of ToC.

- MsgText will be moved from tech.char.class to a more appropriate
  parameter entity.

- The following elements will have their content constrained to the
  %smallcptr.char.mix; mixture: Action, Command, Database, Filename,
  Hardware, Interface, KeyCap, Literal, Option, Parameter, Property, and
  SystemItem.

- AuthorBlurb and Affiliation will be removed from %person.ident.mix;
  and a new wrapper element created to allow association of those two
  elements with Author name information.

- Epigraph will be disallowed from appearing in BlockQuote.

- Comment will be renamed to Remark and will be excluded from itself.

- GlossTerm will be excluded from itself, and may be split into an
  element that appears in a Glossary and an element that can appear in
  the main text.

- The Subject attribute on GlossDef will be renamed Keyword.

- Two SegTitle elements will be required in SegmentedList.

- Graphic and InlineGraphic will be declared EMPTY.  This change will
  require that end-tags be removed and that any embedded graphic content
  be stored outside the SGML source and pointed to from an Entityref or
  Fileref attribute.

- The OptMult and ReqMult values for the Choice attribute on Group
  will be removed.  Use the Rep attribute instead to indicate that the
  choice is repeatable.

- The content model group inside FuncSynopsis starting with FuncDef
  will not be available; you will have to use FuncPrototype.  Also, you
  will be able to have a mixture of FuncPrototypes and FuncSynopsisInfos
  (this is not backwards-incompatible all by itself).

- The EnvironVar and Prompt values for the Class attribute on SystemItem
  will be eliminated; use the EnVar and Prompt elements instead.

- All link elements will be excluded from themselves and each other.
