6 January 1997

SUMMARY: DocBook Version 3.0 has been released and is now available 
from the Davenport Group's Web site (accessible through
http://www.ora.com/davenport/index.html and ftp://ftp.ora.com/pub/davenport/).

                        *               *               *

Some of the new and changed features of this version are as follows:

o Reworking of the bibliographic markup to make it more flexible and
  usable.

o New retrieval metadata that applies to whole divisions: flat keywords,
  hierarchical subject topics, and sets of index terms.

o New inline elements: ErrorCode, Prompt, and EnVar.

o Broadening of FuncSynopsis content.

o Broadening of Article content.

o Changeover to the SGML Open CALS full table model.

o New parameterization scheme for the Role attribute that makes it easier
  to customize Role individually for each element.

Current DocBook users should note that a handful of planned
backwards-incompatible changes have been made.  In general, these should
not adversely affect existing documents.  Note also that comments have
been added to the DTD to reflect the planned backwards-incompatible
changes that will be made in V4.0 (no delivery date scheduled).  There
is also a 40issues.txt file in the DocBook distribution that summarizes
these planned changes.

Maintainers and other DTD readers may want to take note of a few small
name changes that have been made to parameter entities; these may affect
existing customization layers.

Updated reference documentation for V3.0 is available; fully updated
maintenance and user's documentation is forthcoming.

You can download the files related to DocBook V3.0 from the following 
locations:

o ftp://ftp.ora.com/pub/davenport/docbook/docbk30.tar.Z
  (requires tar and uncompress)

o ftp://ftp.ora.com/pub/davenport/docbook/docbk30.zip
  (requires pkunzip)

Comments on DocBook are always welcome.  You can send comments and
questions to the Davenport list (davenport@online.ora.com), or directly
to the maintainers of DocBook, Terry Allen (tallen@fsc.fujitsu.com) and
Eve Maler (elm@arbortext.com).  Thank you.
