inherit lua

NAME="lua-lfs"
VERSION=1.6.2
RELEASE=2
CATEGORY="Lua"
SUMMARY="Lua file system library"
DESCRIPTION="LuaFileSystem is a Lua library developed to complement the set of
functions related to file systems offered by the standard Lua distribution."
HOMEPAGE="http://www.keplerproject.org/luafilesystem/"
SRC_URI="https://github.com/downloads/keplerproject/luafilesystem/luafilesystem-${VERSION}.tar.gz"
SRC_DIR="luafilesystem-${VERSION}"
PATCH_URI="1.6.2-cygwin.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake WARN="${CFLAGS}"
}

src_test() {
	cd ${B}/src
	ln -sf lfs.so lfs.dll
	${LUA} -llfs ../tests/test.lua
}

src_install() {
	cd ${B}
	exeinto ${LUA_LIBDIR}
	newexe src/lfs.so lfs.dll
}

HTMLDOCS="doc/us/*"
