inherit mingw

NAME="mingw-libtxc_dxtn"
VERSION=1.0.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="S3TC implementation"
DESCRIPTION="Software implementation of the S3 Texture Compression algorithm"
HOMEPAGE="http://dri.freedesktop.org/wiki/S3TC"
SRC_URI="http://cgit.freedesktop.org/~mareko/libtxc_dxtn/snapshot/libtxc_dxtn-${VERSION}.tar.bz2"
SRC_DIR="libtxc_dxtn-${VERSION}"
PATCH_URI="1.0.1-mingw.patch"

src_compile() {
	cd ${S}
	sed -ne 's|^ \* *\(.*\)|\1|p' txc_dxtn.h > COPYING
	cygautoreconf
	cd ${B}
	mingw_configure
	mingw_make libtxc_dxtn_la_LDFLAGS="-avoid-version -no-undefined"
}
