inherit qt5-qmake

NAME="qoauth-qt5"
VERSION=2.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt5 OAuth library"
DESCRIPTION="QOAuth is an attempt to support interaction with OAuth-powered
network services in a Qt way, i.e. simply, clearly and efficiently."
HOMEPAGE="http://github.com/ayoy/qoauth"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/qoauth-v${VERSION}.tar.gz"
SRC_DIR="qoauth-${VERSION}"
PATCH_URI="
	1.0.1-lib64.patch
	2.0.0-qt5-parallel.patch
"

PKG_NAMES="libqoauth-qt5_1 libqoauth-qt5-devel"
libqoauth_qt5_1_CONTENTS="
	usr/bin/cygqoauth-qt5-1.dll
	usr/share/doc/qoauth-qt5/
"
libqoauth_qt5_devel_CONTENTS="
	${QT5_INCLUDEDIR#/}/QtOAuth/
	usr/lib/libqoauth-qt5.*
	usr/lib/pkgconfig/qoauth-qt5.pc
	${QT5_MKSPECSDIR#/}/features/oauth.prf
"
PKG_IGNORE="usr/lib/libqoauth.prl"

# generated by pcfile.sh
DIFF_EXCLUDES="*.pc"

src_test() {
	cd ${B}
	PATH=${B}/lib:${PATH} \
	cygtest
}
