################################################################################
##
## cygport.nanorc - Syntax highlighting for nano-2.x
##
## Part of cygport - Cygwin packaging application
## Copyright (C) 2007, 2009, 2010 Yaakov Selkowitz
## Provided by the Cygwin Ports project <http://sourceware.org/cygwinports/>
##
## cygport is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## cygport is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with cygport.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

## Based on sh.nanorc
##
syntax "cygport" "(\.cyg(class|part|port)$|cygport.in)"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color brightmagenta "[[:<:]](defined|inherit|inform|warning|error|verbose)[[:>:]]"
color green "[[:<:]](case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)[[:>:]]"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx][[:>:]]"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)[[:>:]]"
color brightblue "[[:<:]](cat|cd|chmod|chown|cp|declare|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)[[:>:]]"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

## Trailing whitespace
color ,green "[[:space:]]+$"
