################################################################################
##
## cygport.nanorc - Syntax highlighting for nano-2.x
## Part of cygport - Cygwin packaging application
## Copyright (C) 2007 Yaakov Selkowitz
## Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
## Distributed under the terms of the GNU General Public License v2
##
## $Id: cygport.nanorc,v 1.3 2007-02-05 04:19:34 yselkowitz Exp $
##
################################################################################

## Based on sh.nanorc
##
syntax "cygport" "\.cyg(class|port)$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color brightmagenta "\<(defined|inherit)\>"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
