NAME="cygport"
VERSION=0.17.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cygwin source packaging tool"
DESCRIPTION="This is cygport, a revolutionary new method for building
and maintaining packages for the Cygwin distribution."
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="mirror://sourceforge/cygwin-ports/${P}.tar.xz"

# this package contains no compiled Cygwin binaries
# REMOVE THE FOLLOWING LINE for packages which are to be compiled for each arch
ARCH=noarch

# Build dependencies only
DEPEND="groff help2man robodoc"
# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="autoconf automake binutils bzip2 coreutils diffstat diffutils \
dos2unix findutils file gawk gcc-core gcc-g++ grep gzip lftp libtool lndir \
make openssh patch rsync sed tar texinfo unzip util-linux wget which xz"

# We use the standard src_compile and src_test.

src_install() {
	cd ${B}
	cyginstall

	make_etc_defaults /etc/cygport.conf /etc/X11/cygport-xvfb.conf
}
