PYTHON_WHEEL_VERSIONS="2.7:3.7:3.8"
inherit python-wheel

NAME="python-six"
VERSION=1.10.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python 2 and 3 compatibility library"
DESCRIPTION="Six is a Python 2 and 3 compatibility library. It provides
utility functions for smoothing over the differences between the Python
versions with the goal of writing Python code that is compatible on both
Python versions."

ARCH=noarch

# probably not needed in reality but good for testing
PKG_NAMES+=" python-six-wheel"
python_six_wheel_CONTENTS="usr/share/python-wheels/six-*.whl usr/share/doc/${NAME}-wheel/"

src_install() {
	cd ${B}
	python_wheel_install

	dowheel dist/six-${VERSION}-*.whl
}
