inherit qt4-qmake

NAME="qoauth"
VERSION=2.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt4 OAuth library"
DESCRIPTION="QOAuth is an attempt to support interaction with OAuth-powered
network services in a Qt way, i.e. simply, clearly and efficiently."
HOMEPAGE="http://github.com/ayoy/qoauth"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/qoauth-v${VERSION}.tar.gz"
PATCH_URI="
	1.0.1-lib64.patch
	2.0.0-qt5-parallel.patch
"

PKG_NAMES="libqoauth1 libqoauth-devel"
libqoauth1_CONTENTS="
	usr/bin/cygqoauth-1.dll
	usr/share/doc/qoauth/
"
libqoauth_devel_CONTENTS="
	${QT4_INCLUDEDIR#/}/QtOAuth/
	usr/lib/libqoauth.*
	usr/lib/pkgconfig/qoauth.pc
	${QT4_MKSPECSDIR#/}/features/oauth.prf
"

# generated by pcfile.sh
DIFF_EXCLUDES="*.pc"

src_test() {
	cd ${B}
	PATH=${B}/lib:${PATH} \
	cygtest
}
